<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uData
: <a class="el" href="struct__PropertyRecord.html#0504154090da5e4d554c0c0e0e15d949">_PropertyRecord</a>
<li>ulActivityPercent
: <a class="el" href="structADLGetClocksOUT.html#e2b8ec516d96e7fc9c2a595ba12c1fae">ADLGetClocksOUT</a>
<li>ulConnectorType
: <a class="el" href="structADLDisplayConfig.html#8f7109cd655d46c4572c2db07df564a5">ADLDisplayConfig</a>
<li>ulCoreMax
: <a class="el" href="structADLGetClocksOUT.html#c92460d65122d81c11e4c313abd5c1d2">ADLGetClocksOUT</a>
<li>ulCoreMin
: <a class="el" href="structADLGetClocksOUT.html#cd4ae6456dbfb5c6661dad5846e8b52a">ADLGetClocksOUT</a>
<li>ulCurrentCoreClock
: <a class="el" href="structADLGetClocksOUT.html#9be161f37bcec05417813bc98662568e">ADLGetClocksOUT</a>
<li>ulCurrentMemoryClock
: <a class="el" href="structADLGetClocksOUT.html#2fc8df6089821a9d747c24c657f9f1c0">ADLGetClocksOUT</a>
<li>ulDDCInfoFlag
: <a class="el" href="structADLDDCInfo.html#209a314938c94f2db4fd906f9e9dcd05">ADLDDCInfo</a>
, <a class="el" href="structADLDDCInfo2.html#a79b3b86d0ba170d4851a11a0032a97f">ADLDDCInfo2</a>
<li>ulDeviceData
: <a class="el" href="structADLDisplayConfig.html#28e40567fc0fbc503a0a493c73ef6ae5">ADLDisplayConfig</a>
<li>ulDisplayIndex
: <a class="el" href="structADLDisplayIdentifier.html#0956e20ddda2fd3576a7111065f99b98">ADLDisplayIdentifier</a>
<li>ulHighCoreClock
: <a class="el" href="structADLGetClocksOUT.html#f5c3b41188948e765bcc9c9a93542792">ADLGetClocksOUT</a>
<li>ulHighMemoryClock
: <a class="el" href="structADLGetClocksOUT.html#f463422d08d4ce42f6096b67966cfbe2">ADLGetClocksOUT</a>
<li>ulHighVddc
: <a class="el" href="structADLGetClocksOUT.html#8d22ffc1d2939e221eaae1b2f7dad201">ADLGetClocksOUT</a>
<li>ulManufacturerID
: <a class="el" href="structADLDDCInfo.html#fd610e7277cf5a8b67dd45496be3f0e0">ADLDDCInfo</a>
, <a class="el" href="structADLDDCInfo2.html#688036f0040095ffb87c6c3cde515d4b">ADLDDCInfo2</a>
<li>ulManufacturerId
: <a class="el" href="structADLDisplayIdentifier.html#9b28c3dbd55d7710116c426ec01963e2">ADLDisplayIdentifier</a>
<li>ulMaxHResolution
: <a class="el" href="structADLDDCInfo.html#c7c17261f9b49b9d467cf4c7c948a05b">ADLDDCInfo</a>
, <a class="el" href="structADLDDCInfo2.html#7d08fd1923195c1a6dd4d14f265ae4f8">ADLDDCInfo2</a>
<li>ulMaxRefresh
: <a class="el" href="structADLDDCInfo.html#9f13d498ff5064368b005cea0ffda4c2">ADLDDCInfo</a>
, <a class="el" href="structADLDDCInfo2.html#17737c1248e7c9eec0aafe31de6b20e7">ADLDDCInfo2</a>
<li>ulMaxVResolution
: <a class="el" href="structADLDDCInfo.html#ebef03bffaa5717d27419957fb82fc12">ADLDDCInfo</a>
, <a class="el" href="structADLDDCInfo2.html#4368a6467dfba06b0f0435e46a7b2e1d">ADLDDCInfo2</a>
<li>ulMemoryMax
: <a class="el" href="structADLGetClocksOUT.html#3fc0ba6f8cd8f5f9a3049e336a90b67f">ADLGetClocksOUT</a>
<li>ulMemoryMin
: <a class="el" href="structADLGetClocksOUT.html#f9b6abe755f9c5f26c5cc4cc92406090">ADLGetClocksOUT</a>
<li>ulOverridedDeviceData
: <a class="el" href="structADLDisplayConfig.html#456ab9b9a77e0ed36e3c32cb95eca3f5">ADLDisplayConfig</a>
<li>ulProductID
: <a class="el" href="structADLDDCInfo.html#faeda3fd5d10fb1cc4f1bbf1486eac39">ADLDDCInfo</a>
, <a class="el" href="structADLDDCInfo2.html#fe439a86a5fd5d1d794f16ca6757cc97">ADLDDCInfo2</a>
<li>ulProductId
: <a class="el" href="structADLDisplayIdentifier.html#5dd7ba8dd48486629501ebaed86444ce">ADLDisplayIdentifier</a>
<li>ulPTMCx
: <a class="el" href="structADLDDCInfo2.html#7b5550ad025d16216009bcde74b77979">ADLDDCInfo2</a>
, <a class="el" href="structADLDDCInfo.html#83ea06ee7592b016cc4d7412277b38ad">ADLDDCInfo</a>
<li>ulPTMCy
: <a class="el" href="structADLDDCInfo.html#c11e7981d74a876ab998fd9f9326018f">ADLDDCInfo</a>
, <a class="el" href="structADLDDCInfo2.html#258a029e7ac932b74fcb36cc03c3ca92">ADLDDCInfo2</a>
<li>ulPTMRefreshRate
: <a class="el" href="structADLDDCInfo2.html#9752e1e5f859dc9a3793d477107d74b2">ADLDDCInfo2</a>
, <a class="el" href="structADLDDCInfo.html#10370447f64e2bfbc34906a85c0511cc">ADLDDCInfo</a>
<li>ulReserved
: <a class="el" href="structADLDisplayConfig.html#98ba980ba6fb80c01105d99ba17c4de5">ADLDisplayConfig</a>
, <a class="el" href="structADLGetClocksOUT.html#dad975314610d5265fcb5383d5b47caf">ADLGetClocksOUT</a>
<li>ulSerialID
: <a class="el" href="structADLDDCInfo2.html#4ce7f1f0d3d92ad00a0997a75cc5a224">ADLDDCInfo2</a>
<li>ulSerialNo
: <a class="el" href="structADLDisplayIdentifier.html#435556f1e45215da88d0b583512773e1">ADLDisplayIdentifier</a>
<li>ulSize
: <a class="el" href="structADLDDCInfo.html#d9151e4e5b43fedef525dc1c17b06c8c">ADLDDCInfo</a>
, <a class="el" href="structADLDisplayConfig.html#9f8308476b33277ec6563eda7ba1f512">ADLDisplayConfig</a>
, <a class="el" href="structADLDDCInfo2.html#e261538680baec407f0320b0ce06910c">ADLDDCInfo2</a>
<li>ulSupportsDDC
: <a class="el" href="structADLDDCInfo2.html#46ab900e9ee675802126d3c135a402f6">ADLDDCInfo2</a>
, <a class="el" href="structADLDDCInfo.html#15725d94cd5932f547d9c9e8402c7cc0">ADLDDCInfo</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
