<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADL_ANGLE_LANDSCAPE
: <a class="el" href="group__DEFINES.html#gga85b798be892efed7a0926f3bbc631e16e5ec5484e32ea5947becfe5b4b1d5cd">adl_defines.h</a>
<li>ADL_ANGLE_ROTATE180
: <a class="el" href="group__DEFINES.html#gga85b798be892efed7a0926f3bbc631e176ed09e6eb1052c61df5fc48443ca957">adl_defines.h</a>
<li>ADL_ANGLE_ROTATELEFT
: <a class="el" href="group__DEFINES.html#gga85b798be892efed7a0926f3bbc631e15357c147c82be6b67c4f00ef84bb57e7">adl_defines.h</a>
<li>ADL_ANGLE_ROTATERIGHT
: <a class="el" href="group__DEFINES.html#gga85b798be892efed7a0926f3bbc631e1d4d809637b4b3cb57a82250cb29fdcfb">adl_defines.h</a>
<li>ADL_CORRECTED
: <a class="el" href="adl__structures_8h.html#321e8f26b5d70ba0def886f1efc4efca993a1e53df4dfd3f22756c3c530742ef">adl_structures.h</a>
<li>ADL_DEFFERRED
: <a class="el" href="adl__structures_8h.html#321e8f26b5d70ba0def886f1efc4efca89cc9e30e18f74f0e203ee7fec090216">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_GDS
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d7342ea51a96ee1f30657d8b475ba1bab1">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_LDS
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d7eec986d7d996869ed10a49a146aff306">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_SGPR
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d70220aef42530e64ab981e3e2d232d1db">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_SQCDS
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d7b7f0b28d4b1f2830988de4d5688d6cdf">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_SQCIS
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d7f6d112795f61cc79879259a6ab56e0c5">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_TCL1
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d74ffdd13fd6a21c607d6566f4d304e0ec">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_TCL2
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d7bc60c4ec0de8d287e325cc498c41fa53">adl_structures.h</a>
<li>ADL_EDC_BLOCK_ID_VGPR
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d7b6cb857af5f02b331f6bf4c93e01111b">adl_structures.h</a>
<li>ADL_ERROR_INJECTION_MODE_MULTIPLE
: <a class="el" href="adl__structures_8h.html#ca18c602a2956e80eed18d11dc9c1afe02e9b9543fb8d0022a1eb4c78727e0d5">adl_structures.h</a>
<li>ADL_ERROR_INJECTION_MODE_SINGLE
: <a class="el" href="adl__structures_8h.html#ca18c602a2956e80eed18d11dc9c1afe105e4e740b2505aeb065dd8b6585edd9">adl_structures.h</a>
<li>ADL_GLOBALLY_UNCORRECTED
: <a class="el" href="adl__structures_8h.html#321e8f26b5d70ba0def886f1efc4efca71e622fedd7abaa1dc53feefd575c93e">adl_structures.h</a>
<li>ADL_LARGEDESKTOPTYPE_NORMALDESKTOP
: <a class="el" href="group__DEFINES.html#gge1971312775aba2db02d8771d573467e7795ae1b2516029b05a013b5c4c961a6">adl_defines.h</a>
<li>ADL_LARGEDESKTOPTYPE_PSEUDOLARGEDESKTOP
: <a class="el" href="group__DEFINES.html#gge1971312775aba2db02d8771d573467e0136cbdda322ffda02d460a05f4c8be3">adl_defines.h</a>
<li>ADL_LARGEDESKTOPTYPE_VERYLARGEDESKTOP
: <a class="el" href="group__DEFINES.html#gge1971312775aba2db02d8771d573467eea27b9bd17f0bcb834abd16950f1982d">adl_defines.h</a>
<li>ADL_LOCALLY_UNCORRECTED
: <a class="el" href="adl__structures_8h.html#321e8f26b5d70ba0def886f1efc4efcaa39a68b9e343fc721aa1af6d440e5259">adl_structures.h</a>
<li>ADL_MMD_PROFILED
: <a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee607aed6519ee86ca3a0f2f880d84603c6">adl_defines.h</a>
<li>ADL_ORIENTATIONTYPE_NONOSDATATYPE
: <a class="el" href="group__DEFINES.html#gg6c8147887e150ee8fa4828d38f573fe7dca29e608095166f66cbcb7ba7a9885b">adl_defines.h</a>
<li>ADL_ORIENTATIONTYPE_OSDATATYPE
: <a class="el" href="group__DEFINES.html#gg6c8147887e150ee8fa4828d38f573fe7bd49e46ea117af684974077bf9fc2cee">adl_defines.h</a>
<li>ADL_PANNINGMODE_ALLOW_PANNING
: <a class="el" href="group__DEFINES.html#ggaff310346e51a8892feb20fc0c0ec0c61d05d0a00165610d076bc40681156bc4">adl_defines.h</a>
<li>ADL_PANNINGMODE_AT_LEAST_ONE_NO_PANNING
: <a class="el" href="group__DEFINES.html#ggaff310346e51a8892feb20fc0c0ec0c6c997c0dde01d3642383ac5ef2f31e1f2">adl_defines.h</a>
<li>ADL_PANNINGMODE_NO_PANNING
: <a class="el" href="group__DEFINES.html#ggaff310346e51a8892feb20fc0c0ec0c6f2e0267a982128ff7924e66d67040577">adl_defines.h</a>
<li>ADL_PROFILEPROPERTY_TYPE_BINARY
: <a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af407042addfceccf7f401c6fa1a1ca202c0f">adl_defines.h</a>
<li>ADL_PROFILEPROPERTY_TYPE_BOOLEAN
: <a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40740334e53a502d163d5d5e14a2828cfb7">adl_defines.h</a>
<li>ADL_PROFILEPROPERTY_TYPE_DWORD
: <a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40765662e1ef91752cac718081d0d89d672">adl_defines.h</a>
<li>ADL_PROFILEPROPERTY_TYPE_ENUMERATED
: <a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af407308b9aa7a8b8ac7ee6ec22d288a59b3d">adl_defines.h</a>
<li>ADL_PROFILEPROPERTY_TYPE_QWORD
: <a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40749a9be43502045db31e8db2823182177">adl_defines.h</a>
<li>ADL_PROFILEPROPERTY_TYPE_STRING
: <a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40762b5bcd60ab0bf55269a7f8cf00994f0">adl_defines.h</a>
<li>ADL_PURPOSECODE_ATI_ROTATION
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b834693f5e8e2d88ac1a5b23597882c2909">adl_defines.h</a>
<li>ADL_PURPOSECODE_ATTATCH_DEVICE
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b836faaa42765f46608a30579ef23024c24">adl_defines.h</a>
<li>ADL_PURPOSECODE_DETACH_DEVICE
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b83428ee2811673c2c831db50fc78851223">adl_defines.h</a>
<li>ADL_PURPOSECODE_GDI_ROTATION
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b8346bda9c73ddabcca199e102f2d6208d3">adl_defines.h</a>
<li>ADL_PURPOSECODE_HIDE_MODE_SWITCH
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b83d69e47b180bdef5b1871da8c4309c9df">adl_defines.h</a>
<li>ADL_PURPOSECODE_MODE_SWITCH
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b8385055f0ead935859d3ee4456ae63de99">adl_defines.h</a>
<li>ADL_PURPOSECODE_NORMAL
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b83cfc1d51a58126a8f3c59210df15369df">adl_defines.h</a>
<li>ADL_PURPOSECODE_SETPRIMARY_DEVICE
: <a class="el" href="group__DEFINES.html#gg50ca4e1e7652f0b8d1fc764e1fcf5b83c1bc1bda439026c5ee33a8b4bfa7040c">adl_defines.h</a>
<li>ADL_PX40_DISCRETE
: <a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee6e2e09957c151e38ead8eadc3b1856894">adl_defines.h</a>
<li>ADL_PX40_INTEGRATED
: <a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee62b5e06a9baf48bc913516bd243d9fbcf">adl_defines.h</a>
<li>ADL_PX40_MISSED
: <a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee631e354f59ae39e26f63d46b02a3f4be5">adl_defines.h</a>
<li>ADL_PX40_MRU
: <a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee6146791415a9cdb5d73d8c4f4a5782bdd">adl_defines.h</a>
<li>ADL_PX40_TOTAL
: <a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee67e2ab43d552e650d2792bd09ab727466">adl_defines.h</a>
<li>ADL_PX_SCHEME_DYNAMIC
: <a class="el" href="group__define__powerxpress__constants.html#gg6804954c4b363e889bdd0f533b37c39bb2f63ef3b8f97ea162d41d0811e57bfe">adl_defines.h</a>
<li>ADL_PX_SCHEME_FIXED
: <a class="el" href="group__define__powerxpress__constants.html#gg6804954c4b363e889bdd0f533b37c39bd034fa4b24e31a2052f5da34aeed1bf7">adl_defines.h</a>
<li>ADL_PX_SCHEME_INVALID
: <a class="el" href="group__define__powerxpress__constants.html#gg6804954c4b363e889bdd0f533b37c39b915ad7912f57822ced9b4f5faedb417b">adl_defines.h</a>
<li>ADL_THREADING_LOCKED
: <a class="el" href="group__thread__model.html#ggdeb9a4d7042d1392f490d90a952f1900ea73eff1aa0c869612d887eeb0b324b1">adl_defines.h</a>
<li>ADL_THREADING_UNLOCKED
: <a class="el" href="group__thread__model.html#ggdeb9a4d7042d1392f490d90a952f1900f89698b9054be257c5ecb20070e9151f">adl_defines.h</a>
<li>ADLMultiChannelSplit_Disabled
: <a class="el" href="group__DEFINES.html#gg3745583abd16b9932f31a6ec19d4f5bce6d698b4e7cf6844361d87a965ba388c">adl_defines.h</a>
<li>ADLMultiChannelSplit_Enabled
: <a class="el" href="group__DEFINES.html#gg3745583abd16b9932f31a6ec19d4f5bc0d5de9232528c55bc3f4d7000557787d">adl_defines.h</a>
<li>ADLMultiChannelSplit_SaveProfile
: <a class="el" href="group__DEFINES.html#gg3745583abd16b9932f31a6ec19d4f5bc1715a10cbec22eb859f39ece874c13ae">adl_defines.h</a>
<li>ADLMultiChannelSplit_Unitialized
: <a class="el" href="group__DEFINES.html#gg3745583abd16b9932f31a6ec19d4f5bc540927a483f2f10c283da8314cc1bf99">adl_defines.h</a>
<li>ADLSampleRate_176P4KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28be1ce89b2476896a82f0ad3e2012358cca">adl_defines.h</a>
<li>ADLSampleRate_192KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28be17e47762b454ddccb454c8cf99f4e78f">adl_defines.h</a>
<li>ADLSampleRate_32KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28be4cc51b1ee2c8b2381c467ce2432295f9">adl_defines.h</a>
<li>ADLSampleRate_384KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28be93dfa79ae9899c30124d8d9891aa5816">adl_defines.h</a>
<li>ADLSampleRate_44P1KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28be73ee5c559b9f5dff8479570f32ce8ce8">adl_defines.h</a>
<li>ADLSampleRate_48KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28beb5e13ff5fda23a3ae5220fa31239a0be">adl_defines.h</a>
<li>ADLSampleRate_768KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28be5b8b47110bf28bba0b2d6c9644d1602c">adl_defines.h</a>
<li>ADLSampleRate_88P2KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28be760a5aa8028195739d470bc3c2b5c88c">adl_defines.h</a>
<li>ADLSampleRate_96KHz
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28befb7997fed02af61e0a781f5ff6be7fd8">adl_defines.h</a>
<li>ADLSampleRate_Undefined
: <a class="el" href="group__DEFINES.html#gg430780400ce7fceaab3d424c254a28bef532e4f1b8acdb9d9501ed6e6574c855">adl_defines.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Expand
: <a class="el" href="group__define__eyefinity__constants.html#gg41e48de66c9833e6e2ed21773f112bd5260e1eac10889331c17bd44675b17f43">adl_defines.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Fill
: <a class="el" href="group__define__eyefinity__constants.html#gg41e48de66c9833e6e2ed21773f112bd509da1e90dad0e3ab24a83e66bac15da6">adl_defines.h</a>
<li>Fit
: <a class="el" href="group__define__eyefinity__constants.html#gg41e48de66c9833e6e2ed21773f112bd50d5bcda4f956bac297e6947bdefcd13d">adl_defines.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GRAPHICS_PLATFORM_DESKTOP
: <a class="el" href="group__DEFINES.html#gg95297a9338d9affe2310360b5d4832843f25338de8ac085006cb2d1526821458">adl_defines.h</a>
<li>GRAPHICS_PLATFORM_MOBILE
: <a class="el" href="group__DEFINES.html#gg95297a9338d9affe2310360b5d483284d7bd70174170a9dc6d5ba631936e2d77">adl_defines.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PX_SCHEME_DYNAMIC
: <a class="el" href="group__define__powerxpress__constants.html#ggc8f1f0ffad5040c76f833a15b3fb830eab6dccb2c9312a9383d161168c49c3f6">adl_defines.h</a>
<li>PX_SCHEME_FIXED
: <a class="el" href="group__define__powerxpress__constants.html#ggc8f1f0ffad5040c76f833a15b3fb830e5e122605e553d0d9bb3bbf2ab3bd7188">adl_defines.h</a>
<li>PX_SCHEME_INVALID
: <a class="el" href="group__define__powerxpress__constants.html#ggc8f1f0ffad5040c76f833a15b3fb830e3d606063f3adf70baec7d2278c9391f2">adl_defines.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
