<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_adapter_crossdisplay_platforminfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_adapter_crossdisplay_platforminfo<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__crossdisplay__platforminfo.html#g12b8616fa450f2558bbab466abf6296e">ADL_CROSSDISPLAY_PLATFORM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__crossdisplay__platforminfo.html#gbff6271fe3af8542cb4a61de5026a0a3">ADL_CROSSDISPLAY_PLATFORM_LASSO</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CROSSDISPLAY platform for Lasso station.  <a href="#gbff6271fe3af8542cb4a61de5026a0a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__crossdisplay__platforminfo.html#gc705e4fd930d41e5130905b5a810ba52">ADL_CROSSDISPLAY_PLATFORM_DOCKSTATION</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CROSSDISPLAY platform for docking station.  <a href="#gc705e4fd930d41e5130905b5a810ba52"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used in ADL_Adapter_CrossDisplayPlatformInfo_Get function to indicate the Crossdisplay platform info.<p>
CROSSDISPLAY platform. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g12b8616fa450f2558bbab466abf6296e"></a><!-- doxytag: member="adl_defines.h::ADL_CROSSDISPLAY_PLATFORM" ref="g12b8616fa450f2558bbab466abf6296e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CROSSDISPLAY_PLATFORM&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbff6271fe3af8542cb4a61de5026a0a3"></a><!-- doxytag: member="adl_defines.h::ADL_CROSSDISPLAY_PLATFORM_LASSO" ref="gbff6271fe3af8542cb4a61de5026a0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CROSSDISPLAY_PLATFORM_LASSO&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CROSSDISPLAY platform for Lasso station. 
<p>

</div>
</div><p>
<a class="anchor" name="gc705e4fd930d41e5130905b5a810ba52"></a><!-- doxytag: member="adl_defines.h::ADL_CROSSDISPLAY_PLATFORM_DOCKSTATION" ref="gc705e4fd930d41e5130905b5a810ba52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CROSSDISPLAY_PLATFORM_DOCKSTATION&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CROSSDISPLAY platform for docking station. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
