<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Detailed Timimg Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Detailed Timimg Flags<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__detailed__timing__flags.html#g9d7900832c8fdb80debd264a14603123">ADL_DL_TIMINGFLAG_DOUBLE_SCAN</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__detailed__timing__flags.html#g1c5ac7b01405013b7ce75ccc34ed570c">ADL_DL_TIMINGFLAG_INTERLACED</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__detailed__timing__flags.html#g591fae0827de5b9cd6d788f8c914c761">ADL_DL_TIMINGFLAG_H_SYNC_POLARITY</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__detailed__timing__flags.html#ga01490e366b9524372cad50f77215af7">ADL_DL_TIMINGFLAG_V_SYNC_POLARITY</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines for <a class="el" href="structADLDetailedTiming.html#0473d7ddf1e37b7c133675c41811d58c" title="Timing flags. Detailed Timimg Flags.">ADLDetailedTiming.sTimingFlags</a> field <hr><h2>Define Documentation</h2>
<a class="anchor" name="g9d7900832c8fdb80debd264a14603123"></a><!-- doxytag: member="adl_defines.h::ADL_DL_TIMINGFLAG_DOUBLE_SCAN" ref="g9d7900832c8fdb80debd264a14603123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_TIMINGFLAG_DOUBLE_SCAN&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1c5ac7b01405013b7ce75ccc34ed570c"></a><!-- doxytag: member="adl_defines.h::ADL_DL_TIMINGFLAG_INTERLACED" ref="g1c5ac7b01405013b7ce75ccc34ed570c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_TIMINGFLAG_INTERLACED&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g591fae0827de5b9cd6d788f8c914c761"></a><!-- doxytag: member="adl_defines.h::ADL_DL_TIMINGFLAG_H_SYNC_POLARITY" ref="g591fae0827de5b9cd6d788f8c914c761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_TIMINGFLAG_H_SYNC_POLARITY&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga01490e366b9524372cad50f77215af7"></a><!-- doxytag: member="adl_defines.h::ADL_DL_TIMINGFLAG_V_SYNC_POLARITY" ref="ga01490e366b9524372cad50f77215af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_TIMINGFLAG_V_SYNC_POLARITY&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
