<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Fan speed cotrol</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fan speed cotrol<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__fanctrl.html#gbf443a57d5915b5787f3412d7a4ac306">ADL_DL_FANCTRL_SUPPORTS_PERCENT_READ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__fanctrl.html#gf4b4a680f7e0bc5da1b3c7e26a402d27">ADL_DL_FANCTRL_SUPPORTS_PERCENT_WRITE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__fanctrl.html#g9006c1ad3d61d0f81025c4b6a989888b">ADL_DL_FANCTRL_SUPPORTS_RPM_READ</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__fanctrl.html#g0b76f2c830fe502258dd8eda32e55e20">ADL_DL_FANCTRL_SUPPORTS_RPM_WRITE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Values for <a class="el" href="structADLFanSpeedInfo.html#91f76062bf84454258db27c42de9d343" title="Fan speed cotrol">ADLFanSpeedInfo.iFlags</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gbf443a57d5915b5787f3412d7a4ac306"></a><!-- doxytag: member="adl_defines.h::ADL_DL_FANCTRL_SUPPORTS_PERCENT_READ" ref="gbf443a57d5915b5787f3412d7a4ac306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_FANCTRL_SUPPORTS_PERCENT_READ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf4b4a680f7e0bc5da1b3c7e26a402d27"></a><!-- doxytag: member="adl_defines.h::ADL_DL_FANCTRL_SUPPORTS_PERCENT_WRITE" ref="gf4b4a680f7e0bc5da1b3c7e26a402d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_FANCTRL_SUPPORTS_PERCENT_WRITE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9006c1ad3d61d0f81025c4b6a989888b"></a><!-- doxytag: member="adl_defines.h::ADL_DL_FANCTRL_SUPPORTS_RPM_READ" ref="g9006c1ad3d61d0f81025c4b6a989888b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_FANCTRL_SUPPORTS_RPM_READ&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0b76f2c830fe502258dd8eda32e55e20"></a><!-- doxytag: member="adl_defines.h::ADL_DL_FANCTRL_SUPPORTS_RPM_WRITE" ref="g0b76f2c830fe502258dd8eda32e55e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_FANCTRL_SUPPORTS_RPM_WRITE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
