<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_MST_CommandLine_execute</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_MST_CommandLine_execute<br>
<small>
[<a class="el" href="group__define__freesync__caps.html">Define_freesync_caps</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__MST__CommandLine__execute.html#gaf34ce0fdd4c9c12bdfdb40793ca0bca">ADL_MST_COMMANDLINE_PATH_MSG</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the MST command line for branch message if the bit is set. Otherwise, it is display message.  <a href="#gaf34ce0fdd4c9c12bdfdb40793ca0bca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__MST__CommandLine__execute.html#gafac266e728af2748ce1c44af665abd8">ADL_MST_COMMANDLINE_BROADCAST</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the MST command line to send message in broadcast way it the bit is set.  <a href="#gafac266e728af2748ce1c44af665abd8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gaf34ce0fdd4c9c12bdfdb40793ca0bca"></a><!-- doxytag: member="adl_defines.h::ADL_MST_COMMANDLINE_PATH_MSG" ref="gaf34ce0fdd4c9c12bdfdb40793ca0bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MST_COMMANDLINE_PATH_MSG&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the MST command line for branch message if the bit is set. Otherwise, it is display message. 
<p>

</div>
</div><p>
<a class="anchor" name="gafac266e728af2748ce1c44af665abd8"></a><!-- doxytag: member="adl_defines.h::ADL_MST_COMMANDLINE_BROADCAST" ref="gafac266e728af2748ce1c44af665abd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MST_COMMANDLINE_BROADCAST&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the MST command line to send message in broadcast way it the bit is set. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
