<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Dithering options</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dithering options<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#ge8452511c39b498acba9a3db24ce8c1e">ADL_DL_DISPLAY_DITHER_DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dithering disabled.  <a href="#ge8452511c39b498acba9a3db24ce8c1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g2fc7227e4c7f194910f5197240b2d445">ADL_DL_DISPLAY_DITHER_DRIVER_DEFAULT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use default driver settings for dithering. Note that the default setting could be dithering disabled.  <a href="#g2fc7227e4c7f194910f5197240b2d445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gc2fb6a8b891ee13d2d7a41bf35d251f3">ADL_DL_DISPLAY_DITHER_FM6</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporal dithering to 6 bpc. Note that if the input is 12 bits, the two least significant bits will be truncated.  <a href="#gc2fb6a8b891ee13d2d7a41bf35d251f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gf1534fc28bdaaf053fc75d14222bd153">ADL_DL_DISPLAY_DITHER_FM8</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporal dithering to 8 bpc.  <a href="#gf1534fc28bdaaf053fc75d14222bd153"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gb723b3289fd76eaebb889640670ee7fa">ADL_DL_DISPLAY_DITHER_FM10</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporal dithering to 10 bpc.  <a href="#gb723b3289fd76eaebb889640670ee7fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gaeb5b4750f0b45ac9391892ecff9cbd2">ADL_DL_DISPLAY_DITHER_DITH6</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 6 bpc. Note that if the input is 12 bits, the two least significant bits will be truncated.  <a href="#gaeb5b4750f0b45ac9391892ecff9cbd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gc0e9dd3cf31c456f08d1a8b758ee3da1">ADL_DL_DISPLAY_DITHER_DITH8</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 8 bpc.  <a href="#gc0e9dd3cf31c456f08d1a8b758ee3da1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g7371461a87c03400cd4574fc6d1c4235">ADL_DL_DISPLAY_DITHER_DITH10</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 10 bpc.  <a href="#g7371461a87c03400cd4574fc6d1c4235"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gf92bca25441ae546d466a2b8cee1febd">ADL_DL_DISPLAY_DITHER_DITH6_NO_FRAME_RAND</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 6 bpc. Random number generators are reset every frame, so the same input value of a certain pixel will always be dithered to the same output value. Note that if the input is 12 bits, the two least significant bits will be truncated.  <a href="#gf92bca25441ae546d466a2b8cee1febd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gce29f1456c32d4ac89752e35933dda99">ADL_DL_DISPLAY_DITHER_DITH8_NO_FRAME_RAND</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 8 bpc. Random number generators are reset every frame, so the same input value of a certain pixel will always be dithered to the same output value.  <a href="#gce29f1456c32d4ac89752e35933dda99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gc85014ce8894b1772079a60e03cee694">ADL_DL_DISPLAY_DITHER_DITH10_NO_FRAME_RAND</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 10 bpc. Random number generators are reset every frame, so the same input value of a certain pixel will always be dithered to the same output value.  <a href="#gc85014ce8894b1772079a60e03cee694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gc0e0042630bd5fd54158679913567d10">ADL_DL_DISPLAY_DITHER_TRUN6</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 6 bpc.  <a href="#gc0e0042630bd5fd54158679913567d10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g344f30e7c63af2946f6162a669f4d5cf">ADL_DL_DISPLAY_DITHER_TRUN8</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 8 bpc.  <a href="#g344f30e7c63af2946f6162a669f4d5cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g0526bf6ee39c49686b72d14b3ec2b3b8">ADL_DL_DISPLAY_DITHER_TRUN10</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 10 bpc.  <a href="#g0526bf6ee39c49686b72d14b3ec2b3b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g5bd9c7ed81359daecf15eb3c719035ae">ADL_DL_DISPLAY_DITHER_TRUN10_DITH8</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 10 bpc followed by spatial dithering to 8 bpc.  <a href="#g5bd9c7ed81359daecf15eb3c719035ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g9622dbc780bb11e664657790b7cf4d12">ADL_DL_DISPLAY_DITHER_TRUN10_DITH6</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 10 bpc followed by spatial dithering to 6 bpc.  <a href="#g9622dbc780bb11e664657790b7cf4d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g153c2e5b4fb0d88dafdc860177235be3">ADL_DL_DISPLAY_DITHER_TRUN10_FM8</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 10 bpc followed by temporal dithering to 8 bpc.  <a href="#g153c2e5b4fb0d88dafdc860177235be3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gfc8f2a6a48e6e2760dcb7d399116d877">ADL_DL_DISPLAY_DITHER_TRUN10_FM6</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 10 bpc followed by temporal dithering to 6 bpc.  <a href="#gfc8f2a6a48e6e2760dcb7d399116d877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g064f95dcc5e189efc95506ee8cdf093e">ADL_DL_DISPLAY_DITHER_TRUN10_DITH8_FM6</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 10 bpc followed by spatial dithering to 8 bpc and temporal dithering to 6 bpc.  <a href="#g064f95dcc5e189efc95506ee8cdf093e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gf965915a241f5f5d5748a8891b0621af">ADL_DL_DISPLAY_DITHER_DITH10_FM8</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 10 bpc followed by temporal dithering to 8 bpc.  <a href="#gf965915a241f5f5d5748a8891b0621af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g56031c7988e02ed0061dc9327bcfbde0">ADL_DL_DISPLAY_DITHER_DITH10_FM6</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 10 bpc followed by temporal dithering to 6 bpc.  <a href="#g56031c7988e02ed0061dc9327bcfbde0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g01185f71ab598a4d7a467ece7a32d730">ADL_DL_DISPLAY_DITHER_TRUN8_DITH6</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 8 bpc followed by spatial dithering to 6 bpc.  <a href="#g01185f71ab598a4d7a467ece7a32d730"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g8045054d26088a6b5fb493b28651ca51">ADL_DL_DISPLAY_DITHER_TRUN8_FM6</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncation to 8 bpc followed by temporal dithering to 6 bpc.  <a href="#g8045054d26088a6b5fb493b28651ca51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#g92563d64e7a91de4626de0191348d3fd">ADL_DL_DISPLAY_DITHER_DITH8_FM6</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial dithering to 8 bpc followed by temporal dithering to 6 bpc.  <a href="#g92563d64e7a91de4626de0191348d3fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dither__states.html#gd9c1bdb7023edf434482a5cfbeb6e349">ADL_DL_DISPLAY_DITHER_LAST</a>&nbsp;&nbsp;&nbsp;ADL_DL_DISPLAY_DITHER_DITH8_FM6</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge8452511c39b498acba9a3db24ce8c1e"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DISABLED" ref="ge8452511c39b498acba9a3db24ce8c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DISABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dithering disabled. 
<p>

</div>
</div><p>
<a class="anchor" name="g2fc7227e4c7f194910f5197240b2d445"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DRIVER_DEFAULT" ref="g2fc7227e4c7f194910f5197240b2d445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DRIVER_DEFAULT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use default driver settings for dithering. Note that the default setting could be dithering disabled. 
<p>

</div>
</div><p>
<a class="anchor" name="gc2fb6a8b891ee13d2d7a41bf35d251f3"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_FM6" ref="gc2fb6a8b891ee13d2d7a41bf35d251f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_FM6&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temporal dithering to 6 bpc. Note that if the input is 12 bits, the two least significant bits will be truncated. 
<p>

</div>
</div><p>
<a class="anchor" name="gf1534fc28bdaaf053fc75d14222bd153"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_FM8" ref="gf1534fc28bdaaf053fc75d14222bd153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_FM8&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temporal dithering to 8 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="gb723b3289fd76eaebb889640670ee7fa"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_FM10" ref="gb723b3289fd76eaebb889640670ee7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_FM10&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temporal dithering to 10 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="gaeb5b4750f0b45ac9391892ecff9cbd2"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH6" ref="gaeb5b4750f0b45ac9391892ecff9cbd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH6&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 6 bpc. Note that if the input is 12 bits, the two least significant bits will be truncated. 
<p>

</div>
</div><p>
<a class="anchor" name="gc0e9dd3cf31c456f08d1a8b758ee3da1"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH8" ref="gc0e9dd3cf31c456f08d1a8b758ee3da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH8&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 8 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g7371461a87c03400cd4574fc6d1c4235"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH10" ref="g7371461a87c03400cd4574fc6d1c4235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH10&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 10 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="gf92bca25441ae546d466a2b8cee1febd"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH6_NO_FRAME_RAND" ref="gf92bca25441ae546d466a2b8cee1febd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH6_NO_FRAME_RAND&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 6 bpc. Random number generators are reset every frame, so the same input value of a certain pixel will always be dithered to the same output value. Note that if the input is 12 bits, the two least significant bits will be truncated. 
<p>

</div>
</div><p>
<a class="anchor" name="gce29f1456c32d4ac89752e35933dda99"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH8_NO_FRAME_RAND" ref="gce29f1456c32d4ac89752e35933dda99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH8_NO_FRAME_RAND&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 8 bpc. Random number generators are reset every frame, so the same input value of a certain pixel will always be dithered to the same output value. 
<p>

</div>
</div><p>
<a class="anchor" name="gc85014ce8894b1772079a60e03cee694"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH10_NO_FRAME_RAND" ref="gc85014ce8894b1772079a60e03cee694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH10_NO_FRAME_RAND&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 10 bpc. Random number generators are reset every frame, so the same input value of a certain pixel will always be dithered to the same output value. 
<p>

</div>
</div><p>
<a class="anchor" name="gc0e0042630bd5fd54158679913567d10"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN6" ref="gc0e0042630bd5fd54158679913567d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN6&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g344f30e7c63af2946f6162a669f4d5cf"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN8" ref="g344f30e7c63af2946f6162a669f4d5cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN8&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 8 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g0526bf6ee39c49686b72d14b3ec2b3b8"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN10" ref="g0526bf6ee39c49686b72d14b3ec2b3b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN10&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 10 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g5bd9c7ed81359daecf15eb3c719035ae"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN10_DITH8" ref="g5bd9c7ed81359daecf15eb3c719035ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN10_DITH8&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 10 bpc followed by spatial dithering to 8 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g9622dbc780bb11e664657790b7cf4d12"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN10_DITH6" ref="g9622dbc780bb11e664657790b7cf4d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN10_DITH6&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 10 bpc followed by spatial dithering to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g153c2e5b4fb0d88dafdc860177235be3"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN10_FM8" ref="g153c2e5b4fb0d88dafdc860177235be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN10_FM8&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 10 bpc followed by temporal dithering to 8 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="gfc8f2a6a48e6e2760dcb7d399116d877"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN10_FM6" ref="gfc8f2a6a48e6e2760dcb7d399116d877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN10_FM6&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 10 bpc followed by temporal dithering to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g064f95dcc5e189efc95506ee8cdf093e"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN10_DITH8_FM6" ref="g064f95dcc5e189efc95506ee8cdf093e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN10_DITH8_FM6&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 10 bpc followed by spatial dithering to 8 bpc and temporal dithering to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="gf965915a241f5f5d5748a8891b0621af"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH10_FM8" ref="gf965915a241f5f5d5748a8891b0621af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH10_FM8&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 10 bpc followed by temporal dithering to 8 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g56031c7988e02ed0061dc9327bcfbde0"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH10_FM6" ref="g56031c7988e02ed0061dc9327bcfbde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH10_FM6&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 10 bpc followed by temporal dithering to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g01185f71ab598a4d7a467ece7a32d730"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN8_DITH6" ref="g01185f71ab598a4d7a467ece7a32d730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN8_DITH6&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 8 bpc followed by spatial dithering to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g8045054d26088a6b5fb493b28651ca51"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_TRUN8_FM6" ref="g8045054d26088a6b5fb493b28651ca51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_TRUN8_FM6&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncation to 8 bpc followed by temporal dithering to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="g92563d64e7a91de4626de0191348d3fd"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_DITH8_FM6" ref="g92563d64e7a91de4626de0191348d3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_DITH8_FM6&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spatial dithering to 8 bpc followed by temporal dithering to 6 bpc. 
<p>

</div>
</div><p>
<a class="anchor" name="gd9c1bdb7023edf434482a5cfbeb6e349"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DITHER_LAST" ref="gd9c1bdb7023edf434482a5cfbeb6e349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DITHER_LAST&nbsp;&nbsp;&nbsp;ADL_DL_DISPLAY_DITHER_DITH8_FM6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
