<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Genlock related values</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Genlock related values<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gcbe01ba1f184a6f3f81f2df82acf1536">ADL_GLSYNC_PORT_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown port of GL-Sync module.  <a href="#gcbe01ba1f184a6f3f81f2df82acf1536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#ge232daee63bb73870bfef26aa40b603f">ADL_GLSYNC_PORT_BNC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BNC port of of GL-Sync module.  <a href="#ge232daee63bb73870bfef26aa40b603f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g13979b6353871f66fdf7a2a23a5b9f53">ADL_GLSYNC_PORT_RJ45PORT1</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RJ45(1) port of of GL-Sync module.  <a href="#g13979b6353871f66fdf7a2a23a5b9f53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gd69acff95e7d9ceaa55d2ded6e5147ed">ADL_GLSYNC_PORT_RJ45PORT2</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RJ45(2) port of of GL-Sync module.  <a href="#gd69acff95e7d9ceaa55d2ded6e5147ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gbd8606ca51526a77b7a4bb0b8471bdff">ADL_GLSYNC_CONFIGMASK_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">None of the <a class="el" href="structADLGLSyncGenlockConfig.html" title="Structure containing GL-Sync Genlock settings.">ADLGLSyncGenlockConfig</a> members are valid.  <a href="#gbd8606ca51526a77b7a4bb0b8471bdff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g5ab32f55fe8ebf3802a4c1a5be4f7578">ADL_GLSYNC_CONFIGMASK_SIGNALSOURCE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ADLGLSyncGenlockConfig.lSignalSource member is valid.  <a href="#g5ab32f55fe8ebf3802a4c1a5be4f7578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g8ee4a33cf21efda08e87db2b402d62ae">ADL_GLSYNC_CONFIGMASK_SYNCFIELD</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structADLGLSyncGenlockConfig.html#a9797f6acced506bb779a60d7640d9e2" title="For interlaced sync signals, the value can be ADL_GLSYNC_SYNCFIELD_1 or *_BOTH Genlock...">ADLGLSyncGenlockConfig.iSyncField</a> member is valid.  <a href="#g8ee4a33cf21efda08e87db2b402d62ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g88039ef66e0152b4fb3bde8c35f432a1">ADL_GLSYNC_CONFIGMASK_SAMPLERATE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structADLGLSyncGenlockConfig.html#71e36c70f4c997847b0df29e23b98f1d" title="Use sampled sync signal. A value of 0 specifies no sampling.">ADLGLSyncGenlockConfig.iSampleRate</a> member is valid.  <a href="#g88039ef66e0152b4fb3bde8c35f432a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gfebd6808bcd6047b42f0908d0b670bd9">ADL_GLSYNC_CONFIGMASK_SYNCDELAY</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ADLGLSyncGenlockConfig.lSyncDelay member is valid.  <a href="#gfebd6808bcd6047b42f0908d0b670bd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g2db723c107b2584d12ad01a3c2d9dfd0">ADL_GLSYNC_CONFIGMASK_TRIGGEREDGE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structADLGLSyncGenlockConfig.html#981cecd1b79f66bf839132b28ee220d2" title="The signal edge that should trigger synchronization. ADL_GLSYNC_TRIGGEREDGE_* Genlock...">ADLGLSyncGenlockConfig.iTriggerEdge</a> member is valid.  <a href="#g2db723c107b2584d12ad01a3c2d9dfd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g201c3f7827ccee86afcc3382b1ee4e58">ADL_GLSYNC_CONFIGMASK_SCANRATECOEFF</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structADLGLSyncGenlockConfig.html#c3018e86632b2b572ab5e31a1928b625" title="Scan rate multiplier applied to the sync signal. ADL_GLSYNC_SCANRATECOEFF_* Genlock...">ADLGLSyncGenlockConfig.iScanRateCoeff</a> member is valid.  <a href="#g201c3f7827ccee86afcc3382b1ee4e58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#ge6f212008eb666938d41fbd54635552c">ADL_GLSYNC_CONFIGMASK_FRAMELOCKCNTL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ADLGLSyncGenlockConfig.lFramelockCntlVector member is valid.  <a href="#ge6f212008eb666938d41fbd54635552c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g9643e68ae7c421f37676c30000e2e1a7">ADL_GLSYNC_FRAMELOCKCNTL_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Framelock is disabled.  <a href="#g9643e68ae7c421f37676c30000e2e1a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g2a47c8aff4beac2692cee383a6da592d">ADL_GLSYNC_FRAMELOCKCNTL_ENABLE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Framelock is enabled.  <a href="#g2a47c8aff4beac2692cee383a6da592d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g059419b569f106e3f5352225f16b698f">ADL_GLSYNC_FRAMELOCKCNTL_DISABLE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#ge3c58b2bd9a462d52d33b95e7527ccb5">ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_RESET</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g0b87a8f5bb6cbf9aba0d9eadc3712d81">ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_ACK</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g895bd46d686d3c90f63e8b4cc5e94222">ADL_GLSYNC_FRAMELOCKCNTL_VERSION_KMD</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g16e4067f0a1abb9ef0c2398bc02d05b4">ADL_GLSYNC_FRAMELOCKCNTL_STATE_ENABLE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g9288aacc5b1bdd66eeca42327d822b02">ADL_GLSYNC_FRAMELOCKCNTL_STATE_KMD</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gbf31d7aeb5e09735126fa0c2ff8a4259">ADL_GLSYNC_COUNTER_SWAP</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g9dd5d9667f49c9727723a496d0d327c1">ADL_GLSYNC_SIGNALSOURCE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal source is undefined.  <a href="#g9dd5d9667f49c9727723a496d0d327c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g36366b9bb4bf62b49681602eb0132bf5">ADL_GLSYNC_SIGNALSOURCE_FREERUN</a>&nbsp;&nbsp;&nbsp;0x00000101</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal source is Free Run.  <a href="#g36366b9bb4bf62b49681602eb0132bf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gdb6b54e7145fc0b77fd8e8a0004fff1d">ADL_GLSYNC_SIGNALSOURCE_BNCPORT</a>&nbsp;&nbsp;&nbsp;0x00000102</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal source is the BNC GL-Sync port.  <a href="#gdb6b54e7145fc0b77fd8e8a0004fff1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g03eb264aa23d340af829cba4d334df96">ADL_GLSYNC_SIGNALSOURCE_RJ45PORT1</a>&nbsp;&nbsp;&nbsp;0x00000103</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal source is the RJ45(1) GL-Sync port.  <a href="#g03eb264aa23d340af829cba4d334df96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gc46dfb0a67647217bf8f645e0805b013">ADL_GLSYNC_SIGNALSOURCE_RJ45PORT2</a>&nbsp;&nbsp;&nbsp;0x00000104</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal source is the RJ45(2) GL-Sync port.  <a href="#gc46dfb0a67647217bf8f645e0805b013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g3692fc2b4623883b7f455d2c384a8fa3">ADL_GLSYNC_SIGNALTYPE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is unknown.  <a href="#g3692fc2b4623883b7f455d2c384a8fa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gcee36334346851953224b9933283397d">ADL_GLSYNC_SIGNALTYPE_480I</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is 480I.  <a href="#gcee36334346851953224b9933283397d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gea9ff077d9e4271e13e93beac3291538">ADL_GLSYNC_SIGNALTYPE_576I</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is 576I.  <a href="#gea9ff077d9e4271e13e93beac3291538"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g42a727a890be5c35e477bb322f8afa14">ADL_GLSYNC_SIGNALTYPE_480P</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is 480P.  <a href="#g42a727a890be5c35e477bb322f8afa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g4eef24610b3a079e3bc885143aa38e74">ADL_GLSYNC_SIGNALTYPE_576P</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is 576P.  <a href="#g4eef24610b3a079e3bc885143aa38e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g534f26d2276f4f9cd76104ba6de55485">ADL_GLSYNC_SIGNALTYPE_720P</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is 720P.  <a href="#g534f26d2276f4f9cd76104ba6de55485"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g8d9043d5179fcc75d8b88ee7c1d1bc8d">ADL_GLSYNC_SIGNALTYPE_1080P</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is 1080P.  <a href="#g8d9043d5179fcc75d8b88ee7c1d1bc8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gd9408d81b43b5dce09125d6b6e06b3d9">ADL_GLSYNC_SIGNALTYPE_1080I</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is 1080I.  <a href="#gd9408d81b43b5dce09125d6b6e06b3d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g3222efac9930f4f97df428176c8c98c1">ADL_GLSYNC_SIGNALTYPE_SDI</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is SDI.  <a href="#g3222efac9930f4f97df428176c8c98c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gf495168373cc94b17dd8e14f2ac2c6ab">ADL_GLSYNC_SIGNALTYPE_TTL</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync signal type is TTL.  <a href="#gf495168373cc94b17dd8e14f2ac2c6ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g3947a66a82c405f5c0e32b5f1e1fe402">ADL_GLSYNC_SIGNALTYPE_ANALOG</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL_Sync signal type is Analog.  <a href="#g3947a66a82c405f5c0e32b5f1e1fe402"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g7c2231e99836dc3be186e8532af109fc">ADL_GLSYNC_SYNCFIELD_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync sync field option is undefined.  <a href="#g7c2231e99836dc3be186e8532af109fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g2014e6453e23ca1f1160a14a5bd09736">ADL_GLSYNC_SYNCFIELD_BOTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync sync field option is Sync to Field 1 (used for Interlaced signal types).  <a href="#g2014e6453e23ca1f1160a14a5bd09736"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g860c2fd043ee4bd9cf3c9a5bf024c6a0">ADL_GLSYNC_SYNCFIELD_1</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync sync field option is Sync to Both fields (used for Interlaced signal types).  <a href="#g860c2fd043ee4bd9cf3c9a5bf024c6a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g3124001cca6a9b0811b256e948b596b9">ADL_GLSYNC_TRIGGEREDGE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync trigger edge is undefined.  <a href="#g3124001cca6a9b0811b256e948b596b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gfe0ad3cdc745149d83922c9ba71ed078">ADL_GLSYNC_TRIGGEREDGE_RISING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync trigger edge is the rising edge.  <a href="#gfe0ad3cdc745149d83922c9ba71ed078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gbfc1a28e823d7b39425800f27e7a4922">ADL_GLSYNC_TRIGGEREDGE_FALLING</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync trigger edge is the falling edge.  <a href="#gbfc1a28e823d7b39425800f27e7a4922"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g551d89b1a2a05b61feee1dd6201b6016">ADL_GLSYNC_TRIGGEREDGE_BOTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync trigger edge is both the rising and the falling edge.  <a href="#g551d89b1a2a05b61feee1dd6201b6016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g7cafc316fc25e3091d0058ff095244f7">ADL_GLSYNC_SCANRATECOEFF_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is undefined.  <a href="#g7cafc316fc25e3091d0058ff095244f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gaf422482f461bfe4eede63032f85cb6f">ADL_GLSYNC_SCANRATECOEFF_x5</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 5.  <a href="#gaf422482f461bfe4eede63032f85cb6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gfe6efc1cf97088cbda4be0480fb824e7">ADL_GLSYNC_SCANRATECOEFF_x4</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 4.  <a href="#gfe6efc1cf97088cbda4be0480fb824e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g04336b2f9c9185505f09c67d27ce5328">ADL_GLSYNC_SCANRATECOEFF_x3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 3.  <a href="#g04336b2f9c9185505f09c67d27ce5328"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gc439fd56c6b20bc68b1348343b0a72da">ADL_GLSYNC_SCANRATECOEFF_x5_DIV_2</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 5:2 (SMPTE).  <a href="#gc439fd56c6b20bc68b1348343b0a72da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gd1e60038fbbd0ae5afdb50ff899c6412">ADL_GLSYNC_SCANRATECOEFF_x2</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 2.  <a href="#gd1e60038fbbd0ae5afdb50ff899c6412"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g70e41403f9a906943935baaddf3c640d">ADL_GLSYNC_SCANRATECOEFF_x3_DIV_2</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 3 : 2.  <a href="#g70e41403f9a906943935baaddf3c640d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gfec82faa79da4ef9aa24c3a726d0952a">ADL_GLSYNC_SCANRATECOEFF_x5_DIV_4</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 5 : 4.  <a href="#gfec82faa79da4ef9aa24c3a726d0952a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#ge4b650634202198a6d3987ad01390a75">ADL_GLSYNC_SCANRATECOEFF_x1</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 1 (default).  <a href="#ge4b650634202198a6d3987ad01390a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g1328269034e9288f889d05a75bcdae7f">ADL_GLSYNC_SCANRATECOEFF_x4_DIV_5</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 4 : 5.  <a href="#g1328269034e9288f889d05a75bcdae7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gb72ad72b10d04d07f200b45970d8a089">ADL_GLSYNC_SCANRATECOEFF_x2_DIV_3</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 2 : 3.  <a href="#gb72ad72b10d04d07f200b45970d8a089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g47708ef704455725015195be3e5cf1ee">ADL_GLSYNC_SCANRATECOEFF_x1_DIV_2</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 1 : 2.  <a href="#g47708ef704455725015195be3e5cf1ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g8a8edfd221aa5b134f57edf604bdbd96">ADL_GLSYNC_SCANRATECOEFF_x2_DIV_5</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 2 : 5 (SMPTE).  <a href="#g8a8edfd221aa5b134f57edf604bdbd96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g3634d255d9d51220e1e20129020231ba">ADL_GLSYNC_SCANRATECOEFF_x1_DIV_3</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 1 : 3.  <a href="#g3634d255d9d51220e1e20129020231ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g6540d15b1a307f7cf4eb52243e9c8b1c">ADL_GLSYNC_SCANRATECOEFF_x1_DIV_4</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 1 : 4.  <a href="#g6540d15b1a307f7cf4eb52243e9c8b1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g49dc10731363e7b80ea96e0a5ca52e1f">ADL_GLSYNC_SCANRATECOEFF_x1_DIV_5</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync scan rate coefficient/multiplier is 1 : 5.  <a href="#g49dc10731363e7b80ea96e0a5ca52e1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gbce88e4bae3d4a6a3934c23feb18d3f2">ADL_GLSYNC_PORTSTATE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync port state is undefined.  <a href="#gbce88e4bae3d4a6a3934c23feb18d3f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g3a9479708eadd0d5e31917d887517a91">ADL_GLSYNC_PORTSTATE_NOCABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync port is not connected.  <a href="#g3a9479708eadd0d5e31917d887517a91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gb5bf298d87e900a4fd91fe9ba6b39483">ADL_GLSYNC_PORTSTATE_IDLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync port is Idle.  <a href="#gb5bf298d87e900a4fd91fe9ba6b39483"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gcc5b194b49f72b59f18bf1dfdcb17fb0">ADL_GLSYNC_PORTSTATE_INPUT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync port has an Input signal.  <a href="#gcc5b194b49f72b59f18bf1dfdcb17fb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g080c0e938ecc871d2944a5cff2786661">ADL_GLSYNC_PORTSTATE_OUTPUT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync port is Output.  <a href="#g080c0e938ecc871d2944a5cff2786661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g9c8e1a020c0f97eb0eeb98ab0b0bf805">ADL_GLSYNC_LEDTYPE_BNC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into the ADL_Workstation_GLSyncPortState_Get returned ppGlSyncLEDs array for the one LED of the BNC port.  <a href="#g9c8e1a020c0f97eb0eeb98ab0b0bf805"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gba036e1d6b00c9663f4bff890f3daff8">ADL_GLSYNC_LEDTYPE_RJ45_LEFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into the ADL_Workstation_GLSyncPortState_Get returned ppGlSyncLEDs array for the Left LED of the RJ45(1) or RJ45(2) port.  <a href="#gba036e1d6b00c9663f4bff890f3daff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gd2439c1f4b04f3e69d38fbc8eaf318b9">ADL_GLSYNC_LEDTYPE_RJ45_RIGHT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into the ADL_Workstation_GLSyncPortState_Get returned ppGlSyncLEDs array for the Right LED of the RJ45(1) or RJ45(2) port.  <a href="#gd2439c1f4b04f3e69d38fbc8eaf318b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g1669d88ab5e0e3261aa697c20b422bca">ADL_GLSYNC_LEDCOLOR_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync LED undefined color.  <a href="#g1669d88ab5e0e3261aa697c20b422bca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g9f51e2e868f8c0fa30c6e53089794896">ADL_GLSYNC_LEDCOLOR_NOLIGHT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync LED is unlit.  <a href="#g9f51e2e868f8c0fa30c6e53089794896"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gbfc8f07067303b6dadf2f5d7b1455f67">ADL_GLSYNC_LEDCOLOR_YELLOW</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync LED is yellow.  <a href="#gbfc8f07067303b6dadf2f5d7b1455f67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g40cee616b8452d4031d0b7c052e2d8a2">ADL_GLSYNC_LEDCOLOR_RED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync LED is red.  <a href="#g40cee616b8452d4031d0b7c052e2d8a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gf04feda4b6c704f60b93cfb95f22c3c1">ADL_GLSYNC_LEDCOLOR_GREEN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync LED is green.  <a href="#gf04feda4b6c704f60b93cfb95f22c3c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g37186479cdaa109db4f9b2d0937c3467">ADL_GLSYNC_LEDCOLOR_FLASH_GREEN</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync LED is flashing green.  <a href="#g37186479cdaa109db4f9b2d0937c3467"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#ge1bbfdf1635b72910b49245656d84157">ADL_GLSYNC_PORTCNTL_NONE</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to configure the RJ54(1) or RJ42(2) port of GL-Sync is as Idle.  <a href="#ge1bbfdf1635b72910b49245656d84157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g9198dddbd7cff281460f78d63930d636">ADL_GLSYNC_PORTCNTL_OUTPUT</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to configure the RJ54(1) or RJ42(2) port of GL-Sync is as Output.  <a href="#g9198dddbd7cff281460f78d63930d636"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g0479dd3e30fcd2ce7c11f92dbb45f9cc">ADL_GLSYNC_MODECNTL_NONE</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to configure the display to use internal timing (not genlocked).  <a href="#g0479dd3e30fcd2ce7c11f92dbb45f9cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g9b15bdd9fb1cc0cb1b9a00fb0860f01e">ADL_GLSYNC_MODECNTL_GENLOCK</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitfield used to configure the display as genlocked (either as Timing Client or as Timing Server).  <a href="#g9b15bdd9fb1cc0cb1b9a00fb0860f01e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g50e72a39ff315f0c331a89c103f84f4b">ADL_GLSYNC_MODECNTL_TIMINGSERVER</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitfield used to configure the display as Timing Server.  <a href="#g50e72a39ff315f0c331a89c103f84f4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gb6a082e4c9cb8b4e3828697909c09b70">ADL_GLSYNC_MODECNTL_STATUS_NONE</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display is currently not genlocked.  <a href="#gb6a082e4c9cb8b4e3828697909c09b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g8054be249f17cfceeb6b782fa10cb90b">ADL_GLSYNC_MODECNTL_STATUS_GENLOCK</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display is currently genlocked.  <a href="#g8054be249f17cfceeb6b782fa10cb90b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g44523814b94c3605bd74164da275adfb">ADL_GLSYNC_MODECNTL_STATUS_SETMODE_REQUIRED</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display requires a mode switch.  <a href="#g44523814b94c3605bd74164da275adfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#ga102a91c476c557991f79db0b3681da3">ADL_GLSYNC_MODECNTL_STATUS_GENLOCK_ALLOWED</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display is capable of being genlocked.  <a href="#ga102a91c476c557991f79db0b3681da3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#gcf6a2706d69b4c4c54afd7c6dbb1dc09">ADL_MAX_GLSYNC_PORTS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__glsync.html#g802bc1a7db45c54e6df5b1eb49082e4a">ADL_MAX_GLSYNC_PORT_LEDS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GL-Sync port types (unique values) <hr><h2>Define Documentation</h2>
<a class="anchor" name="gcbe01ba1f184a6f3f81f2df82acf1536"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORT_UNKNOWN" ref="gcbe01ba1f184a6f3f81f2df82acf1536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORT_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown port of GL-Sync module. 
<p>

</div>
</div><p>
<a class="anchor" name="ge232daee63bb73870bfef26aa40b603f"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORT_BNC" ref="ge232daee63bb73870bfef26aa40b603f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORT_BNC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BNC port of of GL-Sync module. 
<p>

</div>
</div><p>
<a class="anchor" name="g13979b6353871f66fdf7a2a23a5b9f53"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORT_RJ45PORT1" ref="g13979b6353871f66fdf7a2a23a5b9f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORT_RJ45PORT1&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RJ45(1) port of of GL-Sync module. 
<p>

</div>
</div><p>
<a class="anchor" name="gd69acff95e7d9ceaa55d2ded6e5147ed"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORT_RJ45PORT2" ref="gd69acff95e7d9ceaa55d2ded6e5147ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORT_RJ45PORT2&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RJ45(2) port of of GL-Sync module. 
<p>

</div>
</div><p>
<a class="anchor" name="gbd8606ca51526a77b7a4bb0b8471bdff"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_NONE" ref="gbd8606ca51526a77b7a4bb0b8471bdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
None of the <a class="el" href="structADLGLSyncGenlockConfig.html" title="Structure containing GL-Sync Genlock settings.">ADLGLSyncGenlockConfig</a> members are valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g5ab32f55fe8ebf3802a4c1a5be4f7578"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_SIGNALSOURCE" ref="g5ab32f55fe8ebf3802a4c1a5be4f7578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_SIGNALSOURCE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ADLGLSyncGenlockConfig.lSignalSource member is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g8ee4a33cf21efda08e87db2b402d62ae"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_SYNCFIELD" ref="g8ee4a33cf21efda08e87db2b402d62ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_SYNCFIELD&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="structADLGLSyncGenlockConfig.html#a9797f6acced506bb779a60d7640d9e2" title="For interlaced sync signals, the value can be ADL_GLSYNC_SYNCFIELD_1 or *_BOTH Genlock...">ADLGLSyncGenlockConfig.iSyncField</a> member is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g88039ef66e0152b4fb3bde8c35f432a1"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_SAMPLERATE" ref="g88039ef66e0152b4fb3bde8c35f432a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_SAMPLERATE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="structADLGLSyncGenlockConfig.html#71e36c70f4c997847b0df29e23b98f1d" title="Use sampled sync signal. A value of 0 specifies no sampling.">ADLGLSyncGenlockConfig.iSampleRate</a> member is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="gfebd6808bcd6047b42f0908d0b670bd9"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_SYNCDELAY" ref="gfebd6808bcd6047b42f0908d0b670bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_SYNCDELAY&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ADLGLSyncGenlockConfig.lSyncDelay member is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g2db723c107b2584d12ad01a3c2d9dfd0"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_TRIGGEREDGE" ref="g2db723c107b2584d12ad01a3c2d9dfd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_TRIGGEREDGE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="structADLGLSyncGenlockConfig.html#981cecd1b79f66bf839132b28ee220d2" title="The signal edge that should trigger synchronization. ADL_GLSYNC_TRIGGEREDGE_* Genlock...">ADLGLSyncGenlockConfig.iTriggerEdge</a> member is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g201c3f7827ccee86afcc3382b1ee4e58"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_SCANRATECOEFF" ref="g201c3f7827ccee86afcc3382b1ee4e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_SCANRATECOEFF&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="structADLGLSyncGenlockConfig.html#c3018e86632b2b572ab5e31a1928b625" title="Scan rate multiplier applied to the sync signal. ADL_GLSYNC_SCANRATECOEFF_* Genlock...">ADLGLSyncGenlockConfig.iScanRateCoeff</a> member is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="ge6f212008eb666938d41fbd54635552c"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_CONFIGMASK_FRAMELOCKCNTL" ref="ge6f212008eb666938d41fbd54635552c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_CONFIGMASK_FRAMELOCKCNTL&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ADLGLSyncGenlockConfig.lFramelockCntlVector member is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g9643e68ae7c421f37676c30000e2e1a7"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_NONE" ref="g9643e68ae7c421f37676c30000e2e1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Framelock is disabled. 
<p>

</div>
</div><p>
<a class="anchor" name="g2a47c8aff4beac2692cee383a6da592d"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_ENABLE" ref="g2a47c8aff4beac2692cee383a6da592d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_ENABLE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Framelock is enabled. 
<p>

</div>
</div><p>
<a class="anchor" name="g059419b569f106e3f5352225f16b698f"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_DISABLE" ref="g059419b569f106e3f5352225f16b698f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_DISABLE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge3c58b2bd9a462d52d33b95e7527ccb5"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_RESET" ref="ge3c58b2bd9a462d52d33b95e7527ccb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_RESET&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0b87a8f5bb6cbf9aba0d9eadc3712d81"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_ACK" ref="g0b87a8f5bb6cbf9aba0d9eadc3712d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_ACK&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g895bd46d686d3c90f63e8b4cc5e94222"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_VERSION_KMD" ref="g895bd46d686d3c90f63e8b4cc5e94222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_VERSION_KMD&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g16e4067f0a1abb9ef0c2398bc02d05b4"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_STATE_ENABLE" ref="g16e4067f0a1abb9ef0c2398bc02d05b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_STATE_ENABLE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9288aacc5b1bdd66eeca42327d822b02"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_FRAMELOCKCNTL_STATE_KMD" ref="g9288aacc5b1bdd66eeca42327d822b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_FRAMELOCKCNTL_STATE_KMD&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbf31d7aeb5e09735126fa0c2ff8a4259"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_COUNTER_SWAP" ref="gbf31d7aeb5e09735126fa0c2ff8a4259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_COUNTER_SWAP&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9dd5d9667f49c9727723a496d0d327c1"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALSOURCE_UNDEFINED" ref="g9dd5d9667f49c9727723a496d0d327c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALSOURCE_UNDEFINED&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal source is undefined. 
<p>

</div>
</div><p>
<a class="anchor" name="g36366b9bb4bf62b49681602eb0132bf5"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALSOURCE_FREERUN" ref="g36366b9bb4bf62b49681602eb0132bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALSOURCE_FREERUN&nbsp;&nbsp;&nbsp;0x00000101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal source is Free Run. 
<p>

</div>
</div><p>
<a class="anchor" name="gdb6b54e7145fc0b77fd8e8a0004fff1d"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALSOURCE_BNCPORT" ref="gdb6b54e7145fc0b77fd8e8a0004fff1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALSOURCE_BNCPORT&nbsp;&nbsp;&nbsp;0x00000102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal source is the BNC GL-Sync port. 
<p>

</div>
</div><p>
<a class="anchor" name="g03eb264aa23d340af829cba4d334df96"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALSOURCE_RJ45PORT1" ref="g03eb264aa23d340af829cba4d334df96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALSOURCE_RJ45PORT1&nbsp;&nbsp;&nbsp;0x00000103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal source is the RJ45(1) GL-Sync port. 
<p>

</div>
</div><p>
<a class="anchor" name="gc46dfb0a67647217bf8f645e0805b013"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALSOURCE_RJ45PORT2" ref="gc46dfb0a67647217bf8f645e0805b013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALSOURCE_RJ45PORT2&nbsp;&nbsp;&nbsp;0x00000104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal source is the RJ45(2) GL-Sync port. 
<p>

</div>
</div><p>
<a class="anchor" name="g3692fc2b4623883b7f455d2c384a8fa3"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_UNDEFINED" ref="g3692fc2b4623883b7f455d2c384a8fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is unknown. 
<p>

</div>
</div><p>
<a class="anchor" name="gcee36334346851953224b9933283397d"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_480I" ref="gcee36334346851953224b9933283397d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_480I&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is 480I. 
<p>

</div>
</div><p>
<a class="anchor" name="gea9ff077d9e4271e13e93beac3291538"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_576I" ref="gea9ff077d9e4271e13e93beac3291538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_576I&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is 576I. 
<p>

</div>
</div><p>
<a class="anchor" name="g42a727a890be5c35e477bb322f8afa14"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_480P" ref="g42a727a890be5c35e477bb322f8afa14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_480P&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is 480P. 
<p>

</div>
</div><p>
<a class="anchor" name="g4eef24610b3a079e3bc885143aa38e74"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_576P" ref="g4eef24610b3a079e3bc885143aa38e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_576P&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is 576P. 
<p>

</div>
</div><p>
<a class="anchor" name="g534f26d2276f4f9cd76104ba6de55485"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_720P" ref="g534f26d2276f4f9cd76104ba6de55485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_720P&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is 720P. 
<p>

</div>
</div><p>
<a class="anchor" name="g8d9043d5179fcc75d8b88ee7c1d1bc8d"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_1080P" ref="g8d9043d5179fcc75d8b88ee7c1d1bc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_1080P&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is 1080P. 
<p>

</div>
</div><p>
<a class="anchor" name="gd9408d81b43b5dce09125d6b6e06b3d9"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_1080I" ref="gd9408d81b43b5dce09125d6b6e06b3d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_1080I&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is 1080I. 
<p>

</div>
</div><p>
<a class="anchor" name="g3222efac9930f4f97df428176c8c98c1"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_SDI" ref="g3222efac9930f4f97df428176c8c98c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_SDI&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is SDI. 
<p>

</div>
</div><p>
<a class="anchor" name="gf495168373cc94b17dd8e14f2ac2c6ab"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_TTL" ref="gf495168373cc94b17dd8e14f2ac2c6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_TTL&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync signal type is TTL. 
<p>

</div>
</div><p>
<a class="anchor" name="g3947a66a82c405f5c0e32b5f1e1fe402"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SIGNALTYPE_ANALOG" ref="g3947a66a82c405f5c0e32b5f1e1fe402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SIGNALTYPE_ANALOG&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL_Sync signal type is Analog. 
<p>

</div>
</div><p>
<a class="anchor" name="g7c2231e99836dc3be186e8532af109fc"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SYNCFIELD_UNDEFINED" ref="g7c2231e99836dc3be186e8532af109fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SYNCFIELD_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync sync field option is undefined. 
<p>

</div>
</div><p>
<a class="anchor" name="g2014e6453e23ca1f1160a14a5bd09736"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SYNCFIELD_BOTH" ref="g2014e6453e23ca1f1160a14a5bd09736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SYNCFIELD_BOTH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync sync field option is Sync to Field 1 (used for Interlaced signal types). 
<p>

</div>
</div><p>
<a class="anchor" name="g860c2fd043ee4bd9cf3c9a5bf024c6a0"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SYNCFIELD_1" ref="g860c2fd043ee4bd9cf3c9a5bf024c6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SYNCFIELD_1&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync sync field option is Sync to Both fields (used for Interlaced signal types). 
<p>

</div>
</div><p>
<a class="anchor" name="g3124001cca6a9b0811b256e948b596b9"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_TRIGGEREDGE_UNDEFINED" ref="g3124001cca6a9b0811b256e948b596b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_TRIGGEREDGE_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync trigger edge is undefined. 
<p>

</div>
</div><p>
<a class="anchor" name="gfe0ad3cdc745149d83922c9ba71ed078"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_TRIGGEREDGE_RISING" ref="gfe0ad3cdc745149d83922c9ba71ed078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_TRIGGEREDGE_RISING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync trigger edge is the rising edge. 
<p>

</div>
</div><p>
<a class="anchor" name="gbfc1a28e823d7b39425800f27e7a4922"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_TRIGGEREDGE_FALLING" ref="gbfc1a28e823d7b39425800f27e7a4922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_TRIGGEREDGE_FALLING&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync trigger edge is the falling edge. 
<p>

</div>
</div><p>
<a class="anchor" name="g551d89b1a2a05b61feee1dd6201b6016"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_TRIGGEREDGE_BOTH" ref="g551d89b1a2a05b61feee1dd6201b6016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_TRIGGEREDGE_BOTH&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync trigger edge is both the rising and the falling edge. 
<p>

</div>
</div><p>
<a class="anchor" name="g7cafc316fc25e3091d0058ff095244f7"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_UNDEFINED" ref="g7cafc316fc25e3091d0058ff095244f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is undefined. 
<p>

</div>
</div><p>
<a class="anchor" name="gaf422482f461bfe4eede63032f85cb6f"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x5" ref="gaf422482f461bfe4eede63032f85cb6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x5&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 5. 
<p>

</div>
</div><p>
<a class="anchor" name="gfe6efc1cf97088cbda4be0480fb824e7"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x4" ref="gfe6efc1cf97088cbda4be0480fb824e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x4&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 4. 
<p>

</div>
</div><p>
<a class="anchor" name="g04336b2f9c9185505f09c67d27ce5328"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x3" ref="g04336b2f9c9185505f09c67d27ce5328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 3. 
<p>

</div>
</div><p>
<a class="anchor" name="gc439fd56c6b20bc68b1348343b0a72da"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x5_DIV_2" ref="gc439fd56c6b20bc68b1348343b0a72da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x5_DIV_2&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 5:2 (SMPTE). 
<p>

</div>
</div><p>
<a class="anchor" name="gd1e60038fbbd0ae5afdb50ff899c6412"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x2" ref="gd1e60038fbbd0ae5afdb50ff899c6412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x2&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 2. 
<p>

</div>
</div><p>
<a class="anchor" name="g70e41403f9a906943935baaddf3c640d"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x3_DIV_2" ref="g70e41403f9a906943935baaddf3c640d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x3_DIV_2&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 3 : 2. 
<p>

</div>
</div><p>
<a class="anchor" name="gfec82faa79da4ef9aa24c3a726d0952a"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x5_DIV_4" ref="gfec82faa79da4ef9aa24c3a726d0952a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x5_DIV_4&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 5 : 4. 
<p>

</div>
</div><p>
<a class="anchor" name="ge4b650634202198a6d3987ad01390a75"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x1" ref="ge4b650634202198a6d3987ad01390a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x1&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 1 (default). 
<p>

</div>
</div><p>
<a class="anchor" name="g1328269034e9288f889d05a75bcdae7f"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x4_DIV_5" ref="g1328269034e9288f889d05a75bcdae7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x4_DIV_5&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 4 : 5. 
<p>

</div>
</div><p>
<a class="anchor" name="gb72ad72b10d04d07f200b45970d8a089"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x2_DIV_3" ref="gb72ad72b10d04d07f200b45970d8a089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x2_DIV_3&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 2 : 3. 
<p>

</div>
</div><p>
<a class="anchor" name="g47708ef704455725015195be3e5cf1ee"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x1_DIV_2" ref="g47708ef704455725015195be3e5cf1ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x1_DIV_2&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 1 : 2. 
<p>

</div>
</div><p>
<a class="anchor" name="g8a8edfd221aa5b134f57edf604bdbd96"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x2_DIV_5" ref="g8a8edfd221aa5b134f57edf604bdbd96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x2_DIV_5&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 2 : 5 (SMPTE). 
<p>

</div>
</div><p>
<a class="anchor" name="g3634d255d9d51220e1e20129020231ba"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x1_DIV_3" ref="g3634d255d9d51220e1e20129020231ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x1_DIV_3&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 1 : 3. 
<p>

</div>
</div><p>
<a class="anchor" name="g6540d15b1a307f7cf4eb52243e9c8b1c"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x1_DIV_4" ref="g6540d15b1a307f7cf4eb52243e9c8b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x1_DIV_4&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 1 : 4. 
<p>

</div>
</div><p>
<a class="anchor" name="g49dc10731363e7b80ea96e0a5ca52e1f"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_SCANRATECOEFF_x1_DIV_5" ref="g49dc10731363e7b80ea96e0a5ca52e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_SCANRATECOEFF_x1_DIV_5&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync scan rate coefficient/multiplier is 1 : 5. 
<p>

</div>
</div><p>
<a class="anchor" name="gbce88e4bae3d4a6a3934c23feb18d3f2"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORTSTATE_UNDEFINED" ref="gbce88e4bae3d4a6a3934c23feb18d3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORTSTATE_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync port state is undefined. 
<p>

</div>
</div><p>
<a class="anchor" name="g3a9479708eadd0d5e31917d887517a91"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORTSTATE_NOCABLE" ref="g3a9479708eadd0d5e31917d887517a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORTSTATE_NOCABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync port is not connected. 
<p>

</div>
</div><p>
<a class="anchor" name="gb5bf298d87e900a4fd91fe9ba6b39483"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORTSTATE_IDLE" ref="gb5bf298d87e900a4fd91fe9ba6b39483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORTSTATE_IDLE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync port is Idle. 
<p>

</div>
</div><p>
<a class="anchor" name="gcc5b194b49f72b59f18bf1dfdcb17fb0"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORTSTATE_INPUT" ref="gcc5b194b49f72b59f18bf1dfdcb17fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORTSTATE_INPUT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync port has an Input signal. 
<p>

</div>
</div><p>
<a class="anchor" name="g080c0e938ecc871d2944a5cff2786661"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORTSTATE_OUTPUT" ref="g080c0e938ecc871d2944a5cff2786661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORTSTATE_OUTPUT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync port is Output. 
<p>

</div>
</div><p>
<a class="anchor" name="g9c8e1a020c0f97eb0eeb98ab0b0bf805"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDTYPE_BNC" ref="g9c8e1a020c0f97eb0eeb98ab0b0bf805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDTYPE_BNC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index into the ADL_Workstation_GLSyncPortState_Get returned ppGlSyncLEDs array for the one LED of the BNC port. 
<p>

</div>
</div><p>
<a class="anchor" name="gba036e1d6b00c9663f4bff890f3daff8"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDTYPE_RJ45_LEFT" ref="gba036e1d6b00c9663f4bff890f3daff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDTYPE_RJ45_LEFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index into the ADL_Workstation_GLSyncPortState_Get returned ppGlSyncLEDs array for the Left LED of the RJ45(1) or RJ45(2) port. 
<p>

</div>
</div><p>
<a class="anchor" name="gd2439c1f4b04f3e69d38fbc8eaf318b9"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDTYPE_RJ45_RIGHT" ref="gd2439c1f4b04f3e69d38fbc8eaf318b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDTYPE_RJ45_RIGHT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index into the ADL_Workstation_GLSyncPortState_Get returned ppGlSyncLEDs array for the Right LED of the RJ45(1) or RJ45(2) port. 
<p>

</div>
</div><p>
<a class="anchor" name="g1669d88ab5e0e3261aa697c20b422bca"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDCOLOR_UNDEFINED" ref="g1669d88ab5e0e3261aa697c20b422bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDCOLOR_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync LED undefined color. 
<p>

</div>
</div><p>
<a class="anchor" name="g9f51e2e868f8c0fa30c6e53089794896"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDCOLOR_NOLIGHT" ref="g9f51e2e868f8c0fa30c6e53089794896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDCOLOR_NOLIGHT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync LED is unlit. 
<p>

</div>
</div><p>
<a class="anchor" name="gbfc8f07067303b6dadf2f5d7b1455f67"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDCOLOR_YELLOW" ref="gbfc8f07067303b6dadf2f5d7b1455f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDCOLOR_YELLOW&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync LED is yellow. 
<p>

</div>
</div><p>
<a class="anchor" name="g40cee616b8452d4031d0b7c052e2d8a2"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDCOLOR_RED" ref="g40cee616b8452d4031d0b7c052e2d8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDCOLOR_RED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync LED is red. 
<p>

</div>
</div><p>
<a class="anchor" name="gf04feda4b6c704f60b93cfb95f22c3c1"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDCOLOR_GREEN" ref="gf04feda4b6c704f60b93cfb95f22c3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDCOLOR_GREEN&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync LED is green. 
<p>

</div>
</div><p>
<a class="anchor" name="g37186479cdaa109db4f9b2d0937c3467"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_LEDCOLOR_FLASH_GREEN" ref="g37186479cdaa109db4f9b2d0937c3467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_LEDCOLOR_FLASH_GREEN&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync LED is flashing green. 
<p>

</div>
</div><p>
<a class="anchor" name="ge1bbfdf1635b72910b49245656d84157"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORTCNTL_NONE" ref="ge1bbfdf1635b72910b49245656d84157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORTCNTL_NONE&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to configure the RJ54(1) or RJ42(2) port of GL-Sync is as Idle. 
<p>

</div>
</div><p>
<a class="anchor" name="g9198dddbd7cff281460f78d63930d636"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_PORTCNTL_OUTPUT" ref="g9198dddbd7cff281460f78d63930d636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_PORTCNTL_OUTPUT&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to configure the RJ54(1) or RJ42(2) port of GL-Sync is as Output. 
<p>

</div>
</div><p>
<a class="anchor" name="g0479dd3e30fcd2ce7c11f92dbb45f9cc"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_MODECNTL_NONE" ref="g0479dd3e30fcd2ce7c11f92dbb45f9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_MODECNTL_NONE&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to configure the display to use internal timing (not genlocked). 
<p>

</div>
</div><p>
<a class="anchor" name="g9b15bdd9fb1cc0cb1b9a00fb0860f01e"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_MODECNTL_GENLOCK" ref="g9b15bdd9fb1cc0cb1b9a00fb0860f01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_MODECNTL_GENLOCK&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitfield used to configure the display as genlocked (either as Timing Client or as Timing Server). 
<p>

</div>
</div><p>
<a class="anchor" name="g50e72a39ff315f0c331a89c103f84f4b"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_MODECNTL_TIMINGSERVER" ref="g50e72a39ff315f0c331a89c103f84f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_MODECNTL_TIMINGSERVER&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitfield used to configure the display as Timing Server. 
<p>

</div>
</div><p>
<a class="anchor" name="gb6a082e4c9cb8b4e3828697909c09b70"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_MODECNTL_STATUS_NONE" ref="gb6a082e4c9cb8b4e3828697909c09b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_MODECNTL_STATUS_NONE&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display is currently not genlocked. 
<p>

</div>
</div><p>
<a class="anchor" name="g8054be249f17cfceeb6b782fa10cb90b"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_MODECNTL_STATUS_GENLOCK" ref="g8054be249f17cfceeb6b782fa10cb90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_MODECNTL_STATUS_GENLOCK&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display is currently genlocked. 
<p>

</div>
</div><p>
<a class="anchor" name="g44523814b94c3605bd74164da275adfb"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_MODECNTL_STATUS_SETMODE_REQUIRED" ref="g44523814b94c3605bd74164da275adfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_MODECNTL_STATUS_SETMODE_REQUIRED&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display requires a mode switch. 
<p>

</div>
</div><p>
<a class="anchor" name="ga102a91c476c557991f79db0b3681da3"></a><!-- doxytag: member="adl_defines.h::ADL_GLSYNC_MODECNTL_STATUS_GENLOCK_ALLOWED" ref="ga102a91c476c557991f79db0b3681da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GLSYNC_MODECNTL_STATUS_GENLOCK_ALLOWED&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display is capable of being genlocked. 
<p>

</div>
</div><p>
<a class="anchor" name="gcf6a2706d69b4c4c54afd7c6dbb1dc09"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_GLSYNC_PORTS" ref="gcf6a2706d69b4c4c54afd7c6dbb1dc09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_GLSYNC_PORTS&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g802bc1a7db45c54e6df5b1eb49082e4a"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_GLSYNC_PORT_LEDS" ref="g802bc1a7db45c54e6df5b1eb49082e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_GLSYNC_PORT_LEDS&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
