<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: CrossDisplay APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CrossDisplay APIs<br>
<small>
[<a class="el" href="group__ADAPTERAPI.html">Adapter Related APIs</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gf00a14d4c6a14115b651016343e68929">ADL2_Adapter_CrossdisplayAdapterRole_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCrossDisplaySupport, int *lpAdapterRole, int *lpNumPossDisplayAdapters, int **lppPossDisplayAdapters, int *lpNnumPosRenderingAdapters, int **lppPosRenderingAdapters, int *lpErrorStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossDisplay capabilities.  <a href="#gf00a14d4c6a14115b651016343e68929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g8e84aec943207dd10b36f9563de68709">ADL_Adapter_CrossdisplayAdapterRole_Caps</a> (int iAdapterIndex, int *lpCrossDisplaySupport, int *lpAdapterRole, int *lpNumPossDisplayAdapters, int **lppPossDisplayAdapters, int *lpNnumPosRenderingAdapters, int **lppPosRenderingAdapters, int *lpErrorStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossDisplay capabilities.  <a href="#g8e84aec943207dd10b36f9563de68709"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gddc3f1a5eea632f9768b42038560540d">ADL2_Adapter_CrossdisplayInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAdapterRole, int *lpCrossdisplayMode, int *lpNumDisplayAdapters, int **lppDisplayAdapters, int *lpNumRenderingAdapters, int **lppRenderingAdapters, int *lpErrorCodeStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossDisplay state information.  <a href="#gddc3f1a5eea632f9768b42038560540d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g4421829217e572b209a1a3a5353e541e">ADL_Adapter_CrossdisplayInfo_Get</a> (int iAdapterIndex, int *lpAdapterRole, int *lpCrossdisplayMode, int *lpNumDisplayAdapters, int **lppDisplayAdapters, int *lpNumRenderingAdapters, int **lppRenderingAdapters, int *lpErrorCodeStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#ge0b4ac60c738fe90f630e8970a771f80">ADL2_Adapter_CrossdisplayInfo_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="#ge0b4ac60c738fe90f630e8970a771f80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g699fae55a6f808ce745179d1cc79cdd9">ADL_Adapter_CrossdisplayInfo_Set</a> (int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="#g699fae55a6f808ce745179d1cc79cdd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gf16db1801cdf24adc94190a7a6aabb5a">ADL2_Adapter_CrossDisplayPlatformInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpXDPlatformInfoMask, int *lpXDPlatformInfoValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the graphics platform information of of an adapter.  <a href="#gf16db1801cdf24adc94190a7a6aabb5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g28db5f4569ffbcae8ccbcbdc61123783">ADL_Adapter_CrossDisplayPlatformInfo_Get</a> (int iAdapterIndex, int *lpXDPlatformInfoMask, int *lpXDPlatformInfoValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the graphics platform information of of an adapter.  <a href="#g28db5f4569ffbcae8ccbcbdc61123783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gcf48fe8b6cf99a61dd108d5e5ab6d759">ADL2_Adapter_CrossdisplayInfoX2_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int iCrossdisplayOption, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="#gcf48fe8b6cf99a61dd108d5e5ab6d759"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gdc547b151e54ed35957d073f5e2ae5e3">ADL_Adapter_CrossdisplayInfoX2_Set</a> (int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int iCrossdisplayOption, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="#gdc547b151e54ed35957d073f5e2ae5e3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group describes the CrossDisplay APIs. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gf00a14d4c6a14115b651016343e68929"></a><!-- doxytag: member="crossdisplay.h::ADL2_Adapter_CrossdisplayAdapterRole_Caps" ref="gf00a14d4c6a14115b651016343e68929" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpCrossDisplaySupport, int *lpAdapterRole, int *lpNumPossDisplayAdapters, int **lppPossDisplayAdapters, int *lpNnumPosRenderingAdapters, int **lppPosRenderingAdapters, int *lpErrorStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_CrossdisplayAdapterRole_Caps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpCrossDisplaySupport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAdapterRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumPossDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppPossDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNnumPosRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppPosRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve CrossDisplay capabilities. 
<p>
The output parameters of the function include the CrossDisplay supported flag, supported CrossDisplay roles of an adapter, and its partner adapters. If the adapter is capable of playing a display role, the number of possible rendering adapters (lpNnumPosRenderingAdapters) and possible rendering adapters (lppPosRenderingAdapters) parameters are valid. If the adapter is capable of playing a rendering role, the number of possible display adapters (lpNumPossDisplayAdapters) and the possible display adapters (lppPossDisplayAdapters) parameters are valid. If the adapter is capable of playing a display-rendering role, all the output parameters are valid. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay capability information is applied. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCrossDisplaySupport</em>&nbsp;</td><td>The pointer to the address of the flag representing CrossDisplay support. If the system supports CrossDisplay and the input adapter has or will have a role in the CrossDisplay configuration, the content of the pointer is 1, otherwise it is 0. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAdapterRole</em>&nbsp;</td><td>The pointer to the supported roles of the input adapter. This pointer should be initialized by the user. Possible output values are 0, 1, 2, and 3. 0: The input adapter does not support any CrossDisplay roles. 1: The input adapter supports a rendering role. 2: The input adpater supports a display role. 3: The input adapter supports both rendering and display roles. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumPossDisplayAdapters</em>&nbsp;</td><td>The pointer to the number of possible display adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppPossDisplayAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first possible display adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNnumPosRenderingAdapters</em>&nbsp;</td><td>The pointer to the number of possible rendering adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppPosRenderingAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first possible rendering adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorStatus</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise, the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8e84aec943207dd10b36f9563de68709"></a><!-- doxytag: member="crossdisplay.h::ADL_Adapter_CrossdisplayAdapterRole_Caps" ref="g8e84aec943207dd10b36f9563de68709" args="(int iAdapterIndex, int *lpCrossDisplaySupport, int *lpAdapterRole, int *lpNumPossDisplayAdapters, int **lppPossDisplayAdapters, int *lpNnumPosRenderingAdapters, int **lppPosRenderingAdapters, int *lpErrorStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_CrossdisplayAdapterRole_Caps           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpCrossDisplaySupport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAdapterRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumPossDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppPossDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNnumPosRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppPosRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve CrossDisplay capabilities. 
<p>
The output parameters of the function include the CrossDisplay supported flag, supported CrossDisplay roles of an adapter, and its partner adapters. If the adapter is capable of playing a display role, the number of possible rendering adapters (lpNnumPosRenderingAdapters) and possible rendering adapters (lppPosRenderingAdapters) parameters are valid. If the adapter is capable of playing a rendering role, the number of possible display adapters (lpNumPossDisplayAdapters) and the possible display adapters (lppPossDisplayAdapters) parameters are valid. If the adapter is capable of playing a display-rendering role, all the output parameters are valid. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay capability information is applied. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCrossDisplaySupport</em>&nbsp;</td><td>The pointer to the address of the flag representing CrossDisplay support. If the system supports CrossDisplay and the input adapter has or will have a role in the CrossDisplay configuration, the content of the pointer is 1, otherwise it is 0. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAdapterRole</em>&nbsp;</td><td>The pointer to the supported roles of the input adapter. This pointer should be initialized by the user. Possible output values are 0, 1, 2, and 3. 0: The input adapter does not support any CrossDisplay roles. 1: The input adapter supports a rendering role. 2: The input adpater supports a display role. 3: The input adapter supports both rendering and display roles. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumPossDisplayAdapters</em>&nbsp;</td><td>The pointer to the number of possible display adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppPossDisplayAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first possible display adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNnumPosRenderingAdapters</em>&nbsp;</td><td>The pointer to the number of possible rendering adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppPosRenderingAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first possible rendering adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorStatus</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise, the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gddc3f1a5eea632f9768b42038560540d"></a><!-- doxytag: member="crossdisplay.h::ADL2_Adapter_CrossdisplayInfo_Get" ref="gddc3f1a5eea632f9768b42038560540d" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpAdapterRole, int *lpCrossdisplayMode, int *lpNumDisplayAdapters, int **lppDisplayAdapters, int *lpNumRenderingAdapters, int **lppRenderingAdapters, int *lpErrorCodeStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_CrossdisplayInfo_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAdapterRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpCrossdisplayMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorCodeStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve CrossDisplay state information. 
<p>
The output parameters of the function include the adapter role, the CrossDisplay mode and its partner adapters. If the adapter is in CrossDisplay mode and the adapter role is display, the number of rendering adapters (lpNnumPosRenderingAdapters) and rendering adapters (lppPosRenderingAdapters) parameters are valid. If the adapter is in CrossDisplay mode and the adapter role is rendering, the number of display adapters (lpNumPossDisplayAdapters) and display adapters (lppPossDisplayAdapters) parameters are valid. If the adapter is in multi-adapter mode, only the the adapter role (lpAdapterRole) and CrossDisplay mode (lpCrossDisplaySupport) parameters are valid. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay state information is applied. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAdapterRole</em>&nbsp;</td><td>The pointer to the retrieved adapter role. This pointer should be initialized by the user. Possible output values are 0, 1, and 2. 0: The input adapter does not support any CrossDisplay roles. 1: The input adapter supports a rendering role. 2: The input adpater supports a display role. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCrossdisplayMode</em>&nbsp;</td><td>The pointer to the retrieved CrossDisplay mode. This pointer should be initialized by the user. Possible output values are 0 and 1. 0: Multi-adapter mode. 1: CrossDisplay mode. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumDisplayAdapters</em>&nbsp;</td><td>The pointer to the number of retrieved display adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppDisplayAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first display adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumRenderingAdapters</em>&nbsp;</td><td>The pointer to the number of possible rendering adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppRenderingAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first rendering adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorCodeStatus</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4421829217e572b209a1a3a5353e541e"></a><!-- doxytag: member="crossdisplay.h::ADL_Adapter_CrossdisplayInfo_Get" ref="g4421829217e572b209a1a3a5353e541e" args="(int iAdapterIndex, int *lpAdapterRole, int *lpCrossdisplayMode, int *lpNumDisplayAdapters, int **lppDisplayAdapters, int *lpNumRenderingAdapters, int **lppRenderingAdapters, int *lpErrorCodeStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_CrossdisplayInfo_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAdapterRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpCrossdisplayMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppDisplayAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppRenderingAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorCodeStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay state information is applied. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAdapterRole</em>&nbsp;</td><td>The pointer to the retrieved adapter role. This pointer should be initialized by the user. Possible output values are 0, 1, and 2. 0: The input adapter does not support any CrossDisplay roles. 1: The input adapter supports a rendering role. 2: The input adpater supports a display role. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCrossdisplayMode</em>&nbsp;</td><td>The pointer to the retrieved CrossDisplay mode. This pointer should be initialized by the user. Possible output values are 0 and 1. 0: Multi-adapter mode. 1: CrossDisplay mode. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumDisplayAdapters</em>&nbsp;</td><td>The pointer to the number of retrieved display adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppDisplayAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first display adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumRenderingAdapters</em>&nbsp;</td><td>The pointer to the number of possible rendering adapters. This pointer should be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppRenderingAdapters</em>&nbsp;</td><td>The pointer to the pointer to the first rendering adapter address. This pointer does not need to be initialized by the user. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorCodeStatus</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge0b4ac60c738fe90f630e8970a771f80"></a><!-- doxytag: member="crossdisplay.h::ADL2_Adapter_CrossdisplayInfo_Set" ref="ge0b4ac60c738fe90f630e8970a771f80" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int *lpErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_CrossdisplayInfo_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRenderingAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCrossdisplayMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the system configuration to CrossDisplay mode or multi-adapter mode. 
<p>
This public function enables/disables CrossDisplay mode configuration <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay configuration change is applied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayAdapterIndex</em>&nbsp;</td><td>The display adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iRenderingAdapterIndex</em>&nbsp;</td><td>The rendering adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCrossdisplayMode</em>&nbsp;</td><td>The desired configuration. Possible values are 0 and 1. 0: Multi-adapter mode. 1: CrossDisplay mode. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorCode</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> or <a class="el" href="group__define__adl__results.html#gc51e9dda8ff97a7081f1fc1f545cad1c">ADL_OK_WAIT</a>. Otherwise, the return value is an ADL error code otherwise. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g699fae55a6f808ce745179d1cc79cdd9"></a><!-- doxytag: member="crossdisplay.h::ADL_Adapter_CrossdisplayInfo_Set" ref="g699fae55a6f808ce745179d1cc79cdd9" args="(int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int *lpErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_CrossdisplayInfo_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRenderingAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCrossdisplayMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the system configuration to CrossDisplay mode or multi-adapter mode. 
<p>
This public function enables/disables CrossDisplay mode configuration <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay configuration change is applied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayAdapterIndex</em>&nbsp;</td><td>The display adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iRenderingAdapterIndex</em>&nbsp;</td><td>The rendering adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCrossdisplayMode</em>&nbsp;</td><td>The desired configuration. Possible values are 0 and 1. 0: Multi-adapter mode. 1: CrossDisplay mode. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorCode</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> or <a class="el" href="group__define__adl__results.html#gc51e9dda8ff97a7081f1fc1f545cad1c">ADL_OK_WAIT</a>. Otherwise, the return value is an ADL error code otherwise. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf16db1801cdf24adc94190a7a6aabb5a"></a><!-- doxytag: member="crossdisplay.h::ADL2_Adapter_CrossDisplayPlatformInfo_Get" ref="gf16db1801cdf24adc94190a7a6aabb5a" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpXDPlatformInfoMask, int *lpXDPlatformInfoValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_CrossDisplayPlatformInfo_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpXDPlatformInfoMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpXDPlatformInfoValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the graphics platform information of of an adapter. 
<p>
This function retrieves the graphics platform information of a specified adapter.<br>
 <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpXDPlatformInfoMask</em>&nbsp;</td><td>The pointer to the graphics platform information mask. ADL_CROSSDISPLAY_PLATFORM_XXX </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpXDPlatformInfoValue</em>&nbsp;</td><td>The pointer to the graphics platform information value. ADL_CROSSDISPLAY_PLATFORM_XXX. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g28db5f4569ffbcae8ccbcbdc61123783"></a><!-- doxytag: member="crossdisplay.h::ADL_Adapter_CrossDisplayPlatformInfo_Get" ref="g28db5f4569ffbcae8ccbcbdc61123783" args="(int iAdapterIndex, int *lpXDPlatformInfoMask, int *lpXDPlatformInfoValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_CrossDisplayPlatformInfo_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpXDPlatformInfoMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpXDPlatformInfoValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the graphics platform information of of an adapter. 
<p>
This function retrieves the graphics platform information of a specified adapter.<br>
 <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpXDPlatformInfoMask</em>&nbsp;</td><td>The pointer to the graphics platform information mask. ADL_CROSSDISPLAY_PLATFORM_XXX </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpXDPlatformInfoValue</em>&nbsp;</td><td>The pointer to the graphics platform information value. ADL_CROSSDISPLAY_PLATFORM_XXX. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcf48fe8b6cf99a61dd108d5e5ab6d759"></a><!-- doxytag: member="crossdisplay.h::ADL2_Adapter_CrossdisplayInfoX2_Set" ref="gcf48fe8b6cf99a61dd108d5e5ab6d759" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int iCrossdisplayOption, int *lpErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_CrossdisplayInfoX2_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRenderingAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCrossdisplayMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCrossdisplayOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the system configuration to CrossDisplay mode or multi-adapter mode. 
<p>
This public function enables/disables CrossDisplay mode configuration <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay configuration change is applied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayAdapterIndex</em>&nbsp;</td><td>The display adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iRenderingAdapterIndex</em>&nbsp;</td><td>The rendering adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCrossdisplayMode</em>&nbsp;</td><td>The desired configuration. Possible values are 0 and 1. 0: Multi-adapter mode. 1: CrossDisplay mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCrossdisplayOption</em>&nbsp;</td><td>The value contains extra option bits used in cross display switching. ADL_CROSSDISPLAY_OPTION_XXX ADL_CROSSDISPLAY_OPTION_NONE: Checking if 3D application is runnning. If yes, not to do switch, return ADL_OK_WAIT; otherwise do switch. ADL_CROSSDISPLAY_OPTION_FORCESWITCH: Force switching without checking for running 3D applications. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorCode</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> or <a class="el" href="group__define__adl__results.html#gc51e9dda8ff97a7081f1fc1f545cad1c">ADL_OK_WAIT</a>. Otherwise, the return value is an ADL error code otherwise. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdc547b151e54ed35957d073f5e2ae5e3"></a><!-- doxytag: member="crossdisplay.h::ADL_Adapter_CrossdisplayInfoX2_Set" ref="gdc547b151e54ed35957d073f5e2ae5e3" args="(int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int iCrossdisplayOption, int *lpErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_CrossdisplayInfoX2_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRenderingAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCrossdisplayMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCrossdisplayOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the system configuration to CrossDisplay mode or multi-adapter mode. 
<p>
This public function enables/disables CrossDisplay mode configuration <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the adapter to which the CrossDisplay configuration change is applied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayAdapterIndex</em>&nbsp;</td><td>The display adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iRenderingAdapterIndex</em>&nbsp;</td><td>The rendering adapter index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCrossdisplayMode</em>&nbsp;</td><td>The desired configuration. Possible values are 0 and 1. 0: Multi-adapter mode. 1: CrossDisplay mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCrossdisplayOption</em>&nbsp;</td><td>The value contains extra option bits used in cross display switching. ADL_CROSSDISPLAY_OPTION_XXX ADL_CROSSDISPLAY_OPTION_NONE: Checking if 3D application is runnning. If yes, not to do switch, return ADL_OK_WAIT; otherwise do switch. ADL_CROSSDISPLAY_OPTION_FORCESWITCH: Force switching without checking for running 3D applications. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpErrorCode</em>&nbsp;</td><td>The pointer to the driver error or warning code. This pointer should be initialized by the user. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the returned value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> or <a class="el" href="group__define__adl__results.html#gc51e9dda8ff97a7081f1fc1f545cad1c">ADL_OK_WAIT</a>. Otherwise, the return value is an ADL error code otherwise. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
