<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Memory Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Memory Type<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__validmemoryrequiredfields.html#g188e96ff0cd4315913adebc140b5eaf3">ADL_MEMORYREQTYPE_VISIBLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__validmemoryrequiredfields.html#g0a1b82d661488e2158860ee15581893e">ADL_MEMORYREQTYPE_INVISIBLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that this is the invisible memory.  <a href="#g0a1b82d661488e2158860ee15581893e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__validmemoryrequiredfields.html#gb4fba0716c25d15801f984871a2155d4">ADL_MEMORYREQTYPE_GPURESERVEDVISIBLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that this is amount of visible memory per GPU that should be reserved for all other allocations.  <a href="#gb4fba0716c25d15801f984871a2155d4"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g188e96ff0cd4315913adebc140b5eaf3"></a><!-- doxytag: member="adl_defines.h::ADL_MEMORYREQTYPE_VISIBLE" ref="g188e96ff0cd4315913adebc140b5eaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MEMORYREQTYPE_VISIBLE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This group defines memory types in <a class="el" href="structADLMemoryRequired.html" title="Structure containing information about memory required by type.">ADLMemoryRequired</a> struct <br>
 Indicates that this is the visible memory 
</div>
</div><p>
<a class="anchor" name="g0a1b82d661488e2158860ee15581893e"></a><!-- doxytag: member="adl_defines.h::ADL_MEMORYREQTYPE_INVISIBLE" ref="g0a1b82d661488e2158860ee15581893e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MEMORYREQTYPE_INVISIBLE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that this is the invisible memory. 
<p>

</div>
</div><p>
<a class="anchor" name="gb4fba0716c25d15801f984871a2155d4"></a><!-- doxytag: member="adl_defines.h::ADL_MEMORYREQTYPE_GPURESERVEDVISIBLE" ref="gb4fba0716c25d15801f984871a2155d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MEMORYREQTYPE_GPURESERVEDVISIBLE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that this is amount of visible memory per GPU that should be reserved for all other allocations. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
