<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_connection_types</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_connection_types<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#gd2c813c75b2548d7e85180513528d37c">ADL_CONNECTION_TYPE_VGA</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the VGA connection type is valid.  <a href="#gd2c813c75b2548d7e85180513528d37c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g207231b2adeaf699e09cdd31b6e7856a">ADL_CONNECTION_TYPE_DVI</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the DVI_I connection type is valid.  <a href="#g207231b2adeaf699e09cdd31b6e7856a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#gb69577707b31dce93a6e2aa3dae6ea97">ADL_CONNECTION_TYPE_DVI_SL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the DVI_SL connection type is valid.  <a href="#gb69577707b31dce93a6e2aa3dae6ea97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g3598f79cc767f3b948e582d5dc7a727d">ADL_CONNECTION_TYPE_HDMI</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the HDMI connection type is valid.  <a href="#g3598f79cc767f3b948e582d5dc7a727d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#gf05703b74a6ebeaeae850e2cb42ceac1">ADL_CONNECTION_TYPE_DISPLAY_PORT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the DISPLAY PORT connection type is valid.  <a href="#gf05703b74a6ebeaeae850e2cb42ceac1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g8f1953b55a3b65e6ca3401216ccd6b7d">ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_DVI_SL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Active dongle DP-&gt;DVI(single link) connection type is valid.  <a href="#g8f1953b55a3b65e6ca3401216ccd6b7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#ga2c4d33f39397d0a9cf7b39078ee8f7c">ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_DVI_DL</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Active dongle DP-&gt;DVI(double link) connection type is valid.  <a href="#ga2c4d33f39397d0a9cf7b39078ee8f7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g979f4c156a0362120e892fe9038416c8">ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_HDMI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Active dongle DP-&gt;HDMI connection type is valid.  <a href="#g979f4c156a0362120e892fe9038416c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g1884321b4d8fa8ccaf84a4ff0adf33ab">ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_VGA</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Active dongle DP-&gt;VGA connection type is valid.  <a href="#g1884321b4d8fa8ccaf84a4ff0adf33ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g09c7c51bb637b9d185b19718b8e4b1da">ADL_CONNECTION_TYPE_PASSIVE_DONGLE_DP_HDMI</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Passive dongle DP-&gt;HDMI connection type is valid.  <a href="#g09c7c51bb637b9d185b19718b8e4b1da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#gfb4115beb95266db85d6f961d3bebd2f">ADL_CONNECTION_TYPE_PASSIVE_DONGLE_DP_DVI</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Active dongle DP-&gt;VGA connection type is valid.  <a href="#gfb4115beb95266db85d6f961d3bebd2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g8c7c33cce16b40a38775dae04401a1d7">ADL_CONNECTION_TYPE_MST</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the MST type is valid.  <a href="#g8c7c33cce16b40a38775dae04401a1d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#ga9149cf1c987273d40475effbd9c1449">ADL_CONNECTION_TYPE_ACTIVE_DONGLE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the active dongle, all types.  <a href="#ga9149cf1c987273d40475effbd9c1449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g124c8bfb309418422e01f18ad7bd079e">ADL_CONNECTION_TYPE_VIRTUAL</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Virtual Connection Type.  <a href="#g124c8bfb309418422e01f18ad7bd079e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__types.html#g8c120eed8497e20850100c95240ca19d">ADL_CONNECTION_BITMAST_FROM_INDEX</a>(index)&nbsp;&nbsp;&nbsp;(1 &lt;&lt; index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros for generating bitmask from index.  <a href="#g8c120eed8497e20850100c95240ca19d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the connection types constants which indicates what are the valid connection type of given connector. It is used by <a class="el" href="group__EDIDAPI.html#g47d3b72da0d1a42b6e1f7bc8126397db">ADL_Adapter_SupportedConnections_Get</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gd2c813c75b2548d7e85180513528d37c"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_VGA" ref="gd2c813c75b2548d7e85180513528d37c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_VGA&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the VGA connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g207231b2adeaf699e09cdd31b6e7856a"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_DVI" ref="g207231b2adeaf699e09cdd31b6e7856a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_DVI&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the DVI_I connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="gb69577707b31dce93a6e2aa3dae6ea97"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_DVI_SL" ref="gb69577707b31dce93a6e2aa3dae6ea97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_DVI_SL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the DVI_SL connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g3598f79cc767f3b948e582d5dc7a727d"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_HDMI" ref="g3598f79cc767f3b948e582d5dc7a727d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_HDMI&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the HDMI connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="gf05703b74a6ebeaeae850e2cb42ceac1"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_DISPLAY_PORT" ref="gf05703b74a6ebeaeae850e2cb42ceac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_DISPLAY_PORT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the DISPLAY PORT connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g8f1953b55a3b65e6ca3401216ccd6b7d"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_DVI_SL" ref="g8f1953b55a3b65e6ca3401216ccd6b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_DVI_SL&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Active dongle DP-&gt;DVI(single link) connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="ga2c4d33f39397d0a9cf7b39078ee8f7c"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_DVI_DL" ref="ga2c4d33f39397d0a9cf7b39078ee8f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_DVI_DL&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Active dongle DP-&gt;DVI(double link) connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g979f4c156a0362120e892fe9038416c8"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_HDMI" ref="g979f4c156a0362120e892fe9038416c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_HDMI&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Active dongle DP-&gt;HDMI connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g1884321b4d8fa8ccaf84a4ff0adf33ab"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_VGA" ref="g1884321b4d8fa8ccaf84a4ff0adf33ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_ACTIVE_DONGLE_DP_VGA&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Active dongle DP-&gt;VGA connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g09c7c51bb637b9d185b19718b8e4b1da"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_PASSIVE_DONGLE_DP_HDMI" ref="g09c7c51bb637b9d185b19718b8e4b1da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_PASSIVE_DONGLE_DP_HDMI&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Passive dongle DP-&gt;HDMI connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="gfb4115beb95266db85d6f961d3bebd2f"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_PASSIVE_DONGLE_DP_DVI" ref="gfb4115beb95266db85d6f961d3bebd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_PASSIVE_DONGLE_DP_DVI&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Active dongle DP-&gt;VGA connection type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g8c7c33cce16b40a38775dae04401a1d7"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_MST" ref="g8c7c33cce16b40a38775dae04401a1d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_MST&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the MST type is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="ga9149cf1c987273d40475effbd9c1449"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_ACTIVE_DONGLE" ref="ga9149cf1c987273d40475effbd9c1449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_ACTIVE_DONGLE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the active dongle, all types. 
<p>

</div>
</div><p>
<a class="anchor" name="g124c8bfb309418422e01f18ad7bd079e"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_TYPE_VIRTUAL" ref="g124c8bfb309418422e01f18ad7bd079e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_TYPE_VIRTUAL&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Virtual Connection Type. 
<p>

</div>
</div><p>
<a class="anchor" name="g8c120eed8497e20850100c95240ca19d"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_BITMAST_FROM_INDEX" ref="g8c120eed8497e20850100c95240ca19d" args="(index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_BITMAST_FROM_INDEX          </td>
          <td>(</td>
          <td class="paramtype">index&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; index)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macros for generating bitmask from index. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
