<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Miscellaneous Constant Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Miscellaneous Constant Definitions<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>General Definitions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g4075eb5b8e4e10b540b3c849899f9bc4">ADL_TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines ADL_TRUE.  <a href="#g4075eb5b8e4e10b540b3c849899f9bc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gd032e621d4d5dccb5bdeb053fced69dd">ADL_FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines ADL_FALSE.  <a href="#gd032e621d4d5dccb5bdeb053fced69dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gad4fb76e8a957f61cca3cc4217a682f1">ADL_MAX_CHAR</a>&nbsp;&nbsp;&nbsp;4096</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum string length.  <a href="#gad4fb76e8a957f61cca3cc4217a682f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g364fc009a37950c973ada69f2dd6489e">ADL_MAX_PATH</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum string length.  <a href="#g364fc009a37950c973ada69f2dd6489e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g28250558b0aea2a95317363ebc5d864d">ADL_MAX_ADAPTERS</a>&nbsp;&nbsp;&nbsp;250</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum number of supported adapters.  <a href="#g28250558b0aea2a95317363ebc5d864d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g943a7afbab33dfa9355fbe295896bd19">ADL_MAX_DISPLAYS</a>&nbsp;&nbsp;&nbsp;150</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maxumum number of supported displays.  <a href="#g943a7afbab33dfa9355fbe295896bd19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gd3c70bc36778b729c829570e99cf119f">ADL_MAX_DEVICENAME</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maxumum string length for device name.  <a href="#gd3c70bc36778b729c829570e99cf119f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gfc582281e4fc7ea427ae631854d48bc2">ADL_ADAPTER_INDEX_ALL</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines for all adapters.  <a href="#gfc582281e4fc7ea427ae631854d48bc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g04349eb6dbd0048fb462b4c4307e10cf">ADL_MAIN_API_OPTION_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines APIs with iOption none.  <a href="#g04349eb6dbd0048fb462b4c4307e10cf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Definitions for iOption parameter used by</h2></td></tr>
<tr><td colspan="2"><a class="el" href="group__I2CDDCEDID.html#g7377020bd5c77c0bf02885f072e08699" title="Function to get Display DDC block access.">ADL_Display_DDCBlockAccess_Get()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gca256dfdf52a92861b0bd29edce56a7b">ADL_DDC_OPTION_SWITCHDDC2</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to DDC line 2 before sending the command to the display.  <a href="#gca256dfdf52a92861b0bd29edce56a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gd7ded175168aaec1640302dcdda238d4">ADL_DDC_OPTION_RESTORECOMMAND</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save command in the registry under a unique key, corresponding to parameter <b>iCommandIndex</b>.  <a href="#gd7ded175168aaec1640302dcdda238d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g86bfaf640665df6b1e9f28552560dbcb">ADL_DDC_OPTION_COMBOWRITEREAD</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combine write-read DDC block access command.  <a href="#g86bfaf640665df6b1e9f28552560dbcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gb5eae683001806344d0716f8cf22ffb2">ADL_DDC_OPTION_SENDTOIMMEDIATEDEVICE</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td colspan="2"><br><h2>Values for</h2></td></tr>
<tr><td colspan="2"><a class="el" href="structADLI2C.html#8cee7a322d7f288f1d413f742a3add15" title="Read from or write to slave device. ADL_DL_I2C_ACTIONREAD or ADL_DL_I2C_ACTIONWRITE...">ADLI2C.iAction</a> used with <a class="el" href="group__I2CDDCEDID.html#g632b2112dec579d1c1ee4de902eddd25" title="Function to write and read I2C.">ADL_Display_WriteAndReadI2C()</a> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g37da4b207c95a817d8eb5473afabfcff">ADL_DL_I2C_ACTIONREAD</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#g2afabce5e249a0e2ba79ac90dabd7c85">ADL_DL_I2C_ACTIONWRITE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__misc.html#gbc4fe1a47e19abf9decab812b337f231">ADL_DL_I2C_ACTIONREAD_REPEATEDSTART</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4075eb5b8e4e10b540b3c849899f9bc4"></a><!-- doxytag: member="adl_defines.h::ADL_TRUE" ref="g4075eb5b8e4e10b540b3c849899f9bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines ADL_TRUE. 
<p>

</div>
</div><p>
<a class="anchor" name="gd032e621d4d5dccb5bdeb053fced69dd"></a><!-- doxytag: member="adl_defines.h::ADL_FALSE" ref="gd032e621d4d5dccb5bdeb053fced69dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines ADL_FALSE. 
<p>

</div>
</div><p>
<a class="anchor" name="gad4fb76e8a957f61cca3cc4217a682f1"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_CHAR" ref="gad4fb76e8a957f61cca3cc4217a682f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_CHAR&nbsp;&nbsp;&nbsp;4096          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the maximum string length. 
<p>

</div>
</div><p>
<a class="anchor" name="g364fc009a37950c973ada69f2dd6489e"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_PATH" ref="g364fc009a37950c973ada69f2dd6489e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_PATH&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the maximum string length. 
<p>

</div>
</div><p>
<a class="anchor" name="g28250558b0aea2a95317363ebc5d864d"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_ADAPTERS" ref="g28250558b0aea2a95317363ebc5d864d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_ADAPTERS&nbsp;&nbsp;&nbsp;250          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the maximum number of supported adapters. 
<p>

</div>
</div><p>
<a class="anchor" name="g943a7afbab33dfa9355fbe295896bd19"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_DISPLAYS" ref="g943a7afbab33dfa9355fbe295896bd19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_DISPLAYS&nbsp;&nbsp;&nbsp;150          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the maxumum number of supported displays. 
<p>

</div>
</div><p>
<a class="anchor" name="gd3c70bc36778b729c829570e99cf119f"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_DEVICENAME" ref="gd3c70bc36778b729c829570e99cf119f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_DEVICENAME&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the maxumum string length for device name. 
<p>

</div>
</div><p>
<a class="anchor" name="gfc582281e4fc7ea427ae631854d48bc2"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_INDEX_ALL" ref="gfc582281e4fc7ea427ae631854d48bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_INDEX_ALL&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines for all adapters. 
<p>

</div>
</div><p>
<a class="anchor" name="g04349eb6dbd0048fb462b4c4307e10cf"></a><!-- doxytag: member="adl_defines.h::ADL_MAIN_API_OPTION_NONE" ref="g04349eb6dbd0048fb462b4c4307e10cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAIN_API_OPTION_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines APIs with iOption none. 
<p>

</div>
</div><p>
<a class="anchor" name="gca256dfdf52a92861b0bd29edce56a7b"></a><!-- doxytag: member="adl_defines.h::ADL_DDC_OPTION_SWITCHDDC2" ref="gca256dfdf52a92861b0bd29edce56a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DDC_OPTION_SWITCHDDC2&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Switch to DDC line 2 before sending the command to the display. 
<p>

</div>
</div><p>
<a class="anchor" name="gd7ded175168aaec1640302dcdda238d4"></a><!-- doxytag: member="adl_defines.h::ADL_DDC_OPTION_RESTORECOMMAND" ref="gd7ded175168aaec1640302dcdda238d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DDC_OPTION_RESTORECOMMAND&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save command in the registry under a unique key, corresponding to parameter <b>iCommandIndex</b>. 
<p>

</div>
</div><p>
<a class="anchor" name="g86bfaf640665df6b1e9f28552560dbcb"></a><!-- doxytag: member="adl_defines.h::ADL_DDC_OPTION_COMBOWRITEREAD" ref="g86bfaf640665df6b1e9f28552560dbcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DDC_OPTION_COMBOWRITEREAD&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Combine write-read DDC block access command. 
<p>

</div>
</div><p>
<a class="anchor" name="gb5eae683001806344d0716f8cf22ffb2"></a><!-- doxytag: member="adl_defines.h::ADL_DDC_OPTION_SENDTOIMMEDIATEDEVICE" ref="gb5eae683001806344d0716f8cf22ffb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DDC_OPTION_SENDTOIMMEDIATEDEVICE&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct DDC access to the immediate device connected to graphics card. MST with this option set: DDC command is sent to first branch. MST with this option not set: DDC command is sent to the end node sink device. 
</div>
</div><p>
<a class="anchor" name="g37da4b207c95a817d8eb5473afabfcff"></a><!-- doxytag: member="adl_defines.h::ADL_DL_I2C_ACTIONREAD" ref="g37da4b207c95a817d8eb5473afabfcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_I2C_ACTIONREAD&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2afabce5e249a0e2ba79ac90dabd7c85"></a><!-- doxytag: member="adl_defines.h::ADL_DL_I2C_ACTIONWRITE" ref="g2afabce5e249a0e2ba79ac90dabd7c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_I2C_ACTIONWRITE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbc4fe1a47e19abf9decab812b337f231"></a><!-- doxytag: member="adl_defines.h::ADL_DL_I2C_ACTIONREAD_REPEATEDSTART" ref="gbc4fe1a47e19abf9decab812b337f231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_I2C_ACTIONREAD_REPEATEDSTART&nbsp;&nbsp;&nbsp;0x00000003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
