<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_overdrive6_fanspeed_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_overdrive6_fanspeed_type<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__fanspeed__type.html#gd199d6ce946b78b3d9f60a1e1391f08f">ADL_OD6_FANSPEED_TYPE_PERCENT</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed reported in percentage.  <a href="#gd199d6ce946b78b3d9f60a1e1391f08f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__fanspeed__type.html#gb69247e04cfb9901d95a35c2e357971f">ADL_OD6_FANSPEED_TYPE_RPM</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed reported in RPM.  <a href="#gb69247e04cfb9901d95a35c2e357971f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__fanspeed__type.html#g011c69a75c259df5b7e913397baa3c0b">ADL_OD6_FANSPEED_USER_DEFINED</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed has been customized by the user, and fan is not running in automatic mode.  <a href="#g011c69a75c259df5b7e913397baa3c0b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the fan speed type being reported. It is used by <a class="el" href="group__OVERDRIVE6.html#g29f9bf91ea7aaec29c835c9dc021905d">ADL_Overdrive6_FanSpeed_Get</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gd199d6ce946b78b3d9f60a1e1391f08f"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_FANSPEED_TYPE_PERCENT" ref="gd199d6ce946b78b3d9f60a1e1391f08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_FANSPEED_TYPE_PERCENT&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed reported in percentage. 
<p>

</div>
</div><p>
<a class="anchor" name="gb69247e04cfb9901d95a35c2e357971f"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_FANSPEED_TYPE_RPM" ref="gb69247e04cfb9901d95a35c2e357971f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_FANSPEED_TYPE_RPM&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed reported in RPM. 
<p>

</div>
</div><p>
<a class="anchor" name="g011c69a75c259df5b7e913397baa3c0b"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_FANSPEED_USER_DEFINED" ref="g011c69a75c259df5b7e913397baa3c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_FANSPEED_USER_DEFINED&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed has been customized by the user, and fan is not running in automatic mode. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
