<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Color Type and Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Color Type and Source<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">ADL_DISPLAY_COLOR_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__color__type.html#gceda1b68f6f543843f4437a4662bba47">ADL_DISPLAY_COLOR_CONTRAST</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__color__type.html#g7ebb89062fdcb9f79e21334ee9297169">ADL_DISPLAY_COLOR_SATURATION</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__color__type.html#g5d35e475c0b445d0004a354898a43a75">ADL_DISPLAY_COLOR_HUE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__color__type.html#g4b931d0fb292aad87016a3192ed56170">ADL_DISPLAY_COLOR_TEMPERATURE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__color__type.html#g085023bda53d23db493580a0d16ae18f">ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_EDID</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Temperature Source is EDID.  <a href="#g085023bda53d23db493580a0d16ae18f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__color__type.html#g2bb29085bb754aa1c997b7a58e3c8937">ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_USER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Temperature Source is User.  <a href="#g2bb29085bb754aa1c997b7a58e3c8937"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define Display Color Type and Source <hr><h2>Define Documentation</h2>
<a class="anchor" name="g0b0e0125e6551da382417fe37665e908"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_COLOR_BRIGHTNESS" ref="g0b0e0125e6551da382417fe37665e908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_COLOR_BRIGHTNESS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample_2main_8c-example.html#a18">Sample/main.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gceda1b68f6f543843f4437a4662bba47"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_COLOR_CONTRAST" ref="gceda1b68f6f543843f4437a4662bba47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_COLOR_CONTRAST&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7ebb89062fdcb9f79e21334ee9297169"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_COLOR_SATURATION" ref="g7ebb89062fdcb9f79e21334ee9297169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_COLOR_SATURATION&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5d35e475c0b445d0004a354898a43a75"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_COLOR_HUE" ref="g5d35e475c0b445d0004a354898a43a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_COLOR_HUE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4b931d0fb292aad87016a3192ed56170"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_COLOR_TEMPERATURE" ref="g4b931d0fb292aad87016a3192ed56170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_COLOR_TEMPERATURE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g085023bda53d23db493580a0d16ae18f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_EDID" ref="g085023bda53d23db493580a0d16ae18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_EDID&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color Temperature Source is EDID. 
<p>

</div>
</div><p>
<a class="anchor" name="g2bb29085bb754aa1c997b7a58e3c8937"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_USER" ref="g2bb29085bb754aa1c997b7a58e3c8937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_USER&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color Temperature Source is User. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
