<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_controllermode_ulModifiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_controllermode_ulModifiers<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__controllermode__ulModifiers.html#g1e51eb4d186c7a6a73b433317115cf76">ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_POSITION</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__controllermode__ulModifiers.html#g547f5869f960878641467dd06610dc4a">ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_PANLOCK</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that the viewport set will change the view PanLock.  <a href="#g547f5869f960878641467dd06610dc4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__controllermode__ulModifiers.html#g7c44aadaee1ce16e14eeabab79471734">ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_SIZE</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that the viewport set will change the view size.  <a href="#g7c44aadaee1ce16e14eeabab79471734"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the detailed actions supported by set viewport. It is used by <a class="el" href="group__VIEWPORT.html#g6609c99f5725226b76cd782305eb6947">ADL_Display_ViewPort_Set</a><p>
Indicate that the viewport set will change the view position <hr><h2>Define Documentation</h2>
<a class="anchor" name="g1e51eb4d186c7a6a73b433317115cf76"></a><!-- doxytag: member="adl_defines.h::ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_POSITION" ref="g1e51eb4d186c7a6a73b433317115cf76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_POSITION&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g547f5869f960878641467dd06610dc4a"></a><!-- doxytag: member="adl_defines.h::ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_PANLOCK" ref="g547f5869f960878641467dd06610dc4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_PANLOCK&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that the viewport set will change the view PanLock. 
<p>

</div>
</div><p>
<a class="anchor" name="g7c44aadaee1ce16e14eeabab79471734"></a><!-- doxytag: member="adl_defines.h::ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_SIZE" ref="g7c44aadaee1ce16e14eeabab79471734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_SIZE&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that the viewport set will change the view size. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
