<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: PowerXpress APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PowerXpress APIs<br>
<small>
[<a class="el" href="group__DISPLAYAPI.html">Display Related APIs</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g30304aba3ac335c91ca05b9ba08f4537">ADL2_Display_PowerXpressVersion_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the PowerXpress version.  <a href="#g30304aba3ac335c91ca05b9ba08f4537"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#ge1aa9165cd05b905332cf3abad5535ba">ADL_Display_PowerXpressVersion_Get</a> (int iAdapterIndex, int *lpVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the PowerXpress version.  <a href="#ge1aa9165cd05b905332cf3abad5535ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#ge731e4fdd5ca90f647de42e71a7f57a8">ADL2_Display_PowerXpressActiveGPU_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpActiveGPU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the active GPU in PowerXpress.  <a href="#ge731e4fdd5ca90f647de42e71a7f57a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gc38cfcb7f74756a5426b80793c104c36">ADL_Display_PowerXpressActiveGPU_Get</a> (int iAdapterIndex, int *lpActiveGPU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the active GPU in PowerXpress.  <a href="#gc38cfcb7f74756a5426b80793c104c36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g76c0249882f0cd363559dd639824ebd4">ADL2_Display_PowerXpressActiveGPU_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iActiveGPU, int *lpOperationResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the active GPU in PowerXpress.  <a href="#g76c0249882f0cd363559dd639824ebd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g62ae27c382b479a2ae67bd90e8c5ffc0">ADL_Display_PowerXpressActiveGPU_Set</a> (int iAdapterIndex, int iActiveGPU, int *lpOperationResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the active GPU in PowerXpress.  <a href="#g62ae27c382b479a2ae67bd90e8c5ffc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g9ab4cb49c71be2d9397581cd674db6e9">ADL2_Display_PowerXpress_AutoSwitchConfig_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAutoSwitchOnACDCEvent, int *lpAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="#g9ab4cb49c71be2d9397581cd674db6e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g668c963e334f8dbcb38dd76487d24d69">ADL_Display_PowerXpress_AutoSwitchConfig_Get</a> (int iAdapterIndex, int *lpAutoSwitchOnACDCEvent, int *lpAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="#g668c963e334f8dbcb38dd76487d24d69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g37a643e9c8e20f0e6d4c748996c2e5f6">ADL2_Display_PowerXpress_AutoSwitchConfig_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iAutoSwitchOnACDCEvent, int iAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="#g37a643e9c8e20f0e6d4c748996c2e5f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gd79b2c0cf9fd5e26c30353dff8942b7c">ADL_Display_PowerXpress_AutoSwitchConfig_Set</a> (int iAdapterIndex, int iAutoSwitchOnACDCEvent, int iAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="#gd79b2c0cf9fd5e26c30353dff8942b7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g51a9dc81752d597841b270fe4b83a819">ADL2_PowerXpress_Config_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> *lpPXConfigCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress configuration Caps.  <a href="#g51a9dc81752d597841b270fe4b83a819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g5f1f6c1e5a240c2fecc8cc2edc0d6793">ADL_PowerXpress_Config_Caps</a> (int iAdapterIndex, <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> *lpPXConfigCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress configuration Caps.  <a href="#g5f1f6c1e5a240c2fecc8cc2edc0d6793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g188eabb6366c7ebe3cfced0f34e02c72">ADL2_PowerXpress_Scheme_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeRange, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeCurrentState, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeDefaultState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress scheme.  <a href="#g188eabb6366c7ebe3cfced0f34e02c72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g865c4403e959b0619a635b79961d6e12">ADL_PowerXpress_Scheme_Get</a> (int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeRange, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeCurrentState, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeDefaultState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress scheme.  <a href="#g865c4403e959b0619a635b79961d6e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g37c4e1a6d2f7b3b56d1e4111b1325c6b">ADL2_PowerXpress_Scheme_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> scheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the PowerXpress scheme.  <a href="#g37c4e1a6d2f7b3b56d1e4111b1325c6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gd1fd33069c8ed171613322f5fa23c240">ADL_PowerXpress_Scheme_Set</a> (int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> scheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the PowerXpress scheme.  <a href="#gd1fd33069c8ed171613322f5fa23c240"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe">ADL2_PowerXpress_AncillaryDevices_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumberOfAncillaryDevices, <a class="el" href="structADLAdapterLocation.html">ADLBdf</a> **lppAncillaryDevices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets ancillary GPUs.  <a href="#gef26eba21ad07119fad8b5daa19a3cfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#ga420d628378f14799a2b712d903157f1">ADL_PowerXpress_AncillaryDevices_Get</a> (int iAdapterIndex, int *lpNumberOfAncillaryDevices, <a class="el" href="structADLAdapterLocation.html">ADLBdf</a> **lppAncillaryDevices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets ancillary GPUs.  <a href="#ga420d628378f14799a2b712d903157f1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group outlines PowerXpress Related APIs. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g30304aba3ac335c91ca05b9ba08f4537"></a><!-- doxytag: member="powerxpress.h::ADL2_Display_PowerXpressVersion_Get" ref="g30304aba3ac335c91ca05b9ba08f4537" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_PowerXpressVersion_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve the PowerXpress version. 
<p>
This function retrieves the PowerXpress version. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpVersion</em>&nbsp;</td><td>The pointer to the value storing the retrieved version. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the system is PowerXpress capable, the function returns ADL_OK and lpVersion is always set to <a class="el" href="group__DEFINES.html#gf466020764f2d23c869b982ea17f7be8">ADL_DL_POWERXPRESS_VERSION</a> <p>
If the system is not PowerXpress capable, the function returns a value different from <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge1aa9165cd05b905332cf3abad5535ba"></a><!-- doxytag: member="powerxpress.h::ADL_Display_PowerXpressVersion_Get" ref="ge1aa9165cd05b905332cf3abad5535ba" args="(int iAdapterIndex, int *lpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_PowerXpressVersion_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve the PowerXpress version. 
<p>
This function retrieves the PowerXpress version. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpVersion</em>&nbsp;</td><td>The pointer to the value storing the retrieved version. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the system is PowerXpress capable, the function returns ADL_OK and lpVersion is always set to <a class="el" href="group__DEFINES.html#gf466020764f2d23c869b982ea17f7be8">ADL_DL_POWERXPRESS_VERSION</a> <p>
If the system is not PowerXpress capable, the function returns a value different from <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge731e4fdd5ca90f647de42e71a7f57a8"></a><!-- doxytag: member="powerxpress.h::ADL2_Display_PowerXpressActiveGPU_Get" ref="ge731e4fdd5ca90f647de42e71a7f57a8" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpActiveGPU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_PowerXpressActiveGPU_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpActiveGPU</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the active GPU in PowerXpress. 
<p>
This function retrieves the active GPU in PowerXpress. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpActiveGPU</em>&nbsp;</td><td>The pointer to the value storing the active GPU in PowerXpress: <a class="el" href="group__DEFINES.html#gfb9eb421b7139132b1ee2ceece463088">ADL_DL_POWERXPRESS_GPU_INTEGRATED</a> or <a class="el" href="group__DEFINES.html#g44dcd344aea82e8ccefecdb559926e25">ADL_DL_POWERXPRESS_GPU_DISCRETE</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc38cfcb7f74756a5426b80793c104c36"></a><!-- doxytag: member="powerxpress.h::ADL_Display_PowerXpressActiveGPU_Get" ref="gc38cfcb7f74756a5426b80793c104c36" args="(int iAdapterIndex, int *lpActiveGPU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_PowerXpressActiveGPU_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpActiveGPU</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the active GPU in PowerXpress. 
<p>
This function retrieves the active GPU in PowerXpress. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpActiveGPU</em>&nbsp;</td><td>The pointer to the value storing the active GPU in PowerXpress: <a class="el" href="group__DEFINES.html#gfb9eb421b7139132b1ee2ceece463088">ADL_DL_POWERXPRESS_GPU_INTEGRATED</a> or <a class="el" href="group__DEFINES.html#g44dcd344aea82e8ccefecdb559926e25">ADL_DL_POWERXPRESS_GPU_DISCRETE</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g76c0249882f0cd363559dd639824ebd4"></a><!-- doxytag: member="powerxpress.h::ADL2_Display_PowerXpressActiveGPU_Set" ref="g76c0249882f0cd363559dd639824ebd4" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iActiveGPU, int *lpOperationResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_PowerXpressActiveGPU_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iActiveGPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpOperationResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the active GPU in PowerXpress. 
<p>
This function sets the active GPU in PowerXpress. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iActiveGPU</em>&nbsp;</td><td>The value of the desired active GPU in PowerXpress: <a class="el" href="group__DEFINES.html#gfb9eb421b7139132b1ee2ceece463088">ADL_DL_POWERXPRESS_GPU_INTEGRATED</a> or <a class="el" href="group__DEFINES.html#g44dcd344aea82e8ccefecdb559926e25">ADL_DL_POWERXPRESS_GPU_DISCRETE</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpOperationResult</em>&nbsp;</td><td>The pointer to the retrieved result of the operation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g62ae27c382b479a2ae67bd90e8c5ffc0"></a><!-- doxytag: member="powerxpress.h::ADL_Display_PowerXpressActiveGPU_Set" ref="g62ae27c382b479a2ae67bd90e8c5ffc0" args="(int iAdapterIndex, int iActiveGPU, int *lpOperationResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_PowerXpressActiveGPU_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iActiveGPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpOperationResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the active GPU in PowerXpress. 
<p>
This function sets the active GPU in PowerXpress. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iActiveGPU</em>&nbsp;</td><td>The value of the desired active GPU in PowerXpress: <a class="el" href="group__DEFINES.html#gfb9eb421b7139132b1ee2ceece463088">ADL_DL_POWERXPRESS_GPU_INTEGRATED</a> or <a class="el" href="group__DEFINES.html#g44dcd344aea82e8ccefecdb559926e25">ADL_DL_POWERXPRESS_GPU_DISCRETE</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpOperationResult</em>&nbsp;</td><td>The pointer to the retrieved result of the operation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9ab4cb49c71be2d9397581cd674db6e9"></a><!-- doxytag: member="powerxpress.h::ADL2_Display_PowerXpress_AutoSwitchConfig_Get" ref="g9ab4cb49c71be2d9397581cd674db6e9" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpAutoSwitchOnACDCEvent, int *lpAutoSwitchOnDCACEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_PowerXpress_AutoSwitchConfig_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAutoSwitchOnACDCEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAutoSwitchOnDCACEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. 
<p>
This function retrieves the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAutoSwitchOnACDCEvent</em>&nbsp;</td><td>The pointer to the switch configuration for ACDC. The returned value could be 0 or 1 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAutoSwitchOnDCACEvent</em>&nbsp;</td><td>The pointer to the switch configuration for DCAC. The returned value could be 0 or 1 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g668c963e334f8dbcb38dd76487d24d69"></a><!-- doxytag: member="powerxpress.h::ADL_Display_PowerXpress_AutoSwitchConfig_Get" ref="g668c963e334f8dbcb38dd76487d24d69" args="(int iAdapterIndex, int *lpAutoSwitchOnACDCEvent, int *lpAutoSwitchOnDCACEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_PowerXpress_AutoSwitchConfig_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAutoSwitchOnACDCEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAutoSwitchOnDCACEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. 
<p>
This function retrieves the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAutoSwitchOnACDCEvent</em>&nbsp;</td><td>The pointer to the switch configuration for ACDC. The returned value could be 0 or 1 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAutoSwitchOnDCACEvent</em>&nbsp;</td><td>The pointer to the switch configuration for DCAC. The returned value could be 0 or 1 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g37a643e9c8e20f0e6d4c748996c2e5f6"></a><!-- doxytag: member="powerxpress.h::ADL2_Display_PowerXpress_AutoSwitchConfig_Set" ref="g37a643e9c8e20f0e6d4c748996c2e5f6" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iAutoSwitchOnACDCEvent, int iAutoSwitchOnDCACEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_PowerXpress_AutoSwitchConfig_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAutoSwitchOnACDCEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAutoSwitchOnDCACEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. 
<p>
This function sets the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAutoSwitchOnACDCEvent</em>&nbsp;</td><td>The pointer to the value used to set the switch configuration for ACDC. Set value 0 or 1 </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAutoSwitchOnDCACEvent</em>&nbsp;</td><td>The pointer to the value used to set the switch configuration for DCAC. Set value 0 or 1 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd79b2c0cf9fd5e26c30353dff8942b7c"></a><!-- doxytag: member="powerxpress.h::ADL_Display_PowerXpress_AutoSwitchConfig_Set" ref="gd79b2c0cf9fd5e26c30353dff8942b7c" args="(int iAdapterIndex, int iAutoSwitchOnACDCEvent, int iAutoSwitchOnDCACEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_PowerXpress_AutoSwitchConfig_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAutoSwitchOnACDCEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAutoSwitchOnDCACEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. 
<p>
This function sets the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAutoSwitchOnACDCEvent</em>&nbsp;</td><td>The pointer to the value used to set the switch configuration for ACDC. Set value 0 or 1 </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAutoSwitchOnDCACEvent</em>&nbsp;</td><td>The pointer to the value used to set the switch configuration for DCAC. Set value 0 or 1 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g51a9dc81752d597841b270fe4b83a819"></a><!-- doxytag: member="powerxpress.h::ADL2_PowerXpress_Config_Caps" ref="g51a9dc81752d597841b270fe4b83a819" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLPXConfigCaps *lpPXConfigCaps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_PowerXpress_Config_Caps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXConfigCaps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the PowerXpress configuration Caps. 
<p>
This function gets the PowerXpress configuration Caps. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit  </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXConfigCaps</em>&nbsp;</td><td>The pointer to the PowerXpress config Caps returned: <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f1f6c1e5a240c2fecc8cc2edc0d6793"></a><!-- doxytag: member="powerxpress.h::ADL_PowerXpress_Config_Caps" ref="g5f1f6c1e5a240c2fecc8cc2edc0d6793" args="(int iAdapterIndex, ADLPXConfigCaps *lpPXConfigCaps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_PowerXpress_Config_Caps           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXConfigCaps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the PowerXpress configuration Caps. 
<p>
This function gets the PowerXpress configuration Caps. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit  </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXConfigCaps</em>&nbsp;</td><td>The pointer to the PowerXpress config Caps returned: <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g188eabb6366c7ebe3cfced0f34e02c72"></a><!-- doxytag: member="powerxpress.h::ADL2_PowerXpress_Scheme_Get" ref="g188eabb6366c7ebe3cfced0f34e02c72" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLPXScheme *lpPXSchemeRange, ADLPXScheme *lpPXSchemeCurrentState, ADLPXScheme *lpPXSchemeDefaultState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_PowerXpress_Scheme_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXSchemeRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXSchemeCurrentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXSchemeDefaultState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the PowerXpress scheme. 
<p>
This function gets the PowerXpress scheme. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXSchemeRange</em>&nbsp;</td><td>The pointer to the scheme range to be returned: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXSchemeCurrentState</em>&nbsp;</td><td>The pointer to the current scheme to be returned: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXSchemeDefaultState</em>&nbsp;</td><td>The pointer to the default scheme to be returned: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g865c4403e959b0619a635b79961d6e12"></a><!-- doxytag: member="powerxpress.h::ADL_PowerXpress_Scheme_Get" ref="g865c4403e959b0619a635b79961d6e12" args="(int iAdapterIndex, ADLPXScheme *lpPXSchemeRange, ADLPXScheme *lpPXSchemeCurrentState, ADLPXScheme *lpPXSchemeDefaultState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_PowerXpress_Scheme_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXSchemeRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXSchemeCurrentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *&nbsp;</td>
          <td class="paramname"> <em>lpPXSchemeDefaultState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the PowerXpress scheme. 
<p>
This function gets the PowerXpress scheme. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXSchemeRange</em>&nbsp;</td><td>The pointer to the scheme range to be returned: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXSchemeCurrentState</em>&nbsp;</td><td>The pointer to the current scheme to be returned: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPXSchemeDefaultState</em>&nbsp;</td><td>The pointer to the default scheme to be returned: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g37c4e1a6d2f7b3b56d1e4111b1325c6b"></a><!-- doxytag: member="powerxpress.h::ADL2_PowerXpress_Scheme_Set" ref="g37c4e1a6d2f7b3b56d1e4111b1325c6b" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLPXScheme scheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_PowerXpress_Scheme_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a>&nbsp;</td>
          <td class="paramname"> <em>scheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the PowerXpress scheme. 
<p>
This function sets the PowerXpress scheme. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scheme</em>&nbsp;</td><td>The PX scheme to set: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd1fd33069c8ed171613322f5fa23c240"></a><!-- doxytag: member="powerxpress.h::ADL_PowerXpress_Scheme_Set" ref="gd1fd33069c8ed171613322f5fa23c240" args="(int iAdapterIndex, ADLPXScheme scheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_PowerXpress_Scheme_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a>&nbsp;</td>
          <td class="paramname"> <em>scheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the PowerXpress scheme. 
<p>
This function sets the PowerXpress scheme. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scheme</em>&nbsp;</td><td>The PX scheme to set: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gef26eba21ad07119fad8b5daa19a3cfe"></a><!-- doxytag: member="powerxpress.h::ADL2_PowerXpress_AncillaryDevices_Get" ref="gef26eba21ad07119fad8b5daa19a3cfe" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpNumberOfAncillaryDevices, ADLBdf **lppAncillaryDevices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_PowerXpress_AncillaryDevices_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumberOfAncillaryDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLAdapterLocation.html">ADLBdf</a> **&nbsp;</td>
          <td class="paramname"> <em>lppAncillaryDevices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets ancillary GPUs. 
<p>
In Power Express configuration system, the master GPU(Integrated GPU) can have several linked GPU which can be removed by the driver. These removable GPU are called ancillary devices. They are usually discrete GPUs in Power Express system <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumberOfAncillaryDevices</em>&nbsp;</td><td>Pointer to a variable that indicates the number of ancillary devices. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppRemovableDevices</em>&nbsp;</td><td>Pointer of a pointer to a variable with type <a class="el" href="adl__structures_8h.html#74e09c04dd327447da9e7cd8b2887cf6">ADLBdf</a>, which contains a list of ancillary devices . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga420d628378f14799a2b712d903157f1"></a><!-- doxytag: member="powerxpress.h::ADL_PowerXpress_AncillaryDevices_Get" ref="ga420d628378f14799a2b712d903157f1" args="(int iAdapterIndex, int *lpNumberOfAncillaryDevices, ADLBdf **lppAncillaryDevices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_PowerXpress_AncillaryDevices_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumberOfAncillaryDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLAdapterLocation.html">ADLBdf</a> **&nbsp;</td>
          <td class="paramname"> <em>lppAncillaryDevices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets ancillary GPUs. 
<p>
In Power Express configuration system, the master GPU(Integrated GPU) can have several linked GPU which can be removed by the driver. These removable GPU are called ancillary devices. They are usually discrete GPUs in Power Express system <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Windows 7; 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumberOfAncillaryDevices</em>&nbsp;</td><td>Pointer to a variable that indicates the number of ancillary devices. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppRemovableDevices</em>&nbsp;</td><td>Pointer of a pointer to a variable with type <a class="el" href="adl__structures_8h.html#74e09c04dd327447da9e7cd8b2887cf6">ADLBdf</a>, which contains a list of ancillary devices . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
