<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: For Application Profiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>For Application Profiles<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__appprofiles.html#g42777ea6b4bf619157d423736992c107">ADL_APP_PROFILE_FILENAME_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__appprofiles.html#ge76d961486101d74d1d773a0882dc11b">ADL_APP_PROFILE_TIMESTAMP_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__appprofiles.html#gb8fd9795c3dc5ff08f0698ab55b6a895">ADL_APP_PROFILE_VERSION_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__appprofiles.html#gd42a6e9db87a3b997921caa16b168c9e">ADL_APP_PROFILE_PROPERTY_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__define__appprofiles.html#gb2cd5bf862b57775c5ac4fbfc14af407">_ADLProfilePropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__appprofiles.html#g76ca60f4d591e80f1e4a31b419bb7c8e">ADLProfilePropertyType</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__appprofiles.html#g345861f6384c58df2cce392f4f004ee6">ApplicationListType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee6146791415a9cdb5d73d8c4f4a5782bdd">ADL_PX40_MRU</a>, 
<a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee631e354f59ae39e26f63d46b02a3f4be5">ADL_PX40_MISSED</a>, 
<a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee6e2e09957c151e38ead8eadc3b1856894">ADL_PX40_DISCRETE</a>, 
<a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee62b5e06a9baf48bc913516bd243d9fbcf">ADL_PX40_INTEGRATED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee607aed6519ee86ca3a0f2f880d84603c6">ADL_MMD_PROFILED</a>, 
<a class="el" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee67e2ab43d552e650d2792bd09ab727466">ADL_PX40_TOTAL</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__appprofiles.html#gb2cd5bf862b57775c5ac4fbfc14af407">_ADLProfilePropertyType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af407042addfceccf7f401c6fa1a1ca202c0f">ADL_PROFILEPROPERTY_TYPE_BINARY</a> =  0, 
<a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40740334e53a502d163d5d5e14a2828cfb7">ADL_PROFILEPROPERTY_TYPE_BOOLEAN</a>, 
<a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40765662e1ef91752cac718081d0d89d672">ADL_PROFILEPROPERTY_TYPE_DWORD</a>, 
<a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40749a9be43502045db31e8db2823182177">ADL_PROFILEPROPERTY_TYPE_QWORD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af407308b9aa7a8b8ac7ee6ec22d288a59b3d">ADL_PROFILEPROPERTY_TYPE_ENUMERATED</a>, 
<a class="el" href="group__define__appprofiles.html#ggb2cd5bf862b57775c5ac4fbfc14af40762b5bcd60ab0bf55269a7f8cf00994f0">ADL_PROFILEPROPERTY_TYPE_STRING</a>
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g42777ea6b4bf619157d423736992c107"></a><!-- doxytag: member="adl_defines.h::ADL_APP_PROFILE_FILENAME_LENGTH" ref="g42777ea6b4bf619157d423736992c107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_APP_PROFILE_FILENAME_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge76d961486101d74d1d773a0882dc11b"></a><!-- doxytag: member="adl_defines.h::ADL_APP_PROFILE_TIMESTAMP_LENGTH" ref="ge76d961486101d74d1d773a0882dc11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_APP_PROFILE_TIMESTAMP_LENGTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb8fd9795c3dc5ff08f0698ab55b6a895"></a><!-- doxytag: member="adl_defines.h::ADL_APP_PROFILE_VERSION_LENGTH" ref="gb8fd9795c3dc5ff08f0698ab55b6a895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_APP_PROFILE_VERSION_LENGTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd42a6e9db87a3b997921caa16b168c9e"></a><!-- doxytag: member="adl_defines.h::ADL_APP_PROFILE_PROPERTY_LENGTH" ref="gd42a6e9db87a3b997921caa16b168c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_APP_PROFILE_PROPERTY_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g76ca60f4d591e80f1e4a31b419bb7c8e"></a><!-- doxytag: member="adl_defines.h::ADLProfilePropertyType" ref="g76ca60f4d591e80f1e4a31b419bb7c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__define__appprofiles.html#gb2cd5bf862b57775c5ac4fbfc14af407">_ADLProfilePropertyType</a> <a class="el" href="group__define__appprofiles.html#g76ca60f4d591e80f1e4a31b419bb7c8e">ADLProfilePropertyType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g345861f6384c58df2cce392f4f004ee6"></a><!-- doxytag: member="adl_defines.h::ApplicationListType" ref="g345861f6384c58df2cce392f4f004ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__define__appprofiles.html#g345861f6384c58df2cce392f4f004ee6">ApplicationListType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg345861f6384c58df2cce392f4f004ee6146791415a9cdb5d73d8c4f4a5782bdd"></a><!-- doxytag: member="ADL_PX40_MRU" ref="gg345861f6384c58df2cce392f4f004ee6146791415a9cdb5d73d8c4f4a5782bdd" args="" -->ADL_PX40_MRU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg345861f6384c58df2cce392f4f004ee631e354f59ae39e26f63d46b02a3f4be5"></a><!-- doxytag: member="ADL_PX40_MISSED" ref="gg345861f6384c58df2cce392f4f004ee631e354f59ae39e26f63d46b02a3f4be5" args="" -->ADL_PX40_MISSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg345861f6384c58df2cce392f4f004ee6e2e09957c151e38ead8eadc3b1856894"></a><!-- doxytag: member="ADL_PX40_DISCRETE" ref="gg345861f6384c58df2cce392f4f004ee6e2e09957c151e38ead8eadc3b1856894" args="" -->ADL_PX40_DISCRETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg345861f6384c58df2cce392f4f004ee62b5e06a9baf48bc913516bd243d9fbcf"></a><!-- doxytag: member="ADL_PX40_INTEGRATED" ref="gg345861f6384c58df2cce392f4f004ee62b5e06a9baf48bc913516bd243d9fbcf" args="" -->ADL_PX40_INTEGRATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg345861f6384c58df2cce392f4f004ee607aed6519ee86ca3a0f2f880d84603c6"></a><!-- doxytag: member="ADL_MMD_PROFILED" ref="gg345861f6384c58df2cce392f4f004ee607aed6519ee86ca3a0f2f880d84603c6" args="" -->ADL_MMD_PROFILED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg345861f6384c58df2cce392f4f004ee67e2ab43d552e650d2792bd09ab727466"></a><!-- doxytag: member="ADL_PX40_TOTAL" ref="gg345861f6384c58df2cce392f4f004ee67e2ab43d552e650d2792bd09ab727466" args="" -->ADL_PX40_TOTAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb2cd5bf862b57775c5ac4fbfc14af407"></a><!-- doxytag: member="adl_defines.h::_ADLProfilePropertyType" ref="gb2cd5bf862b57775c5ac4fbfc14af407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__define__appprofiles.html#gb2cd5bf862b57775c5ac4fbfc14af407">_ADLProfilePropertyType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggb2cd5bf862b57775c5ac4fbfc14af407042addfceccf7f401c6fa1a1ca202c0f"></a><!-- doxytag: member="ADL_PROFILEPROPERTY_TYPE_BINARY" ref="ggb2cd5bf862b57775c5ac4fbfc14af407042addfceccf7f401c6fa1a1ca202c0f" args="" -->ADL_PROFILEPROPERTY_TYPE_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb2cd5bf862b57775c5ac4fbfc14af40740334e53a502d163d5d5e14a2828cfb7"></a><!-- doxytag: member="ADL_PROFILEPROPERTY_TYPE_BOOLEAN" ref="ggb2cd5bf862b57775c5ac4fbfc14af40740334e53a502d163d5d5e14a2828cfb7" args="" -->ADL_PROFILEPROPERTY_TYPE_BOOLEAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb2cd5bf862b57775c5ac4fbfc14af40765662e1ef91752cac718081d0d89d672"></a><!-- doxytag: member="ADL_PROFILEPROPERTY_TYPE_DWORD" ref="ggb2cd5bf862b57775c5ac4fbfc14af40765662e1ef91752cac718081d0d89d672" args="" -->ADL_PROFILEPROPERTY_TYPE_DWORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb2cd5bf862b57775c5ac4fbfc14af40749a9be43502045db31e8db2823182177"></a><!-- doxytag: member="ADL_PROFILEPROPERTY_TYPE_QWORD" ref="ggb2cd5bf862b57775c5ac4fbfc14af40749a9be43502045db31e8db2823182177" args="" -->ADL_PROFILEPROPERTY_TYPE_QWORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb2cd5bf862b57775c5ac4fbfc14af407308b9aa7a8b8ac7ee6ec22d288a59b3d"></a><!-- doxytag: member="ADL_PROFILEPROPERTY_TYPE_ENUMERATED" ref="ggb2cd5bf862b57775c5ac4fbfc14af407308b9aa7a8b8ac7ee6ec22d288a59b3d" args="" -->ADL_PROFILEPROPERTY_TYPE_ENUMERATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb2cd5bf862b57775c5ac4fbfc14af40762b5bcd60ab0bf55269a7f8cf00994f0"></a><!-- doxytag: member="ADL_PROFILEPROPERTY_TYPE_STRING" ref="ggb2cd5bf862b57775c5ac4fbfc14af40762b5bcd60ab0bf55269a7f8cf00994f0" args="" -->ADL_PROFILEPROPERTY_TYPE_STRING</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
