<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Values for ulDDCInfoFlag</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Values for ulDDCInfoFlag<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g148da5e266fb5c106988e391d5ce882d">ADL_DISPLAYDDCINFOEX_FLAG_PROJECTORDEVICE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g148da5e266fb5c106988e391d5ce882d">ADL_DISPLAYDDCINFOEX_FLAG_PROJECTORDEVICE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g841143acdf270043e6f6d0fb383baa18">ADL_DISPLAYDDCINFOEX_FLAG_EDIDEXTENSION</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g841143acdf270043e6f6d0fb383baa18">ADL_DISPLAYDDCINFOEX_FLAG_EDIDEXTENSION</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#gf5c26f703e4f1c1709c270d0e58bdc9f">ADL_DISPLAYDDCINFOEX_FLAG_DIGITALDEVICE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#gf5c26f703e4f1c1709c270d0e58bdc9f">ADL_DISPLAYDDCINFOEX_FLAG_DIGITALDEVICE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#gcf2f14b21cdc215d3d6a4fab368c727c">ADL_DISPLAYDDCINFOEX_FLAG_HDMIAUDIODEVICE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#gcf2f14b21cdc215d3d6a4fab368c727c">ADL_DISPLAYDDCINFOEX_FLAG_HDMIAUDIODEVICE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#gab6b067c73e9026b4ff95fe3831c4835">ADL_DISPLAYDDCINFOEX_FLAG_SUPPORTS_AI</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#gab6b067c73e9026b4ff95fe3831c4835">ADL_DISPLAYDDCINFOEX_FLAG_SUPPORTS_AI</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g24ba77a8aac561c8dc56485ac2954835">ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC601</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g24ba77a8aac561c8dc56485ac2954835">ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC601</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g7f7693f4377d8a916c33d9038b2754ca">ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC709</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__edid__flags.html#g7f7693f4377d8a916c33d9038b2754ca">ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC709</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines for ulDDCInfoFlag EDID flag <hr><h2>Define Documentation</h2>
<a class="anchor" name="g148da5e266fb5c106988e391d5ce882d"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_PROJECTORDEVICE" ref="g148da5e266fb5c106988e391d5ce882d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_PROJECTORDEVICE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g148da5e266fb5c106988e391d5ce882d"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_PROJECTORDEVICE" ref="g148da5e266fb5c106988e391d5ce882d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_PROJECTORDEVICE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g841143acdf270043e6f6d0fb383baa18"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_EDIDEXTENSION" ref="g841143acdf270043e6f6d0fb383baa18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_EDIDEXTENSION&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g841143acdf270043e6f6d0fb383baa18"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_EDIDEXTENSION" ref="g841143acdf270043e6f6d0fb383baa18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_EDIDEXTENSION&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf5c26f703e4f1c1709c270d0e58bdc9f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_DIGITALDEVICE" ref="gf5c26f703e4f1c1709c270d0e58bdc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_DIGITALDEVICE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf5c26f703e4f1c1709c270d0e58bdc9f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_DIGITALDEVICE" ref="gf5c26f703e4f1c1709c270d0e58bdc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_DIGITALDEVICE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcf2f14b21cdc215d3d6a4fab368c727c"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_HDMIAUDIODEVICE" ref="gcf2f14b21cdc215d3d6a4fab368c727c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_HDMIAUDIODEVICE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcf2f14b21cdc215d3d6a4fab368c727c"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_HDMIAUDIODEVICE" ref="gcf2f14b21cdc215d3d6a4fab368c727c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_HDMIAUDIODEVICE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gab6b067c73e9026b4ff95fe3831c4835"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_SUPPORTS_AI" ref="gab6b067c73e9026b4ff95fe3831c4835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_SUPPORTS_AI&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gab6b067c73e9026b4ff95fe3831c4835"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_SUPPORTS_AI" ref="gab6b067c73e9026b4ff95fe3831c4835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_SUPPORTS_AI&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g24ba77a8aac561c8dc56485ac2954835"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC601" ref="g24ba77a8aac561c8dc56485ac2954835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC601&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g24ba77a8aac561c8dc56485ac2954835"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC601" ref="g24ba77a8aac561c8dc56485ac2954835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC601&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7f7693f4377d8a916c33d9038b2754ca"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC709" ref="g7f7693f4377d8a916c33d9038b2754ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC709&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7f7693f4377d8a916c33d9038b2754ca"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC709" ref="g7f7693f4377d8a916c33d9038b2754ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC709&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
