<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_emulation_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_emulation_mode<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__mode.html#geada30c1e371267bffe432470a04c6c3">ADL_EMUL_MODE_OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if no emulation is used.  <a href="#geada30c1e371267bffe432470a04c6c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__mode.html#gf58d2784004084ffc89b50acad282863">ADL_EMUL_MODE_ON_CONNECTED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if emulation is used when display connected.  <a href="#gf58d2784004084ffc89b50acad282863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__mode.html#gd66304a91ec22d0815bc583729424028">ADL_EMUL_MODE_ON_DISCONNECTED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if emulation is used when display dis connected.  <a href="#gd66304a91ec22d0815bc583729424028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__mode.html#gb398a97f3da24484086c5cbc28fb071f">ADL_EMUL_MODE_ALWAYS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if emulation is used always.  <a href="#gb398a97f3da24484086c5cbc28fb071f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the modes of emulation <hr><h2>Define Documentation</h2>
<a class="anchor" name="geada30c1e371267bffe432470a04c6c3"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_MODE_OFF" ref="geada30c1e371267bffe432470a04c6c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_MODE_OFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if no emulation is used. 
<p>

</div>
</div><p>
<a class="anchor" name="gf58d2784004084ffc89b50acad282863"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_MODE_ON_CONNECTED" ref="gf58d2784004084ffc89b50acad282863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_MODE_ON_CONNECTED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if emulation is used when display connected. 
<p>

</div>
</div><p>
<a class="anchor" name="gd66304a91ec22d0815bc583729424028"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_MODE_ON_DISCONNECTED" ref="gd66304a91ec22d0815bc583729424028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_MODE_ON_DISCONNECTED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if emulation is used when display dis connected. 
<p>

</div>
</div><p>
<a class="anchor" name="gb398a97f3da24484086c5cbc28fb071f"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_MODE_ALWAYS" ref="gb398a97f3da24484086c5cbc28fb071f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_MODE_ALWAYS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if emulation is used always. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
