<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Result Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Result Codes<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#gc51e9dda8ff97a7081f1fc1f545cad1c">ADL_OK_WAIT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All OK, but need to wait.  <a href="#gc51e9dda8ff97a7081f1fc1f545cad1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g82df955da1f3502ced4339828a123267">ADL_OK_RESTART</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All OK, but need restart.  <a href="#g82df955da1f3502ced4339828a123267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g92322ebddf17967a90c279e615602d1c">ADL_OK_MODE_CHANGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All OK but need mode change.  <a href="#g92322ebddf17967a90c279e615602d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#geb2828fcdffde5f281f9af50ee62bde0">ADL_OK_WARNING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All OK, but with warning.  <a href="#geb2828fcdffde5f281f9af50ee62bde0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADL function completed successfully.  <a href="#g29dfbfcc4a3b9092febd107586668a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7">ADL_ERR</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Error. Most likely one or more of the Escape calls to the driver failed!  <a href="#g917345ca58ec6b4d7c73865fdb611fd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g37f46242f6a8690d75878e95fd328139">ADL_ERR_NOT_INIT</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADL not initialized.  <a href="#g37f46242f6a8690d75878e95fd328139"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g69029df283b5438fa6b57af053cdf5fb">ADL_ERR_INVALID_PARAM</a>&nbsp;&nbsp;&nbsp;-3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of the parameter passed is invalid.  <a href="#g69029df283b5438fa6b57af053cdf5fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#gcb05789175ff74d7fbeb76fdb225444e">ADL_ERR_INVALID_PARAM_SIZE</a>&nbsp;&nbsp;&nbsp;-4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of the parameter size is invalid.  <a href="#gcb05789175ff74d7fbeb76fdb225444e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#gdfa1aff1b7ddf4163a4849ef04fa8132">ADL_ERR_INVALID_ADL_IDX</a>&nbsp;&nbsp;&nbsp;-5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid ADL index passed.  <a href="#gdfa1aff1b7ddf4163a4849ef04fa8132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#ge43100953655b53a3477038b2db43a1d">ADL_ERR_INVALID_CONTROLLER_IDX</a>&nbsp;&nbsp;&nbsp;-6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid controller index passed.  <a href="#ge43100953655b53a3477038b2db43a1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#gf3aa6ac69f3f11ae26ca918f39377167">ADL_ERR_INVALID_DIPLAY_IDX</a>&nbsp;&nbsp;&nbsp;-7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid display index passed.  <a href="#gf3aa6ac69f3f11ae26ca918f39377167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g4106ea9010be1a3be584384ef35a9ee0">ADL_ERR_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function not supported by the driver.  <a href="#g4106ea9010be1a3be584384ef35a9ee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g47c09383ac043890ab1eab7879c1c863">ADL_ERR_NULL_POINTER</a>&nbsp;&nbsp;&nbsp;-9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Null Pointer error.  <a href="#g47c09383ac043890ab1eab7879c1c863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g66bb6f3f87d35eb8bd7549ab98b5c971">ADL_ERR_DISABLED_ADAPTER</a>&nbsp;&nbsp;&nbsp;-10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call can't be made due to disabled adapter.  <a href="#g66bb6f3f87d35eb8bd7549ab98b5c971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#ge7bd43f87e2aee3cc680bb9b94a655b4">ADL_ERR_INVALID_CALLBACK</a>&nbsp;&nbsp;&nbsp;-11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid Callback.  <a href="#ge7bd43f87e2aee3cc680bb9b94a655b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#ge7fe06dc9f462312d7c234be0da2a04f">ADL_ERR_RESOURCE_CONFLICT</a>&nbsp;&nbsp;&nbsp;-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Resource conflict.  <a href="#ge7fe06dc9f462312d7c234be0da2a04f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#ge519d791a0f48c27b310fe222de644d8">ADL_ERR_SET_INCOMPLETE</a>&nbsp;&nbsp;&nbsp;-20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adl__results.html#g6255d5dd16d2e1385284bc7007a193de">ADL_ERR_NO_XDISPLAY</a>&nbsp;&nbsp;&nbsp;-21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There's no Linux XDisplay in Linux Console environment.  <a href="#g6255d5dd16d2e1385284bc7007a193de"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group of definitions are the various results returned by all ADL functions <br>
 <hr><h2>Define Documentation</h2>
<a class="anchor" name="gc51e9dda8ff97a7081f1fc1f545cad1c"></a><!-- doxytag: member="adl_defines.h::ADL_OK_WAIT" ref="gc51e9dda8ff97a7081f1fc1f545cad1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OK_WAIT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All OK, but need to wait. 
<p>

</div>
</div><p>
<a class="anchor" name="g82df955da1f3502ced4339828a123267"></a><!-- doxytag: member="adl_defines.h::ADL_OK_RESTART" ref="g82df955da1f3502ced4339828a123267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OK_RESTART&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All OK, but need restart. 
<p>

</div>
</div><p>
<a class="anchor" name="g92322ebddf17967a90c279e615602d1c"></a><!-- doxytag: member="adl_defines.h::ADL_OK_MODE_CHANGE" ref="g92322ebddf17967a90c279e615602d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OK_MODE_CHANGE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All OK but need mode change. 
<p>

</div>
</div><p>
<a class="anchor" name="geb2828fcdffde5f281f9af50ee62bde0"></a><!-- doxytag: member="adl_defines.h::ADL_OK_WARNING" ref="geb2828fcdffde5f281f9af50ee62bde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OK_WARNING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All OK, but with warning. 
<p>

</div>
</div><p>
<a class="anchor" name="g29dfbfcc4a3b9092febd107586668a75"></a><!-- doxytag: member="adl_defines.h::ADL_OK" ref="g29dfbfcc4a3b9092febd107586668a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADL function completed successfully. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample_2main_8c-example.html#a12">Sample/main.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g917345ca58ec6b4d7c73865fdb611fd7"></a><!-- doxytag: member="adl_defines.h::ADL_ERR" ref="g917345ca58ec6b4d7c73865fdb611fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic Error. Most likely one or more of the Escape calls to the driver failed! 
<p>

</div>
</div><p>
<a class="anchor" name="g37f46242f6a8690d75878e95fd328139"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_NOT_INIT" ref="g37f46242f6a8690d75878e95fd328139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_NOT_INIT&nbsp;&nbsp;&nbsp;-2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADL not initialized. 
<p>

</div>
</div><p>
<a class="anchor" name="g69029df283b5438fa6b57af053cdf5fb"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_INVALID_PARAM" ref="g69029df283b5438fa6b57af053cdf5fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_INVALID_PARAM&nbsp;&nbsp;&nbsp;-3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
One of the parameter passed is invalid. 
<p>

</div>
</div><p>
<a class="anchor" name="gcb05789175ff74d7fbeb76fdb225444e"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_INVALID_PARAM_SIZE" ref="gcb05789175ff74d7fbeb76fdb225444e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_INVALID_PARAM_SIZE&nbsp;&nbsp;&nbsp;-4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
One of the parameter size is invalid. 
<p>

</div>
</div><p>
<a class="anchor" name="gdfa1aff1b7ddf4163a4849ef04fa8132"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_INVALID_ADL_IDX" ref="gdfa1aff1b7ddf4163a4849ef04fa8132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_INVALID_ADL_IDX&nbsp;&nbsp;&nbsp;-5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid ADL index passed. 
<p>

</div>
</div><p>
<a class="anchor" name="ge43100953655b53a3477038b2db43a1d"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_INVALID_CONTROLLER_IDX" ref="ge43100953655b53a3477038b2db43a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_INVALID_CONTROLLER_IDX&nbsp;&nbsp;&nbsp;-6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid controller index passed. 
<p>

</div>
</div><p>
<a class="anchor" name="gf3aa6ac69f3f11ae26ca918f39377167"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_INVALID_DIPLAY_IDX" ref="gf3aa6ac69f3f11ae26ca918f39377167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_INVALID_DIPLAY_IDX&nbsp;&nbsp;&nbsp;-7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid display index passed. 
<p>

</div>
</div><p>
<a class="anchor" name="g4106ea9010be1a3be584384ef35a9ee0"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_NOT_SUPPORTED" ref="g4106ea9010be1a3be584384ef35a9ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function not supported by the driver. 
<p>

</div>
</div><p>
<a class="anchor" name="g47c09383ac043890ab1eab7879c1c863"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_NULL_POINTER" ref="g47c09383ac043890ab1eab7879c1c863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_NULL_POINTER&nbsp;&nbsp;&nbsp;-9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Null Pointer error. 
<p>

</div>
</div><p>
<a class="anchor" name="g66bb6f3f87d35eb8bd7549ab98b5c971"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_DISABLED_ADAPTER" ref="g66bb6f3f87d35eb8bd7549ab98b5c971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_DISABLED_ADAPTER&nbsp;&nbsp;&nbsp;-10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call can't be made due to disabled adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="ge7bd43f87e2aee3cc680bb9b94a655b4"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_INVALID_CALLBACK" ref="ge7bd43f87e2aee3cc680bb9b94a655b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_INVALID_CALLBACK&nbsp;&nbsp;&nbsp;-11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid Callback. 
<p>

</div>
</div><p>
<a class="anchor" name="ge7fe06dc9f462312d7c234be0da2a04f"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_RESOURCE_CONFLICT" ref="ge7fe06dc9f462312d7c234be0da2a04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_RESOURCE_CONFLICT&nbsp;&nbsp;&nbsp;-12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Resource conflict. 
<p>

</div>
</div><p>
<a class="anchor" name="ge519d791a0f48c27b310fe222de644d8"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_SET_INCOMPLETE" ref="ge519d791a0f48c27b310fe222de644d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_SET_INCOMPLETE&nbsp;&nbsp;&nbsp;-20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6255d5dd16d2e1385284bc7007a193de"></a><!-- doxytag: member="adl_defines.h::ADL_ERR_NO_XDISPLAY" ref="g6255d5dd16d2e1385284bc7007a193de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ERR_NO_XDISPLAY&nbsp;&nbsp;&nbsp;-21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
There's no Linux XDisplay in Linux Console environment. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
