<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Connector Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Connector Type<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g95c38a19860c4fc4db927186b662654a">ADL_CONNECTOR_TYPE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates unknown Connector type.  <a href="#g95c38a19860c4fc4db927186b662654a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g149a47a67e36c6a419e64ce002350b01">ADL_CONNECTOR_TYPE_VGA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates VGA Connector type.  <a href="#g149a47a67e36c6a419e64ce002350b01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#gcd3d82384afad35258c9fd677cd536e8">ADL_CONNECTOR_TYPE_DVI_D</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates DVI-D Connector type.  <a href="#gcd3d82384afad35258c9fd677cd536e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g5f3ee51d79beb2a1615b85bf2b38fd94">ADL_CONNECTOR_TYPE_DVI_I</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates DVI-I Connector type.  <a href="#g5f3ee51d79beb2a1615b85bf2b38fd94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g2aa87cdecaa1ea009de43c30578a76d1">ADL_CONNECTOR_TYPE_ATICVDONGLE_NA</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Active Dongle-NA Connector type.  <a href="#g2aa87cdecaa1ea009de43c30578a76d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g7fc418374b7e38cb7fca5b48d20b45af">ADL_CONNECTOR_TYPE_ATICVDONGLE_JP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Active Dongle-JP Connector type.  <a href="#g7fc418374b7e38cb7fca5b48d20b45af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#gb9185552190128577fa5d2968e360da4">ADL_CONNECTOR_TYPE_ATICVDONGLE_NONI2C</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Active Dongle-NONI2C Connector type.  <a href="#gb9185552190128577fa5d2968e360da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g5b9d41db264bc0d9ae5430df53a46f79">ADL_CONNECTOR_TYPE_ATICVDONGLE_NONI2C_D</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Active Dongle-NONI2C-D Connector type.  <a href="#g5b9d41db264bc0d9ae5430df53a46f79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g0d0bb124d11d681d259a175cd95de90f">ADL_CONNECTOR_TYPE_HDMI_TYPE_A</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates HDMI-Type A Connector type.  <a href="#g0d0bb124d11d681d259a175cd95de90f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g132930c0b5aac6cfff0b9fa77f76f998">ADL_CONNECTOR_TYPE_HDMI_TYPE_B</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates HDMI-Type B Connector type.  <a href="#g132930c0b5aac6cfff0b9fa77f76f998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g58663c43663045c808ee7ed26abf5c39">ADL_CONNECTOR_TYPE_DISPLAYPORT</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Display port Connector type.  <a href="#g58663c43663045c808ee7ed26abf5c39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g3975468fdea05f3acb5c4795db868ca0">ADL_CONNECTOR_TYPE_EDP</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates EDP Connector type.  <a href="#g3975468fdea05f3acb5c4795db868ca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g5006e040ccbf0ca625523cb3f3fc38ff">ADL_CONNECTOR_TYPE_MINI_DISPLAYPORT</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates MiniDP Connector type.  <a href="#g5006e040ccbf0ca625523cb3f3fc38ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connector__types.html#g44f556a1d09b21af0b335ea0ca9a5778">ADL_CONNECTOR_TYPE_VIRTUAL</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Virtual Connector type.  <a href="#g44f556a1d09b21af0b335ea0ca9a5778"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines for <a class="el" href="structADLConnectorInfo.html#387b74d72c3b832e112725aac5c1ba14" title="Type of the connector. Connector Type.">ADLConnectorInfo.iType</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g95c38a19860c4fc4db927186b662654a"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_UNKNOWN" ref="g95c38a19860c4fc4db927186b662654a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates unknown Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g149a47a67e36c6a419e64ce002350b01"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_VGA" ref="g149a47a67e36c6a419e64ce002350b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_VGA&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates VGA Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="gcd3d82384afad35258c9fd677cd536e8"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_DVI_D" ref="gcd3d82384afad35258c9fd677cd536e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_DVI_D&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates DVI-D Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g5f3ee51d79beb2a1615b85bf2b38fd94"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_DVI_I" ref="g5f3ee51d79beb2a1615b85bf2b38fd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_DVI_I&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates DVI-I Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g2aa87cdecaa1ea009de43c30578a76d1"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_ATICVDONGLE_NA" ref="g2aa87cdecaa1ea009de43c30578a76d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_ATICVDONGLE_NA&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Active Dongle-NA Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g7fc418374b7e38cb7fca5b48d20b45af"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_ATICVDONGLE_JP" ref="g7fc418374b7e38cb7fca5b48d20b45af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_ATICVDONGLE_JP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Active Dongle-JP Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="gb9185552190128577fa5d2968e360da4"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_ATICVDONGLE_NONI2C" ref="gb9185552190128577fa5d2968e360da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_ATICVDONGLE_NONI2C&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Active Dongle-NONI2C Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g5b9d41db264bc0d9ae5430df53a46f79"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_ATICVDONGLE_NONI2C_D" ref="g5b9d41db264bc0d9ae5430df53a46f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_ATICVDONGLE_NONI2C_D&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Active Dongle-NONI2C-D Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g0d0bb124d11d681d259a175cd95de90f"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_HDMI_TYPE_A" ref="g0d0bb124d11d681d259a175cd95de90f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_HDMI_TYPE_A&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates HDMI-Type A Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g132930c0b5aac6cfff0b9fa77f76f998"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_HDMI_TYPE_B" ref="g132930c0b5aac6cfff0b9fa77f76f998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_HDMI_TYPE_B&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates HDMI-Type B Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g58663c43663045c808ee7ed26abf5c39"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_DISPLAYPORT" ref="g58663c43663045c808ee7ed26abf5c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_DISPLAYPORT&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Display port Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g3975468fdea05f3acb5c4795db868ca0"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_EDP" ref="g3975468fdea05f3acb5c4795db868ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_EDP&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates EDP Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g5006e040ccbf0ca625523cb3f3fc38ff"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_MINI_DISPLAYPORT" ref="g5006e040ccbf0ca625523cb3f3fc38ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_MINI_DISPLAYPORT&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates MiniDP Connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="g44f556a1d09b21af0b335ea0ca9a5778"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTOR_TYPE_VIRTUAL" ref="g44f556a1d09b21af0b335ea0ca9a5778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTOR_TYPE_VIRTUAL&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Virtual Connector type. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
