<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Data Packet Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Data Packet Types<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__packet.html#gaa7a60fd57a8b8953cb57b6fcc72cf6d">ADL_DL_DISPLAY_DATA_PACKET__TYPE__AVI</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__packet.html#g223da66f9cdd817e4de0bddf9ad59bcb">ADL_DL_DISPLAY_DATA_PACKET__TYPE__RESERVED</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__packet.html#g7f7d329da33d57e3a5cde72b2ae30c8f">ADL_DL_DISPLAY_DATA_PACKET__TYPE__VENDORINFO</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gaa7a60fd57a8b8953cb57b6fcc72cf6d"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DATA_PACKET__TYPE__AVI" ref="gaa7a60fd57a8b8953cb57b6fcc72cf6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DATA_PACKET__TYPE__AVI&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g223da66f9cdd817e4de0bddf9ad59bcb"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DATA_PACKET__TYPE__RESERVED" ref="g223da66f9cdd817e4de0bddf9ad59bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DATA_PACKET__TYPE__RESERVED&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7f7d329da33d57e3a5cde72b2ae30c8f"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAY_DATA_PACKET__TYPE__VENDORINFO" ref="g7f7d329da33d57e3a5cde72b2ae30c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAY_DATA_PACKET__TYPE__VENDORINFO&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
