<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: tagADLBezelTransientMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tagADLBezelTransientMode Struct Reference</h1><!-- doxytag: class="tagADLBezelTransientMode" -->Structure containing information about the display SLS bezel Mode information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#e73ea4b529738ef3a571da65d0ecc266">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter Index.  <a href="#e73ea4b529738ef3a571da65d0ecc266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#3c539c43658b5ef1dc29028858bf6a39">iSLSMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLS Map Index.  <a href="#3c539c43658b5ef1dc29028858bf6a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#c20e94ad81e9fd005713dd95de7c1c34">iSLSModeIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode index.  <a href="#c20e94ad81e9fd005713dd95de7c1c34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLMode.html">ADLMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#2700fa6ffc5b3e19a882c4480b965699">displayMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode.  <a href="#2700fa6ffc5b3e19a882c4480b965699"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#cb031cdf869a535d0008e3d4ac619a75">iNumBezelOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bezel offsets belongs to this map.  <a href="#cb031cdf869a535d0008e3d4ac619a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#87f91a3cf08402d6acc345e719058069">iFirstBezelOffsetArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first bezel offset array index in the native mode array.  <a href="#87f91a3cf08402d6acc345e719058069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#5bc0200799b58c166d5b1daebd968fc4">iSLSBezelTransientModeMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the bits this structure is currently using. It will be the total OR of all the bit definitions.  <a href="#5bc0200799b58c166d5b1daebd968fc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html#1d796b75e45f897dc6ca9fe8ca7ccba7">iSLSBezelTransientModeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the display status. The detail definition is defined below.  <a href="#1d796b75e45f897dc6ca9fe8ca7ccba7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display SLS bezel Mode information. 
<p>
This structure is used to store the display SLS bezel Mode information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e73ea4b529738ef3a571da65d0ecc266"></a><!-- doxytag: member="tagADLBezelTransientMode::iAdapterIndex" ref="e73ea4b529738ef3a571da65d0ecc266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtagADLBezelTransientMode.html#e73ea4b529738ef3a571da65d0ecc266">tagADLBezelTransientMode::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adapter Index. 
<p>

</div>
</div><p>
<a class="anchor" name="3c539c43658b5ef1dc29028858bf6a39"></a><!-- doxytag: member="tagADLBezelTransientMode::iSLSMapIndex" ref="3c539c43658b5ef1dc29028858bf6a39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtagADLBezelTransientMode.html#3c539c43658b5ef1dc29028858bf6a39">tagADLBezelTransientMode::iSLSMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLS Map Index. 
<p>

</div>
</div><p>
<a class="anchor" name="c20e94ad81e9fd005713dd95de7c1c34"></a><!-- doxytag: member="tagADLBezelTransientMode::iSLSModeIndex" ref="c20e94ad81e9fd005713dd95de7c1c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtagADLBezelTransientMode.html#c20e94ad81e9fd005713dd95de7c1c34">tagADLBezelTransientMode::iSLSModeIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mode index. 
<p>

</div>
</div><p>
<a class="anchor" name="2700fa6ffc5b3e19a882c4480b965699"></a><!-- doxytag: member="tagADLBezelTransientMode::displayMode" ref="2700fa6ffc5b3e19a882c4480b965699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLMode.html">ADLMode</a> <a class="el" href="structtagADLBezelTransientMode.html#2700fa6ffc5b3e19a882c4480b965699">tagADLBezelTransientMode::displayMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mode. 
<p>

</div>
</div><p>
<a class="anchor" name="cb031cdf869a535d0008e3d4ac619a75"></a><!-- doxytag: member="tagADLBezelTransientMode::iNumBezelOffset" ref="cb031cdf869a535d0008e3d4ac619a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtagADLBezelTransientMode.html#cb031cdf869a535d0008e3d4ac619a75">tagADLBezelTransientMode::iNumBezelOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bezel offsets belongs to this map. 
<p>

</div>
</div><p>
<a class="anchor" name="87f91a3cf08402d6acc345e719058069"></a><!-- doxytag: member="tagADLBezelTransientMode::iFirstBezelOffsetArrayIndex" ref="87f91a3cf08402d6acc345e719058069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtagADLBezelTransientMode.html#87f91a3cf08402d6acc345e719058069">tagADLBezelTransientMode::iFirstBezelOffsetArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first bezel offset array index in the native mode array. 
<p>

</div>
</div><p>
<a class="anchor" name="5bc0200799b58c166d5b1daebd968fc4"></a><!-- doxytag: member="tagADLBezelTransientMode::iSLSBezelTransientModeMask" ref="5bc0200799b58c166d5b1daebd968fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtagADLBezelTransientMode.html#5bc0200799b58c166d5b1daebd968fc4">tagADLBezelTransientMode::iSLSBezelTransientModeMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the bits this structure is currently using. It will be the total OR of all the bit definitions. 
<p>

</div>
</div><p>
<a class="anchor" name="1d796b75e45f897dc6ca9fe8ca7ccba7"></a><!-- doxytag: member="tagADLBezelTransientMode::iSLSBezelTransientModeValue" ref="1d796b75e45f897dc6ca9fe8ca7ccba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtagADLBezelTransientMode.html#1d796b75e45f897dc6ca9fe8ca7ccba7">tagADLBezelTransientMode::iSLSBezelTransientModeValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the display status. The detail definition is defined below. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
