<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayMap Struct Reference</h1><!-- doxytag: class="ADLDisplayMap" -->Structure containing information about display mapping.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMap.html#c45a827423e2e85b7fa4945c25247f19">iDisplayMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current display map index. It is the OS desktop index. For example, if the OS index 1 is showing clone mode, the display map will be 1.  <a href="#c45a827423e2e85b7fa4945c25247f19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLMode.html">ADLMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMap.html#04fe8d8b602f4d679302863ff5d62b43">displayMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Display Mode for the current map.  <a href="#04fe8d8b602f4d679302863ff5d62b43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMap.html#c4a43a1c4ccf0998b9520a264db638c1">iNumDisplayTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of display targets belongs to this map<br>
.  <a href="#c4a43a1c4ccf0998b9520a264db638c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMap.html#a27c2297e92aa33328a1c3908050877f">iFirstDisplayTargetArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first target array index in the Target array<br>
.  <a href="#a27c2297e92aa33328a1c3908050877f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMap.html#82c644a08995e9f5031132311bc57661">iDisplayMapMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits DisplayMap is currently using. It is the sum of all the bit definitions defined in ADL_DISPLAY_DISPLAYMAP_MANNER_xxx.  <a href="#82c644a08995e9f5031132311bc57661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMap.html#ad83bc9bab756dbf06653ec9211566f1">iDisplayMapValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the display status. The detailed definition is in ADL_DISPLAY_DISPLAYMAP_MANNER_xxx.  <a href="#ad83bc9bab756dbf06653ec9211566f1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about display mapping. 
<p>
This structure is used to store the display mapping data such as display manner. For displays with horizontal or vertical stretch manner, this structure also stores the display order, display row, and column data. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c45a827423e2e85b7fa4945c25247f19"></a><!-- doxytag: member="ADLDisplayMap::iDisplayMapIndex" ref="c45a827423e2e85b7fa4945c25247f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMap.html#c45a827423e2e85b7fa4945c25247f19">ADLDisplayMap::iDisplayMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current display map index. It is the OS desktop index. For example, if the OS index 1 is showing clone mode, the display map will be 1. 
<p>

</div>
</div><p>
<a class="anchor" name="04fe8d8b602f4d679302863ff5d62b43"></a><!-- doxytag: member="ADLDisplayMap::displayMode" ref="04fe8d8b602f4d679302863ff5d62b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLMode.html">ADLMode</a> <a class="el" href="structADLDisplayMap.html#04fe8d8b602f4d679302863ff5d62b43">ADLDisplayMap::displayMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Display Mode for the current map. 
<p>

</div>
</div><p>
<a class="anchor" name="c4a43a1c4ccf0998b9520a264db638c1"></a><!-- doxytag: member="ADLDisplayMap::iNumDisplayTarget" ref="c4a43a1c4ccf0998b9520a264db638c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMap.html#c4a43a1c4ccf0998b9520a264db638c1">ADLDisplayMap::iNumDisplayTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of display targets belongs to this map<br>
. 
<p>

</div>
</div><p>
<a class="anchor" name="a27c2297e92aa33328a1c3908050877f"></a><!-- doxytag: member="ADLDisplayMap::iFirstDisplayTargetArrayIndex" ref="a27c2297e92aa33328a1c3908050877f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMap.html#a27c2297e92aa33328a1c3908050877f">ADLDisplayMap::iFirstDisplayTargetArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first target array index in the Target array<br>
. 
<p>

</div>
</div><p>
<a class="anchor" name="82c644a08995e9f5031132311bc57661"></a><!-- doxytag: member="ADLDisplayMap::iDisplayMapMask" ref="82c644a08995e9f5031132311bc57661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMap.html#82c644a08995e9f5031132311bc57661">ADLDisplayMap::iDisplayMapMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits DisplayMap is currently using. It is the sum of all the bit definitions defined in ADL_DISPLAY_DISPLAYMAP_MANNER_xxx. 
<p>

</div>
</div><p>
<a class="anchor" name="ad83bc9bab756dbf06653ec9211566f1"></a><!-- doxytag: member="ADLDisplayMap::iDisplayMapValue" ref="ad83bc9bab756dbf06653ec9211566f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMap.html#ad83bc9bab756dbf06653ec9211566f1">ADLDisplayMap::iDisplayMapValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the display status. The detailed definition is in ADL_DISPLAY_DISPLAYMAP_MANNER_xxx. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
