<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayConfig Struct Reference</h1><!-- doxytag: class="ADLDisplayConfig" -->Structure containing HDTV information for display calls.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayConfig.html#9f8308476b33277ec6563eda7ba1f512">ulSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#9f8308476b33277ec6563eda7ba1f512"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayConfig.html#8f7109cd655d46c4572c2db07df564a5">ulConnectorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HDTV connector type.  <a href="#8f7109cd655d46c4572c2db07df564a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayConfig.html#28e40567fc0fbc503a0a493c73ef6ae5">ulDeviceData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HDTV capabilities.  <a href="#28e40567fc0fbc503a0a493c73ef6ae5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayConfig.html#456ab9b9a77e0ed36e3c32cb95eca3f5">ulOverridedDeviceData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden HDTV capabilities.  <a href="#456ab9b9a77e0ed36e3c32cb95eca3f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayConfig.html#98ba980ba6fb80c01105d99ba17c4de5">ulReserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved field.  <a href="#98ba980ba6fb80c01105d99ba17c4de5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing HDTV information for display calls. 
<p>
This structure is used to retrieve HDTV information information for display calls. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9f8308476b33277ec6563eda7ba1f512"></a><!-- doxytag: member="ADLDisplayConfig::ulSize" ref="9f8308476b33277ec6563eda7ba1f512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayConfig.html#9f8308476b33277ec6563eda7ba1f512">ADLDisplayConfig::ulSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="8f7109cd655d46c4572c2db07df564a5"></a><!-- doxytag: member="ADLDisplayConfig::ulConnectorType" ref="8f7109cd655d46c4572c2db07df564a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayConfig.html#8f7109cd655d46c4572c2db07df564a5">ADLDisplayConfig::ulConnectorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HDTV connector type. 
<p>

</div>
</div><p>
<a class="anchor" name="28e40567fc0fbc503a0a493c73ef6ae5"></a><!-- doxytag: member="ADLDisplayConfig::ulDeviceData" ref="28e40567fc0fbc503a0a493c73ef6ae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayConfig.html#28e40567fc0fbc503a0a493c73ef6ae5">ADLDisplayConfig::ulDeviceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HDTV capabilities. 
<p>

</div>
</div><p>
<a class="anchor" name="456ab9b9a77e0ed36e3c32cb95eca3f5"></a><!-- doxytag: member="ADLDisplayConfig::ulOverridedDeviceData" ref="456ab9b9a77e0ed36e3c32cb95eca3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayConfig.html#456ab9b9a77e0ed36e3c32cb95eca3f5">ADLDisplayConfig::ulOverridedDeviceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overridden HDTV capabilities. 
<p>

</div>
</div><p>
<a class="anchor" name="98ba980ba6fb80c01105d99ba17c4de5"></a><!-- doxytag: member="ADLDisplayConfig::ulReserved" ref="98ba980ba6fb80c01105d99ba17c4de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayConfig.html#98ba980ba6fb80c01105d99ba17c4de5">ADLDisplayConfig::ulReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
