<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLMemoryDisplayFeatures Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLMemoryDisplayFeatures Struct Reference</h1><!-- doxytag: class="ADLMemoryDisplayFeatures" -->Structure containing information about the features associated with a display.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryDisplayFeatures.html#6c62ed97ee2a3f04d9c544074d6afd1d">iDisplayIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryDisplayFeatures.html#59712d7bc229ce9621283fe2cfecb7da">iDisplayFeatureValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADL Display index.  <a href="#59712d7bc229ce9621283fe2cfecb7da"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the features associated with a display. 
<p>
This structure is a parameter to ADL_Adapter_ConfigMemory_Get, which given a desktop and display configuration will return the Memory used. <hr><h2>Field Documentation</h2>
<a class="anchor" name="6c62ed97ee2a3f04d9c544074d6afd1d"></a><!-- doxytag: member="ADLMemoryDisplayFeatures::iDisplayIndex" ref="6c62ed97ee2a3f04d9c544074d6afd1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMemoryDisplayFeatures.html#6c62ed97ee2a3f04d9c544074d6afd1d">ADLMemoryDisplayFeatures::iDisplayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59712d7bc229ce9621283fe2cfecb7da"></a><!-- doxytag: member="ADLMemoryDisplayFeatures::iDisplayFeatureValue" ref="59712d7bc229ce9621283fe2cfecb7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMemoryDisplayFeatures.html#59712d7bc229ce9621283fe2cfecb7da">ADLMemoryDisplayFeatures::iDisplayFeatureValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADL Display index. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
