<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayID Struct Reference</h1><!-- doxytag: class="ADLDisplayID" -->Structure containing information about the display device.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayID.html#c1ab503151ff9ff329dff9701b71c96f">iDisplayLogicalIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The logical display index belonging to this adapter.  <a href="#c1ab503151ff9ff329dff9701b71c96f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayID.html#5a27c1fff932a3c647998735cb236b69">iDisplayPhysicalIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The physical display index. For example, display index 2 from adapter 2 can be used by current adapter 1.<br>
 So current adapter may enumerate this adapter as logical display 7 but the physical display index is still 2.  <a href="#5a27c1fff932a3c647998735cb236b69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayID.html#5675f124b3b731b92569862556f6c27d">iDisplayLogicalAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The persistent logical adapter index for the display.  <a href="#5675f124b3b731b92569862556f6c27d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayID.html#cb3cfb6143549efdbf8978f726e9bc64">iDisplayPhysicalAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The persistent physical adapter index for the display. It can be the current adapter or a non-local adapter. <br>
 If this adapter index is different than the current adapter, the Display Non Local flag is set inside DisplayInfoValue.  <a href="#cb3cfb6143549efdbf8978f726e9bc64"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display device. 
<p>
This structure is used to store display device information such as display index, type, name, connection status, mapped adapter and controller indexes, whether or not multiple VPUs are supported, local display connections or not (through Lasso), etc. This information can be returned to the user. Alternatively, it can be used to access various driver calls to set or fetch various display device related settings upon the user's request. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Sample-Managed_2ADL_8cs-example.html#_a6">Sample-Managed/ADL.cs</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="c1ab503151ff9ff329dff9701b71c96f"></a><!-- doxytag: member="ADLDisplayID::iDisplayLogicalIndex" ref="c1ab503151ff9ff329dff9701b71c96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayID.html#c1ab503151ff9ff329dff9701b71c96f">ADLDisplayID::iDisplayLogicalIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The logical display index belonging to this adapter. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample_2main_8c-example.html#a17">Sample/main.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="5a27c1fff932a3c647998735cb236b69"></a><!-- doxytag: member="ADLDisplayID::iDisplayPhysicalIndex" ref="5a27c1fff932a3c647998735cb236b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayID.html#5a27c1fff932a3c647998735cb236b69">ADLDisplayID::iDisplayPhysicalIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The physical display index. For example, display index 2 from adapter 2 can be used by current adapter 1.<br>
 So current adapter may enumerate this adapter as logical display 7 but the physical display index is still 2. 
<p>

</div>
</div><p>
<a class="anchor" name="5675f124b3b731b92569862556f6c27d"></a><!-- doxytag: member="ADLDisplayID::iDisplayLogicalAdapterIndex" ref="5675f124b3b731b92569862556f6c27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayID.html#5675f124b3b731b92569862556f6c27d">ADLDisplayID::iDisplayLogicalAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The persistent logical adapter index for the display. 
<p>

</div>
</div><p>
<a class="anchor" name="cb3cfb6143549efdbf8978f726e9bc64"></a><!-- doxytag: member="ADLDisplayID::iDisplayPhysicalAdapterIndex" ref="cb3cfb6143549efdbf8978f726e9bc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayID.html#cb3cfb6143549efdbf8978f726e9bc64">ADLDisplayID::iDisplayPhysicalAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The persistent physical adapter index for the display. It can be the current adapter or a non-local adapter. <br>
 If this adapter index is different than the current adapter, the Display Non Local flag is set inside DisplayInfoValue. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
