<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayProperty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayProperty Struct Reference</h1><!-- doxytag: class="ADLDisplayProperty" -->Structure containing information about display property.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayProperty.html#8cc43ce514bf9ca1e353a67bba0adddb">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to sizeof the structure.  <a href="#8cc43ce514bf9ca1e353a67bba0adddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayProperty.html#ab77f7bb0d676b395845fa849fdbc86f">iPropertyType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to <a class="el" href="group__DEFINES.html#ga339401246ed19d4e7e66d0ed023f986">ADL_DL_DISPLAYPROPERTY_TYPE_EXPANSIONMODE</a> or <a class="el" href="group__DEFINES.html#gbbbc2774c592e69bc1ca9206dfbb155a">ADL_DL_DISPLAYPROPERTY_TYPE_USEUNDERSCANSCALING</a>.  <a href="#ab77f7bb0d676b395845fa849fdbc86f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayProperty.html#4dc193faf8228dc192157a225747d58b">iExpansionMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get or Set <a class="el" href="group__DEFINES.html#ga5a3bc1771238d42b6fc49948c36b453">ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_CENTER</a> or <a class="el" href="group__DEFINES.html#gb1e99fd14e47dc5edb8ca6599b630800">ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_FULLSCREEN</a> or <a class="el" href="group__DEFINES.html#g8c6aa15e9cf0009d3a65c5c23ada420f">ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_ASPECTRATIO</a> or <a class="el" href="group__DEFINES.html#gb66a50ee4e41133d32e9b6e4fe046507">ADL_DL_DISPLAYPROPERTY_TYPE_ITCFLAGENABLE</a>.  <a href="#4dc193faf8228dc192157a225747d58b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayProperty.html#deb8f67dd95f3436515928f75a8cfcd4">iSupport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Property supported? 1: Supported, 0: Not supported.  <a href="#deb8f67dd95f3436515928f75a8cfcd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayProperty.html#ff6545fc44cdd3c47a8395d6a0111702">iCurrent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Property current value.  <a href="#ff6545fc44cdd3c47a8395d6a0111702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayProperty.html#a3d8b6a1d829d06081dba2afae30a2c3">iDefault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Property Default value.  <a href="#a3d8b6a1d829d06081dba2afae30a2c3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about display property. 
<p>
This structure is used to store the display property for the current adapter. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8cc43ce514bf9ca1e353a67bba0adddb"></a><!-- doxytag: member="ADLDisplayProperty::iSize" ref="8cc43ce514bf9ca1e353a67bba0adddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayProperty.html#8cc43ce514bf9ca1e353a67bba0adddb">ADLDisplayProperty::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to sizeof the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="ab77f7bb0d676b395845fa849fdbc86f"></a><!-- doxytag: member="ADLDisplayProperty::iPropertyType" ref="ab77f7bb0d676b395845fa849fdbc86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayProperty.html#ab77f7bb0d676b395845fa849fdbc86f">ADLDisplayProperty::iPropertyType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to <a class="el" href="group__DEFINES.html#ga339401246ed19d4e7e66d0ed023f986">ADL_DL_DISPLAYPROPERTY_TYPE_EXPANSIONMODE</a> or <a class="el" href="group__DEFINES.html#gbbbc2774c592e69bc1ca9206dfbb155a">ADL_DL_DISPLAYPROPERTY_TYPE_USEUNDERSCANSCALING</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="4dc193faf8228dc192157a225747d58b"></a><!-- doxytag: member="ADLDisplayProperty::iExpansionMode" ref="4dc193faf8228dc192157a225747d58b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayProperty.html#4dc193faf8228dc192157a225747d58b">ADLDisplayProperty::iExpansionMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get or Set <a class="el" href="group__DEFINES.html#ga5a3bc1771238d42b6fc49948c36b453">ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_CENTER</a> or <a class="el" href="group__DEFINES.html#gb1e99fd14e47dc5edb8ca6599b630800">ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_FULLSCREEN</a> or <a class="el" href="group__DEFINES.html#g8c6aa15e9cf0009d3a65c5c23ada420f">ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_ASPECTRATIO</a> or <a class="el" href="group__DEFINES.html#gb66a50ee4e41133d32e9b6e4fe046507">ADL_DL_DISPLAYPROPERTY_TYPE_ITCFLAGENABLE</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="deb8f67dd95f3436515928f75a8cfcd4"></a><!-- doxytag: member="ADLDisplayProperty::iSupport" ref="deb8f67dd95f3436515928f75a8cfcd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayProperty.html#deb8f67dd95f3436515928f75a8cfcd4">ADLDisplayProperty::iSupport</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Property supported? 1: Supported, 0: Not supported. 
<p>

</div>
</div><p>
<a class="anchor" name="ff6545fc44cdd3c47a8395d6a0111702"></a><!-- doxytag: member="ADLDisplayProperty::iCurrent" ref="ff6545fc44cdd3c47a8395d6a0111702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayProperty.html#ff6545fc44cdd3c47a8395d6a0111702">ADLDisplayProperty::iCurrent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Property current value. 
<p>

</div>
</div><p>
<a class="anchor" name="a3d8b6a1d829d06081dba2afae30a2c3"></a><!-- doxytag: member="ADLDisplayProperty::iDefault" ref="a3d8b6a1d829d06081dba2afae30a2c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayProperty.html#a3d8b6a1d829d06081dba2afae30a2c3">ADLDisplayProperty::iDefault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Property Default value. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
