<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPMActivity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPMActivity Struct Reference</h1><!-- doxytag: class="ADLPMActivity" -->Structure containing information about current power management related activity.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#de60cbd184381aeb002e2c857fc5ceeb">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to the size of the structure.  <a href="#de60cbd184381aeb002e2c857fc5ceeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#4e38178d2f1bb26c64dd219b0fb4c662">iEngineClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current engine clock.  <a href="#4e38178d2f1bb26c64dd219b0fb4c662"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#66fd94d610cede9bcc192ce7b07ee174">iMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current memory clock.  <a href="#66fd94d610cede9bcc192ce7b07ee174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#725a42ddadf4a10c81a27a2188791fdb">iVddc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current core voltage.  <a href="#725a42ddadf4a10c81a27a2188791fdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#f97f850adc7f186e65d0dcdae3dc2f86">iActivityPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPU utilization.  <a href="#f97f850adc7f186e65d0dcdae3dc2f86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#dc93e6280d3c25ccdb40fc301efa738c">iCurrentPerformanceLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance level index.  <a href="#dc93e6280d3c25ccdb40fc301efa738c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#582091ebaea55ee4bb855702bac6f773">iCurrentBusSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current PCIE bus speed.  <a href="#582091ebaea55ee4bb855702bac6f773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#1e19b31273c68e16c10e4e403692b616">iCurrentBusLanes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of PCIE bus lanes.  <a href="#1e19b31273c68e16c10e4e403692b616"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#b52c336ee6e979b6acccaee7446a359d">iMaximumBusLanes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of PCIE bus lanes.  <a href="#b52c336ee6e979b6acccaee7446a359d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html#c6642f3785c55736c8d983f76fde6767">iReserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future purposes.  <a href="#c6642f3785c55736c8d983f76fde6767"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about current power management related activity. 
<p>
This structure is used to store information about current power management related activity. This structure (Overdrive 5 interfaces) is used by the ADL_PM_CurrentActivity_Get() function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="de60cbd184381aeb002e2c857fc5ceeb"></a><!-- doxytag: member="ADLPMActivity::iSize" ref="de60cbd184381aeb002e2c857fc5ceeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#de60cbd184381aeb002e2c857fc5ceeb">ADLPMActivity::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to the size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="4e38178d2f1bb26c64dd219b0fb4c662"></a><!-- doxytag: member="ADLPMActivity::iEngineClock" ref="4e38178d2f1bb26c64dd219b0fb4c662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#4e38178d2f1bb26c64dd219b0fb4c662">ADLPMActivity::iEngineClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current engine clock. 
<p>

</div>
</div><p>
<a class="anchor" name="66fd94d610cede9bcc192ce7b07ee174"></a><!-- doxytag: member="ADLPMActivity::iMemoryClock" ref="66fd94d610cede9bcc192ce7b07ee174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#66fd94d610cede9bcc192ce7b07ee174">ADLPMActivity::iMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current memory clock. 
<p>

</div>
</div><p>
<a class="anchor" name="725a42ddadf4a10c81a27a2188791fdb"></a><!-- doxytag: member="ADLPMActivity::iVddc" ref="725a42ddadf4a10c81a27a2188791fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#725a42ddadf4a10c81a27a2188791fdb">ADLPMActivity::iVddc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current core voltage. 
<p>

</div>
</div><p>
<a class="anchor" name="f97f850adc7f186e65d0dcdae3dc2f86"></a><!-- doxytag: member="ADLPMActivity::iActivityPercent" ref="f97f850adc7f186e65d0dcdae3dc2f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#f97f850adc7f186e65d0dcdae3dc2f86">ADLPMActivity::iActivityPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPU utilization. 
<p>

</div>
</div><p>
<a class="anchor" name="dc93e6280d3c25ccdb40fc301efa738c"></a><!-- doxytag: member="ADLPMActivity::iCurrentPerformanceLevel" ref="dc93e6280d3c25ccdb40fc301efa738c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#dc93e6280d3c25ccdb40fc301efa738c">ADLPMActivity::iCurrentPerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance level index. 
<p>

</div>
</div><p>
<a class="anchor" name="582091ebaea55ee4bb855702bac6f773"></a><!-- doxytag: member="ADLPMActivity::iCurrentBusSpeed" ref="582091ebaea55ee4bb855702bac6f773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#582091ebaea55ee4bb855702bac6f773">ADLPMActivity::iCurrentBusSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current PCIE bus speed. 
<p>

</div>
</div><p>
<a class="anchor" name="1e19b31273c68e16c10e4e403692b616"></a><!-- doxytag: member="ADLPMActivity::iCurrentBusLanes" ref="1e19b31273c68e16c10e4e403692b616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#1e19b31273c68e16c10e4e403692b616">ADLPMActivity::iCurrentBusLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of PCIE bus lanes. 
<p>

</div>
</div><p>
<a class="anchor" name="b52c336ee6e979b6acccaee7446a359d"></a><!-- doxytag: member="ADLPMActivity::iMaximumBusLanes" ref="b52c336ee6e979b6acccaee7446a359d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#b52c336ee6e979b6acccaee7446a359d">ADLPMActivity::iMaximumBusLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of PCIE bus lanes. 
<p>

</div>
</div><p>
<a class="anchor" name="c6642f3785c55736c8d983f76fde6767"></a><!-- doxytag: member="ADLPMActivity::iReserved" ref="c6642f3785c55736c8d983f76fde6767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPMActivity.html#c6642f3785c55736c8d983f76fde6767">ADLPMActivity::iReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future purposes. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
