<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGlSyncMode2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGlSyncMode2 Struct Reference</h1><!-- doxytag: class="ADLGlSyncMode2" -->Structure containing GL-Sync mode of a display.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode2.html#a341aa29d59e0e6c0d51dbc5b2e8b9bf">iControlVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode control vector. Bitfield of ADL_GLSYNC_MODECNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#a341aa29d59e0e6c0d51dbc5b2e8b9bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode2.html#59d7bf4aae08d81c7b8f3a4708f93389">iStatusVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode status vector. Bitfield of ADL_GLSYNC_MODECNTL_STATUS_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#59d7bf4aae08d81c7b8f3a4708f93389"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode2.html#9d0918eccbd01fa73c64c07a306e3bde">iGLSyncConnectorIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of GL-Sync connector used to genlock the display/controller.  <a href="#9d0918eccbd01fa73c64c07a306e3bde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode2.html#dce0f967a6f864576b772382d2ed6625">iDisplayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the display to which this GLSync applies to.  <a href="#dce0f967a6f864576b772382d2ed6625"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing GL-Sync mode of a display. 
<p>
This structure is used to get and set GL-Sync mode settings for a display connected to an adapter attached to a GL-Sync module for Workstation Framelock/Genlock. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__define__glsync.html">Genlock related values</a> </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a341aa29d59e0e6c0d51dbc5b2e8b9bf"></a><!-- doxytag: member="ADLGlSyncMode2::iControlVector" ref="a341aa29d59e0e6c0d51dbc5b2e8b9bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncMode2.html#a341aa29d59e0e6c0d51dbc5b2e8b9bf">ADLGlSyncMode2::iControlVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode control vector. Bitfield of ADL_GLSYNC_MODECNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="59d7bf4aae08d81c7b8f3a4708f93389"></a><!-- doxytag: member="ADLGlSyncMode2::iStatusVector" ref="59d7bf4aae08d81c7b8f3a4708f93389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncMode2.html#59d7bf4aae08d81c7b8f3a4708f93389">ADLGlSyncMode2::iStatusVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode status vector. Bitfield of ADL_GLSYNC_MODECNTL_STATUS_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="9d0918eccbd01fa73c64c07a306e3bde"></a><!-- doxytag: member="ADLGlSyncMode2::iGLSyncConnectorIndex" ref="9d0918eccbd01fa73c64c07a306e3bde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncMode2.html#9d0918eccbd01fa73c64c07a306e3bde">ADLGlSyncMode2::iGLSyncConnectorIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of GL-Sync connector used to genlock the display/controller. 
<p>

</div>
</div><p>
<a class="anchor" name="dce0f967a6f864576b772382d2ed6625"></a><!-- doxytag: member="ADLGlSyncMode2::iDisplayIndex" ref="dce0f967a6f864576b772382d2ed6625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncMode2.html#dce0f967a6f864576b772382d2ed6625">ADLGlSyncMode2::iDisplayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the display to which this GLSync applies to. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
