<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLApplicationProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLApplicationProfile Struct Reference</h1><!-- doxytag: class="_ADLApplicationProfile" -->Structure containing information about an application profile.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationProfile.html#2f281153af1971536c9417fcb4f78e64">iCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of properties.  <a href="#2f281153af1971536c9417fcb4f78e64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PropertyRecord.html">PropertyRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationProfile.html#85142f8576ac57d098019fb52f3550dd">record</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer to store all property records.  <a href="#85142f8576ac57d098019fb52f3550dd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about an application profile. 
<p>
This structure is used to store information of an application profile <hr><h2>Field Documentation</h2>
<a class="anchor" name="2f281153af1971536c9417fcb4f78e64"></a><!-- doxytag: member="_ADLApplicationProfile::iCount" ref="2f281153af1971536c9417fcb4f78e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLApplicationProfile.html#2f281153af1971536c9417fcb4f78e64">_ADLApplicationProfile::iCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of properties. 
<p>

</div>
</div><p>
<a class="anchor" name="85142f8576ac57d098019fb52f3550dd"></a><!-- doxytag: member="_ADLApplicationProfile::record" ref="85142f8576ac57d098019fb52f3550dd" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PropertyRecord.html">PropertyRecord</a> <a class="el" href="struct__ADLApplicationProfile.html#85142f8576ac57d098019fb52f3550dd">_ADLApplicationProfile::record</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer to store all property records. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
