<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayModeX2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayModeX2 Struct Reference</h1><!-- doxytag: class="ADLDisplayModeX2" -->Structure containing the display mode definition used per controller.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeX2.html#f955bfafdefb67b36959e7d5c62cb86d">iWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal resolution (in pixels).  <a href="#f955bfafdefb67b36959e7d5c62cb86d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeX2.html#5260c9a2e423215692872cdb40be7334">iHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical resolution (in lines).  <a href="#5260c9a2e423215692872cdb40be7334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeX2.html#eaa9565dfd2bc17c756ca3e83a5ede9a">iScanType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interlaced/Progressive. The value will be set for Interlaced as ADL_DL_TIMINGFLAG_INTERLACED. If not set it is progressive. Refer define_detailed_timing_flags.  <a href="#eaa9565dfd2bc17c756ca3e83a5ede9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeX2.html#6da5ff6c370ce5210482ad327edeab3a">iRefreshRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh rate.  <a href="#6da5ff6c370ce5210482ad327edeab3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeX2.html#a9894db2c27576b4d209ba0d213c96bd">iTimingStandard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timing Standard. Refer define_modetiming_standard.  <a href="#a9894db2c27576b4d209ba0d213c96bd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the display mode definition used per controller. 
<p>
This structure is used to store the display mode definition used per controller. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f955bfafdefb67b36959e7d5c62cb86d"></a><!-- doxytag: member="ADLDisplayModeX2::iWidth" ref="f955bfafdefb67b36959e7d5c62cb86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeX2.html#f955bfafdefb67b36959e7d5c62cb86d">ADLDisplayModeX2::iWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal resolution (in pixels). 
<p>

</div>
</div><p>
<a class="anchor" name="5260c9a2e423215692872cdb40be7334"></a><!-- doxytag: member="ADLDisplayModeX2::iHeight" ref="5260c9a2e423215692872cdb40be7334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeX2.html#5260c9a2e423215692872cdb40be7334">ADLDisplayModeX2::iHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical resolution (in lines). 
<p>

</div>
</div><p>
<a class="anchor" name="eaa9565dfd2bc17c756ca3e83a5ede9a"></a><!-- doxytag: member="ADLDisplayModeX2::iScanType" ref="eaa9565dfd2bc17c756ca3e83a5ede9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeX2.html#eaa9565dfd2bc17c756ca3e83a5ede9a">ADLDisplayModeX2::iScanType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interlaced/Progressive. The value will be set for Interlaced as ADL_DL_TIMINGFLAG_INTERLACED. If not set it is progressive. Refer define_detailed_timing_flags. 
<p>

</div>
</div><p>
<a class="anchor" name="6da5ff6c370ce5210482ad327edeab3a"></a><!-- doxytag: member="ADLDisplayModeX2::iRefreshRate" ref="6da5ff6c370ce5210482ad327edeab3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeX2.html#6da5ff6c370ce5210482ad327edeab3a">ADLDisplayModeX2::iRefreshRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refresh rate. 
<p>

</div>
</div><p>
<a class="anchor" name="a9894db2c27576b4d209ba0d213c96bd"></a><!-- doxytag: member="ADLDisplayModeX2::iTimingStandard" ref="a9894db2c27576b4d209ba0d213c96bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeX2.html#a9894db2c27576b4d209ba0d213c96bd">ADLDisplayModeX2::iTimingStandard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timing Standard. Refer define_modetiming_standard. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
