<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLActivatableSource Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLActivatableSource Struct Reference</h1><!-- doxytag: class="ADLActivatableSource" -->Structure containing information about the activatable source.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLActivatableSource.html#1fa54908b0f9b7f6410e71fc0aa08ed0">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Persistent logical Adapter Index.  <a href="#1fa54908b0f9b7f6410e71fc0aa08ed0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLActivatableSource.html#ff37cb6660ef511e2e668d770384d003">iNumActivatableSources</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of Activatable Sources.  <a href="#ff37cb6660ef511e2e668d770384d003"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLActivatableSource.html#5f0ba6869411c7d840eb92bce9677f54">iActivatableSourceMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits ActivatableSourceValue is using. (Not currnetly used).  <a href="#5f0ba6869411c7d840eb92bce9677f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLActivatableSource.html#c7fb1361d6893813aad36fd9d24dd11d">iActivatableSourceValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the status. (Not currnetly used).  <a href="#c7fb1361d6893813aad36fd9d24dd11d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the activatable source. 
<p>
This structure is used to store activatable source information This information can be returned to the user. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1fa54908b0f9b7f6410e71fc0aa08ed0"></a><!-- doxytag: member="ADLActivatableSource::iAdapterIndex" ref="1fa54908b0f9b7f6410e71fc0aa08ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLActivatableSource.html#1fa54908b0f9b7f6410e71fc0aa08ed0">ADLActivatableSource::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Persistent logical Adapter Index. 
<p>

</div>
</div><p>
<a class="anchor" name="ff37cb6660ef511e2e668d770384d003"></a><!-- doxytag: member="ADLActivatableSource::iNumActivatableSources" ref="ff37cb6660ef511e2e668d770384d003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLActivatableSource.html#ff37cb6660ef511e2e668d770384d003">ADLActivatableSource::iNumActivatableSources</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of Activatable Sources. 
<p>

</div>
</div><p>
<a class="anchor" name="5f0ba6869411c7d840eb92bce9677f54"></a><!-- doxytag: member="ADLActivatableSource::iActivatableSourceMask" ref="5f0ba6869411c7d840eb92bce9677f54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLActivatableSource.html#5f0ba6869411c7d840eb92bce9677f54">ADLActivatableSource::iActivatableSourceMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits ActivatableSourceValue is using. (Not currnetly used). 
<p>

</div>
</div><p>
<a class="anchor" name="c7fb1361d6893813aad36fd9d24dd11d"></a><!-- doxytag: member="ADLActivatableSource::iActivatableSourceValue" ref="c7fb1361d6893813aad36fd9d24dd11d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLActivatableSource.html#c7fb1361d6893813aad36fd9d24dd11d">ADLActivatableSource::iActivatableSourceValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the status. (Not currnetly used). 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
