<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLTemperature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLTemperature Struct Reference</h1><!-- doxytag: class="ADLTemperature" -->Structure containing information about thermal controller temperature.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLTemperature.html#c1c772661ef0c835ec7ed3516fb9606d">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to the size of the structure.  <a href="#c1c772661ef0c835ec7ed3516fb9606d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLTemperature.html#eb15073c06c9f1b41f330a0fc577a0c0">iTemperature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temperature in millidegrees Celsius.  <a href="#eb15073c06c9f1b41f330a0fc577a0c0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about thermal controller temperature. 
<p>
This structure is used to store information about thermal controller temperature. This structure is used by the ADL_PM_Temperature_Get() function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c1c772661ef0c835ec7ed3516fb9606d"></a><!-- doxytag: member="ADLTemperature::iSize" ref="c1c772661ef0c835ec7ed3516fb9606d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLTemperature.html#c1c772661ef0c835ec7ed3516fb9606d">ADLTemperature::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to the size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="eb15073c06c9f1b41f330a0fc577a0c0"></a><!-- doxytag: member="ADLTemperature::iTemperature" ref="eb15073c06c9f1b41f330a0fc577a0c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLTemperature.html#eb15073c06c9f1b41f330a0fc577a0c0">ADLTemperature::iTemperature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temperature in millidegrees Celsius. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
