<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayModeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayModeInfo Struct Reference</h1><!-- doxytag: class="ADLDisplayModeInfo" -->Structure containing display mode information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeInfo.html#c1dd1979f978c3cea50d0c7276882331">iTimingStandard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timing standard of the current mode. <a class="el" href="group__define__modetiming__standard.html">Timing Standards</a>.  <a href="#c1dd1979f978c3cea50d0c7276882331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeInfo.html#6b2e789e09927ab794c825cca3665c75">iPossibleStandard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applicable timing standards for the current mode.  <a href="#6b2e789e09927ab794c825cca3665c75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeInfo.html#02ca025130ad81dbfc30e731b9ca52bf">iRefreshRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh rate factor.  <a href="#02ca025130ad81dbfc30e731b9ca52bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeInfo.html#f5f54576c72c00188d008425df065770">iPelsWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Num of pixels in a row.  <a href="#f5f54576c72c00188d008425df065770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeInfo.html#09ec646cf44c0184212b1e7b21ba46f4">iPelsHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Num of pixels in a column.  <a href="#09ec646cf44c0184212b1e7b21ba46f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDetailedTiming.html">ADLDetailedTiming</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeInfo.html#58c6e1377a0fdddb803bc8252362e8e7">sDetailedTiming</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed timing parameters.  <a href="#58c6e1377a0fdddb803bc8252362e8e7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing display mode information. 
<p>
This structure is used to store the display mode information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c1dd1979f978c3cea50d0c7276882331"></a><!-- doxytag: member="ADLDisplayModeInfo::iTimingStandard" ref="c1dd1979f978c3cea50d0c7276882331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeInfo.html#c1dd1979f978c3cea50d0c7276882331">ADLDisplayModeInfo::iTimingStandard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timing standard of the current mode. <a class="el" href="group__define__modetiming__standard.html">Timing Standards</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="6b2e789e09927ab794c825cca3665c75"></a><!-- doxytag: member="ADLDisplayModeInfo::iPossibleStandard" ref="6b2e789e09927ab794c825cca3665c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeInfo.html#6b2e789e09927ab794c825cca3665c75">ADLDisplayModeInfo::iPossibleStandard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applicable timing standards for the current mode. 
<p>

</div>
</div><p>
<a class="anchor" name="02ca025130ad81dbfc30e731b9ca52bf"></a><!-- doxytag: member="ADLDisplayModeInfo::iRefreshRate" ref="02ca025130ad81dbfc30e731b9ca52bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeInfo.html#02ca025130ad81dbfc30e731b9ca52bf">ADLDisplayModeInfo::iRefreshRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refresh rate factor. 
<p>

</div>
</div><p>
<a class="anchor" name="f5f54576c72c00188d008425df065770"></a><!-- doxytag: member="ADLDisplayModeInfo::iPelsWidth" ref="f5f54576c72c00188d008425df065770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeInfo.html#f5f54576c72c00188d008425df065770">ADLDisplayModeInfo::iPelsWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Num of pixels in a row. 
<p>

</div>
</div><p>
<a class="anchor" name="09ec646cf44c0184212b1e7b21ba46f4"></a><!-- doxytag: member="ADLDisplayModeInfo::iPelsHeight" ref="09ec646cf44c0184212b1e7b21ba46f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayModeInfo.html#09ec646cf44c0184212b1e7b21ba46f4">ADLDisplayModeInfo::iPelsHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Num of pixels in a column. 
<p>

</div>
</div><p>
<a class="anchor" name="58c6e1377a0fdddb803bc8252362e8e7"></a><!-- doxytag: member="ADLDisplayModeInfo::sDetailedTiming" ref="58c6e1377a0fdddb803bc8252362e8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDetailedTiming.html">ADLDetailedTiming</a> <a class="el" href="structADLDisplayModeInfo.html#58c6e1377a0fdddb803bc8252362e8e7">ADLDisplayModeInfo::sDetailedTiming</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed timing parameters. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
