<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSLSGrid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSLSGrid Struct Reference</h1><!-- doxytag: class="ADLSLSGrid" -->Structure containing information about the display SLS Grid information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSGrid.html#42feae046a5c124fdbd7cf5c7c1a114e">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Adapter index.  <a href="#42feae046a5c124fdbd7cf5c7c1a114e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSGrid.html#c5c3cff04e4cdf523b04e8e1e43a659d">iSLSGridIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The grid index.  <a href="#c5c3cff04e4cdf523b04e8e1e43a659d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSGrid.html#f01f3bca2f740f0893039b323800bd89">iSLSGridRow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The grid row.  <a href="#f01f3bca2f740f0893039b323800bd89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSGrid.html#8891f40f5d3e37a20b350183a73506f8">iSLSGridColumn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The grid column.  <a href="#8891f40f5d3e37a20b350183a73506f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSGrid.html#9f050f61835c1b1c55bc9325c6551c51">iSLSGridMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The grid bit mask identifies the number of bits DisplayMap is currently using. Sum of all bits defined in ADL_DISPLAY_SLSGRID_ORIENTATION_XXX.  <a href="#9f050f61835c1b1c55bc9325c6551c51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSGrid.html#80c3f4374416d7fb6a6e833f42b4c10b">iSLSGridValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The grid bit value identifies the display status. Refer to ADL_DISPLAY_SLSGRID_ORIENTATION_XXX.  <a href="#80c3f4374416d7fb6a6e833f42b4c10b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display SLS Grid information. 
<p>
This structure is used to store the display SLS Grid information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="42feae046a5c124fdbd7cf5c7c1a114e"></a><!-- doxytag: member="ADLSLSGrid::iAdapterIndex" ref="42feae046a5c124fdbd7cf5c7c1a114e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSGrid.html#42feae046a5c124fdbd7cf5c7c1a114e">ADLSLSGrid::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Adapter index. 
<p>

</div>
</div><p>
<a class="anchor" name="c5c3cff04e4cdf523b04e8e1e43a659d"></a><!-- doxytag: member="ADLSLSGrid::iSLSGridIndex" ref="c5c3cff04e4cdf523b04e8e1e43a659d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSGrid.html#c5c3cff04e4cdf523b04e8e1e43a659d">ADLSLSGrid::iSLSGridIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The grid index. 
<p>

</div>
</div><p>
<a class="anchor" name="f01f3bca2f740f0893039b323800bd89"></a><!-- doxytag: member="ADLSLSGrid::iSLSGridRow" ref="f01f3bca2f740f0893039b323800bd89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSGrid.html#f01f3bca2f740f0893039b323800bd89">ADLSLSGrid::iSLSGridRow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The grid row. 
<p>

</div>
</div><p>
<a class="anchor" name="8891f40f5d3e37a20b350183a73506f8"></a><!-- doxytag: member="ADLSLSGrid::iSLSGridColumn" ref="8891f40f5d3e37a20b350183a73506f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSGrid.html#8891f40f5d3e37a20b350183a73506f8">ADLSLSGrid::iSLSGridColumn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The grid column. 
<p>

</div>
</div><p>
<a class="anchor" name="9f050f61835c1b1c55bc9325c6551c51"></a><!-- doxytag: member="ADLSLSGrid::iSLSGridMask" ref="9f050f61835c1b1c55bc9325c6551c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSGrid.html#9f050f61835c1b1c55bc9325c6551c51">ADLSLSGrid::iSLSGridMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The grid bit mask identifies the number of bits DisplayMap is currently using. Sum of all bits defined in ADL_DISPLAY_SLSGRID_ORIENTATION_XXX. 
<p>

</div>
</div><p>
<a class="anchor" name="80c3f4374416d7fb6a6e833f42b4c10b"></a><!-- doxytag: member="ADLSLSGrid::iSLSGridValue" ref="80c3f4374416d7fb6a6e833f42b4c10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSGrid.html#80c3f4374416d7fb6a6e833f42b4c10b">ADLSLSGrid::iSLSGridValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The grid bit value identifies the display status. Refer to ADL_DISPLAY_SLSGRID_ORIENTATION_XXX. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
