<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: workstation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>workstation.h File Reference</h1>Contains all Workstation exposed functions by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="workstation_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g7f0c55e04ad493cb0863b8bc94ec100a">ADL2_Workstation_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpValidBits, int *lpCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current workstation capabilities.  <a href="group__WORKSTATION.html#g7f0c55e04ad493cb0863b8bc94ec100a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g6291fb7d369d50e2e9e21fbfd0610a2c">ADL_Workstation_Caps</a> (int iAdapterIndex, int *lpValidBits, int *lpCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current workstation capabilities.  <a href="group__WORKSTATION.html#g6291fb7d369d50e2e9e21fbfd0610a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gaa8b498208455a35eff7c0a679f03c39">ADL2_Workstation_Stereo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpDefState, int *lpCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retreive the worstation stereo mode.  <a href="group__WORKSTATION.html#gaa8b498208455a35eff7c0a679f03c39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#ge88d8f86b51e813300dfd61fdba35902">ADL_Workstation_Stereo_Get</a> (int iAdapterIndex, int *lpDefState, int *lpCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retreive the worstation stereo mode.  <a href="group__WORKSTATION.html#ge88d8f86b51e813300dfd61fdba35902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gc95fd3f09d2f38f41fd891669cf4f187">ADL2_Workstation_Stereo_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the workstation stereo mode.  <a href="group__WORKSTATION.html#gc95fd3f09d2f38f41fd891669cf4f187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#geee4aa1bba8221225307a548ca32942f">ADL_Workstation_Stereo_Set</a> (int iAdapterIndex, int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the workstation stereo mode.  <a href="group__WORKSTATION.html#geee4aa1bba8221225307a548ca32942f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gc5fadf10b849ba35bca05440e2542558">ADL2_Workstation_AdapterNumOfGLSyncConnectors_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumOfGLSyncConnectors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of GL-Sync connectors on an adapter.  <a href="group__WORKSTATION.html#gc5fadf10b849ba35bca05440e2542558"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gfcdbd8599054be04b2d1168f73d51c6c">ADL_Workstation_AdapterNumOfGLSyncConnectors_Get</a> (int iAdapterIndex, int *lpNumOfGLSyncConnectors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of GL-Sync connectors on an adapter.  <a href="group__WORKSTATION.html#gfcdbd8599054be04b2d1168f73d51c6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gc9dcb0c77cd2b622a6a7433726d63d16">ADL2_Workstation_DisplayGenlockCapable_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, int *lpCanGenlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to determine whether or not a display is capable of Genlock functionality.  <a href="group__WORKSTATION.html#gc9dcb0c77cd2b622a6a7433726d63d16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g2e8d55cd480500cd48852f0e5de0950c">ADL_Workstation_DisplayGenlockCapable_Get</a> (int iAdapterIndex, int iDisplayIndex, int *lpCanGenlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to determine whether or not a display is capable of Genlock functionality.  <a href="group__WORKSTATION.html#g2e8d55cd480500cd48852f0e5de0950c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g1d83ca09638677f553c72e71a9a379bd">ADL2_Workstation_GLSyncModuleDetect_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iGlSyncConnector, <a class="el" href="structADLGLSyncModuleID.html">ADLGLSyncModuleID</a> *lpGlSyncModuleID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to detect the GL-Sync module.  <a href="group__WORKSTATION.html#g1d83ca09638677f553c72e71a9a379bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g73ae74ff77e6565689ebd2d4589054cc">ADL_Workstation_GLSyncModuleDetect_Get</a> (int iAdapterIndex, int iGlSyncConnector, <a class="el" href="structADLGLSyncModuleID.html">ADLGLSyncModuleID</a> *lpGlSyncModuleID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to detect the GL-Sync module.  <a href="group__WORKSTATION.html#g73ae74ff77e6565689ebd2d4589054cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g2b28c86726594f3da74f4a8a36df6332">ADL2_Workstation_GLSyncModuleInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iGlSyncConnector, int *lpNumGLSyncGPUPorts, int *lpNumGlSyncPorts, int *lpMaxSyncDelay, int *lpMaxSampleRate, <a class="el" href="structADLGLSyncPortCaps.html">ADLGLSyncPortCaps</a> **ppGlSyncPorts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to describe the GL-Sync module caps.  <a href="group__WORKSTATION.html#g2b28c86726594f3da74f4a8a36df6332"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gccba2e54cac2029f7f6c640fa2d39746">ADL_Workstation_GLSyncModuleInfo_Get</a> (int iAdapterIndex, int iGlSyncConnector, int *lpNumGLSyncGPUPorts, int *lpNumGlSyncPorts, int *lpMaxSyncDelay, int *lpMaxSampleRate, <a class="el" href="structADLGLSyncPortCaps.html">ADLGLSyncPortCaps</a> **ppGlSyncPorts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to describe the GL-Sync module caps.  <a href="group__WORKSTATION.html#gccba2e54cac2029f7f6c640fa2d39746"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g15b63ce2a01bfd597679aae44b259d12">ADL2_Workstation_GLSyncGenlockConfiguration_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iGlSyncConnector, int iGlValidMask, <a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a> *lpGlSyncGenlockConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the GL-Sync Genlock configuration settings.  <a href="group__WORKSTATION.html#g15b63ce2a01bfd597679aae44b259d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gf2274df416d82ee31dc91cc4ddbac9ce">ADL_Workstation_GLSyncGenlockConfiguration_Get</a> (int iAdapterIndex, int iGlSyncConnector, int iGlValidMask, <a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a> *lpGlSyncGenlockConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the GL-Sync Genlock configuration settings.  <a href="group__WORKSTATION.html#gf2274df416d82ee31dc91cc4ddbac9ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g2f0a304a889f03e0f668fc0367a49352">ADL2_Workstation_GLSyncGenlockConfiguration_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iGlSyncConnector, <a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a> glSyncGenlockConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the GL-Sync Genlock configuration settings.  <a href="group__WORKSTATION.html#g2f0a304a889f03e0f668fc0367a49352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#ge990dc688d6f07197a7876efaf3dfa88">ADL_Workstation_GLSyncGenlockConfiguration_Set</a> (int iAdapterIndex, int iGlSyncConnector, <a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a> glSyncGenlockConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the GL-Sync Genlock configuration settings.  <a href="group__WORKSTATION.html#ge990dc688d6f07197a7876efaf3dfa88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gbfa5cb8a6fbfae76e3e1e5695085638f">ADL2_Workstation_GLSyncPortState_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iGlSyncConnector, int iGlSyncPortType, int iNumLEDs, <a class="el" href="structADLGlSyncPortInfo.html">ADLGlSyncPortInfo</a> *lpGlSyncPortInfo, int **ppGlSyncLEDs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve GL-Sync port information.  <a href="group__WORKSTATION.html#gbfa5cb8a6fbfae76e3e1e5695085638f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g96b6f17bcb1fa36334514456c2e2a6f2">ADL_Workstation_GLSyncPortState_Get</a> (int iAdapterIndex, int iGlSyncConnector, int iGlSyncPortType, int iNumLEDs, <a class="el" href="structADLGlSyncPortInfo.html">ADLGlSyncPortInfo</a> *lpGlSyncPortInfo, int **ppGlSyncLEDs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve GL-Sync port information.  <a href="group__WORKSTATION.html#g96b6f17bcb1fa36334514456c2e2a6f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g8ccc74f23f5f411a15e9dd49ebaa26ed">ADL2_Workstation_GLSyncPortState_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iGlSyncConnector, <a class="el" href="structADLGlSyncPortControl.html">ADLGlSyncPortControl</a> glSyncPortControl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to perform GL-Sync port control.  <a href="group__WORKSTATION.html#g8ccc74f23f5f411a15e9dd49ebaa26ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g28c0ae4369ddb9a16338ae9f8a0ed91e">ADL_Workstation_GLSyncPortState_Set</a> (int iAdapterIndex, int iGlSyncConnector, <a class="el" href="structADLGlSyncPortControl.html">ADLGlSyncPortControl</a> glSyncPortControl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to perform GL-Sync port control.  <a href="group__WORKSTATION.html#g28c0ae4369ddb9a16338ae9f8a0ed91e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g8c8686fa6686d3ac92aae3ed5f3fd20d">ADL2_Workstation_DisplayGLSyncMode_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a> *lpGlSyncMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the GL-Sync mode for a display.  <a href="group__WORKSTATION.html#g8c8686fa6686d3ac92aae3ed5f3fd20d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g2bea6db6ba7c402b4c7ea2f3efb1fb5d">ADL_Workstation_DisplayGLSyncMode_Get</a> (int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a> *lpGlSyncMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the GL-Sync mode for a display.  <a href="group__WORKSTATION.html#g2bea6db6ba7c402b4c7ea2f3efb1fb5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gad84f3125406c2b9cb6385a409f0a87d">ADL2_Workstation_DisplayGLSyncMode_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a> glSyncMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the GL-Sync mode for a display.  <a href="group__WORKSTATION.html#gad84f3125406c2b9cb6385a409f0a87d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gda64e99485a1d23bde50df055f0f3177">ADL_Workstation_DisplayGLSyncMode_Set</a> (int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a> glSyncMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the GL-Sync mode for a display.  <a href="group__WORKSTATION.html#gda64e99485a1d23bde50df055f0f3177"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g95d81cb558fd16ac351831b3ba9c1938">ADL2_Workstation_GLSyncSupportedTopology_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iNumSyncModes, <a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a> *glSyncModes, int *iNumSugSyncModes, <a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a> **glSugSyncModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the supported GL-Sync topology.  <a href="group__WORKSTATION.html#g95d81cb558fd16ac351831b3ba9c1938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g11c5dc3172523033745bb54177470c5f">ADL_Workstation_GLSyncSupportedTopology_Get</a> (int iAdapterIndex, int iNumSyncModes, <a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a> *glSyncModes, int *iNumSugSyncModes, <a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a> **glSugSyncModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the supported GL-Sync topology.  <a href="group__WORKSTATION.html#g11c5dc3172523033745bb54177470c5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gd51dee91a4d95d40c7c736f4d8121029">ADL2_Workstation_LoadBalancing_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int *lpResultMask, int *lpCurResultValue, int *lpDefResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the load balancing state of the specified adapter.  <a href="group__WORKSTATION.html#gd51dee91a4d95d40c7c736f4d8121029"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#gc1b476c2c428d778fcad917104a05f8c">ADL_Workstation_LoadBalancing_Get</a> (int *lpResultMask, int *lpCurResultValue, int *lpDefResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the load balancing state of the specified adapter.  <a href="group__WORKSTATION.html#gc1b476c2c428d778fcad917104a05f8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g75525eda1d6df4fc75e7b7a411ce29b5">ADL2_Workstation_LoadBalancing_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the load balancing state of the specified adapter.  <a href="group__WORKSTATION.html#g75525eda1d6df4fc75e7b7a411ce29b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g220d08773dc5fbdc6b9ea85b38ba4c00">ADL_Workstation_LoadBalancing_Set</a> (int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the load balancing state of the specified adapter.  <a href="group__WORKSTATION.html#g220d08773dc5fbdc6b9ea85b38ba4c00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g389cc7f8d26f55238d3be4e1866fe2c6">ADL2_Workstation_LoadBalancing_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpResultMask, int *lpResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the load balancing capabilities for the specified adapter.  <a href="group__WORKSTATION.html#g389cc7f8d26f55238d3be4e1866fe2c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g0c577bbf9ff36ffb667673b0b4e74115">ADL_Workstation_LoadBalancing_Caps</a> (int iAdapterIndex, int *lpResultMask, int *lpResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the load balancing capabilities for the specified adapter.  <a href="group__WORKSTATION.html#g0c577bbf9ff36ffb667673b0b4e74115"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g54fce188ea49f233229cb4116f5db3cb">ADL2_Workstation_DeepBitDepth_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int *lpCurDBDState, int *lpDefDBDState, int *lpCurGrayscale, int *lpDefGrayscale, int *lpCurBypass, int *lpDefBypass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get current requested state of Deep Bit Depth and related settings.  <a href="group__WORKSTATION.html#g54fce188ea49f233229cb4116f5db3cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g0d27dc73f3d8ccb8f5239d04b1100a3e">ADL_Workstation_DeepBitDepth_Get</a> (int *lpCurDBDState, int *lpDefDBDState, int *lpCurGrayscale, int *lpDefGrayscale, int *lpCurBypass, int *lpDefBypass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get current requested state of Deep Bit Depth and related settings.  <a href="group__WORKSTATION.html#g0d27dc73f3d8ccb8f5239d04b1100a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#ga75e5fb05ce023946c8e69c985c18c5e">ADL2_Workstation_DeepBitDepth_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iDBDState, int iGrayscale, int iBypassGamma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set requested state of Deep Bit Depth and related settings.  <a href="group__WORKSTATION.html#ga75e5fb05ce023946c8e69c985c18c5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g02a7c668ccd0e5d39994b0ceea0a89bf">ADL_Workstation_DeepBitDepth_Set</a> (int iDBDState, int iGrayscale, int iBypassGamma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set requested state of Deep Bit Depth and related settings.  <a href="group__WORKSTATION.html#g02a7c668ccd0e5d39994b0ceea0a89bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g2832c9a1b0787ee8a84ea7539c1ab297">ADL2_Workstation_ECC_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get ECC (Error Correction Code) Capabilities on the specified adapter. This function implements the CI call to get ECC (Error Correction Code) Capabilities on the specified adapter.  <a href="group__WORKSTATION.html#g2832c9a1b0787ee8a84ea7539c1ab297"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#ged7ee2a84bee9eace5e47fedcd8f5545">ADL_Workstation_ECC_Caps</a> (int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get ECC (Error Correction Code) Capabilities on the specified adapter. This function implements the CI call to get ECC (Error Correction Code) Capabilities on the specified adapter.  <a href="group__WORKSTATION.html#ged7ee2a84bee9eace5e47fedcd8f5545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#ge8d77c4b2f5c559a1712701d66cdc3c8">ADL2_Workstation_ECC_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpDefaultMode, int *lpCurrentMode, int *lpDesiredMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get ECC (Error Correction Code) current and desired states on the specified adapter. This function implements the CI call to get ECC (Error Correction Code) current mode(driver applied mode) and the desired mode (user requested mode) on the specified adapter.  <a href="group__WORKSTATION.html#ge8d77c4b2f5c559a1712701d66cdc3c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g485ab6a0a2243cec6b8526bfb9fdd754">ADL_Workstation_ECC_Get</a> (int iAdapterIndex, int *lpDefaultMode, int *lpCurrentMode, int *lpDesiredMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get ECC (Error Correction Code) current and desired states on the specified adapter. This function implements the CI call to get ECC (Error Correction Code) current mode(driver applied mode) and the desired mode (user requested mode) on the specified adapter.  <a href="group__WORKSTATION.html#g485ab6a0a2243cec6b8526bfb9fdd754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g715a673ed33e6501d91ec196f99f35de">ADL2_Workstation_ECCData_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLECCData.html">ADLECCData</a> *lpAdlEccData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get ECC statistics on the specified adapter. This function implements the CI call to get SEC(Single Error Correct) and DED(Double Error Detect) Counts on the specified adapter.  <a href="group__WORKSTATION.html#g715a673ed33e6501d91ec196f99f35de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#ge19ce7d2071afb811c521f92418b5f9e">ADL_Workstation_ECCData_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLECCData.html">ADLECCData</a> *lpAdlEccData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get ECC statistics on the specified adapter. This function implements the CI call to get SEC(Single Error Correct) and DED(Double Error Detect) Counts on the specified adapter.  <a href="group__WORKSTATION.html#ge19ce7d2071afb811c521f92418b5f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g0aba3414e3e7e77b96d8f9ffd75051a1">ADL2_Workstation_ECC_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDesiredMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set ECC Mode on the specified adapter This function implements the CI call to set ECC (Error Correction Code) to turn on and off this feature on the specified adapter.  <a href="group__WORKSTATION.html#g0aba3414e3e7e77b96d8f9ffd75051a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WORKSTATION.html#g0bb81bd5d431c5e1e0ac198691916d2b">ADL_Workstation_ECC_Set</a> (int iAdapterIndex, int iDesiredMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set ECC Mode on the specified adapter This function implements the CI call to set ECC (Error Correction Code) to turn on and off this feature on the specified adapter.  <a href="group__WORKSTATION.html#g0bb81bd5d431c5e1e0ac198691916d2b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all Workstation exposed functions by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms. 
<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all Workstation exposed ADL function for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms. All functions found in this file can be used as a reference to ensure the appropriate function pointers to be used by the appropriate runtime dynamic library loaders. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="workstation.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2015 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
